<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Cubone</td>
        <td><img class="frontsprite" src="sprites/pokemon/cubone.png"></td>

        <td id="Type" data-sortkey="GROUND" colspan=2 align="center"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>50</td>
        <td>50</td>
        <td>95</td>
        <td>35</td>
        <td>40</td>
        <td>50</td>
        <td>320</td>
        <td>Rock Head<br>Lightning Rod<br>Battle Armor</td>
    </tr>

    <tr>
        <td>Marowak</td>
        <td><img class="frontsprite" src="sprites/pokemon/marowak.png"></td>

        <td id="Type" data-sortkey="GROUND" colspan=2 align="center"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>60</td>
        <td>80</td>
        <td>110</td>
        <td>45</td>
        <td>50</td>
        <td>80</td>
        <td>425</td>
        <td>Rock Head<br>Lightning Rod<br>Battle Armor</td>
    </tr>

    <tr>
        <td>Marowail</td>
        <td><img class="frontsprite" src="sprites/pokemon/marowail.png"></td>

        <td id="Type" data-sortkey="FIREGHOST"><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>
        <td><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>

        <td>60</td>
        <td>80</td>
        <td>110</td>
        <td>45</td>
        <td>50</td>
        <td>80</td>
        <td>425</td>
        <td>Cursed Body<br>Lightning Rod<br>Rock Head</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="338pt" height="275pt"
 viewBox="0.00 0.00 338.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 334,-271 334,4 -4,4"/>
<!-- cubone -->
<g id="node1" class="node">
<title>cubone</title>
<polygon fill="transparent" stroke="black" points="189,-267 81,-267 81,-159 189,-159 189,-267"/>
<image xlink:href="sprites/pokemon/cubone.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="103" y="-267"/>
<text text-anchor="middle" x="135" y="-255.8" font-family="Times,serif" font-size="14.00">Cubone</text>
</g>
<!-- marowail -->
<g id="node2" class="node">
<title>marowail</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/marowail.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-86"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Marowail</text>
</g>
<!-- cubone&#45;&gt;marowail -->
<g id="edge2" class="edge">
<title>cubone&#45;&gt;marowail</title>
<path fill="none" stroke="black" d="M80.91,-178.25C68.85,-167.89 57.67,-155.38 51,-141 47.76,-134.03 45.95,-126.38 45.12,-118.62"/>
<polygon fill="black" stroke="black" points="48.6,-118.18 44.55,-108.39 41.61,-118.57 48.6,-118.18"/>
<text text-anchor="middle" x="120.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 28 during the night</text>
</g>
<!-- marowak -->
<g id="node3" class="node">
<title>marowak</title>
<polygon fill="transparent" stroke="black" points="270,-108 162,-108 162,0 270,0 270,-108"/>
<image xlink:href="sprites/pokemon/marowak.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="184" y="-108"/>
<text text-anchor="middle" x="216" y="-96.8" font-family="Times,serif" font-size="14.00">Marowak</text>
</g>
<!-- cubone&#45;&gt;marowak -->
<g id="edge1" class="edge">
<title>cubone&#45;&gt;marowak</title>
<path fill="none" stroke="black" d="M183.34,-158.68C187.3,-152.93 190.94,-147 194,-141 197.69,-133.78 200.79,-125.89 203.38,-117.92"/>
<polygon fill="black" stroke="black" points="206.78,-118.78 206.31,-108.19 200.08,-116.76 206.78,-118.78"/>
<text text-anchor="middle" x="264.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 28 during the day</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/cubone.png"></td>
            <td>It pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull it wears are from its tears.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/marowak.png"></td>
            <td>A Marowak is the evolved form of a Cubone that has grown tough by overcoming the grief of losing its mother. Its tempered and hardened spirit is not easily broken.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/marowail.png"></td>
            <td>The bones it possesses were once its mother's, whose regrets have become a vengeful spirit protecting this Pokémon.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Cubone</th>

            <th>Marowak</th>

            <th>Marowail</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Shadow Bone</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>85</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Growl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Flame Wheel</td>
            <td><img src="sprites/icons/fire.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>25</td>


            <td>-</td>



            <td>-</td>



            <td>11</td>


        </tr>

        <tr>
            <td>Tail Whip</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>3</td>



            <td>3</td>



            <td>3</td>


        </tr>

        <tr>
            <td>Bone Club</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>85</td>
            <td>20</td>


            <td>7</td>



            <td>7</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Headbutt</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>70</td>
            <td>100</td>
            <td>15</td>


            <td>11</td>



            <td>11</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Leer</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>13</td>



            <td>13</td>



            <td>13</td>


        </tr>

        <tr>
            <td>Focus Energy</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>17</td>



            <td>17</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Hex</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>17</td>


        </tr>

        <tr>
            <td>Bonemerang</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>50</td>
            <td>90</td>
            <td>10</td>


            <td>21</td>



            <td>21</td>



            <td>21</td>


        </tr>

        <tr>
            <td>Rage</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>20</td>
            <td>100</td>
            <td>20</td>


            <td>23</td>



            <td>23</td>



            <td>-</td>


        </tr>

        <tr>
            <td>False Swipe</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>40</td>


            <td>27</td>



            <td>27</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Will-o-Wisp</td>
            <td><img src="sprites/icons/fire.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>23</td>


        </tr>

        <tr>
            <td>Thrash</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>10</td>


            <td>31</td>



            <td>33</td>



            <td>33</td>


        </tr>

        <tr>
            <td>Assurance</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>10</td>


            <td>33</td>



            <td>37</td>



            <td>37</td>


        </tr>

        <tr>
            <td>Stomping Tantrum</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>10</td>


            <td>37</td>



            <td>43</td>



            <td>43</td>


        </tr>

        <tr>
            <td>Endeavor</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>5</td>


            <td>41</td>



            <td>49</td>



            <td>49</td>


        </tr>

        <tr>
            <td>Flare Blitz</td>
            <td><img src="sprites/icons/fire.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>53</td>


        </tr>

        <tr>
            <td>Wraith Wrath</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>59</td>


        </tr>

        <tr>
            <td>Double-Edge</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>15</td>


            <td>43</td>



            <td>53</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Skull Bash</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>130</td>
            <td>100</td>
            <td>10</td>


            <td>47</td>



            <td>59</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Bone Rush</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>25</td>
            <td>90</td>
            <td>10</td>


            <td>51</td>



            <td>65</td>



            <td>65</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Aerial Ace</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ancient Power</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Assurance</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Belly Drum</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Blizzard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bone Club</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bone Rush</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bonemerang</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brick Break</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brutal Swing</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bubble Beam</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Chip Away</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Counter</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Detect</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dig</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Kick</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dynamic Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">50</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earth Power</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Echoed Voice</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endeavor</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">False Swipe</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Blast</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">85</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Punch</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fissure</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">30</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flamethrower</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fling</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Energy</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Cutter</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Growl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icy Wind</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Incinerate</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Head</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Knock Off</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Leer</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Low Kick</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Kick</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">75</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Punch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Perish Song</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power-up Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rage</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Retaliate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sandstorm</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scorching Sands</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Screech</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Seismic Toss</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skull Bash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Smack Down</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stealth Rock</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stomping Tantrum</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Submission</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">80</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sunny Day</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swords Dance</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tail Whip</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Take Down</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thief</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thrash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Punch</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Uproar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Gun</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/cubone.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Blast</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Laser Focus</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Outrage</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stone Edge</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Throat Chop</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowak.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ally Switch</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Burning Jealousy</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dark Pulse</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dream Eater</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Spin</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flame Charge</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flame Wheel</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flare Blitz</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hex</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Imprison</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poltergeist</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Ball</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Bone</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spite</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunderbolt</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Will-o-Wisp</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wraith Wrath</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marowail.png">

            </td>

        </tr>

    </tbody>
</table>


</body>