<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Phanpy</td>
        <td><img class="frontsprite" src="sprites/pokemon/phanpy.png"></td>

        <td id="Type" data-sortkey="GROUND" colspan=2 align="center"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>90</td>
        <td>60</td>
        <td>60</td>
        <td>40</td>
        <td>40</td>
        <td>40</td>
        <td>330</td>
        <td>Pickup<br>Sand Veil</td>
    </tr>

    <tr>
        <td>Donphan</td>
        <td><img class="frontsprite" src="sprites/pokemon/donphan.png"></td>

        <td id="Type" data-sortkey="GROUND" colspan=2 align="center"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>90</td>
        <td>120</td>
        <td>120</td>
        <td>50</td>
        <td>60</td>
        <td>60</td>
        <td>500</td>
        <td>Sturdy<br>Sand Veil</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="275pt"
 viewBox="0.00 0.00 116.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 112,-271 112,4 -4,4"/>
<!-- donphan -->
<g id="node1" class="node">
<title>donphan</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/donphan.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Donphan</text>
</g>
<!-- phanpy -->
<g id="node2" class="node">
<title>phanpy</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/phanpy.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Phanpy</text>
</g>
<!-- phanpy&#45;&gt;donphan -->
<g id="edge1" class="edge">
<title>phanpy&#45;&gt;donphan</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 25</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/phanpy.png"></td>
            <td>Phanpy's big ears serve as broad fans. When it becomes hot, it flaps the ears busily to cool down. Even the young are very strong.</td>

            <td>

                <b>Land</b>:<br>Tarvos Foothills Sol City<br>




        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/donphan.png"></td>
            <td>A Donphan is so strong it can easily haul a dump truck. Its hide has toughened to a rock-hard state. An ordinary sort of attack won't even leave a scratch.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Phanpy</th>

            <th>Donphan</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Fury Attack</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>15</td>
            <td>85</td>
            <td>20</td>


            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Fire Fang</td>
            <td><img src="sprites/icons/fire.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>95</td>
            <td>15</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Thunder Fang</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>95</td>
            <td>15</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Horn Attack</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>25</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Bulldoze</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Odor Sleuth</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>1</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Tackle</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>35</td>


            <td>1</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Growl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Defense Curl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Rapid Spin</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>50</td>
            <td>100</td>
            <td>40</td>


            <td>-</td>



            <td>6</td>


        </tr>

        <tr>
            <td>Flail</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>15</td>


            <td>6</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Rollout</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>90</td>
            <td>20</td>


            <td>10</td>



            <td>10</td>


        </tr>

        <tr>
            <td>Assurance</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>15</td>


        </tr>

        <tr>
            <td>Knock Off</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>19</td>


        </tr>

        <tr>
            <td>Low Sweep</td>
            <td><img src="sprites/icons/fighting.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>15</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Endure</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>19</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Slam</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>75</td>
            <td>20</td>


            <td>24</td>



            <td>24</td>


        </tr>

        <tr>
            <td>Take Down</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>85</td>
            <td>20</td>


            <td>28</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Charm</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>33</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Final Gambit</td>
            <td><img src="sprites/icons/fighting.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>5</td>


            <td>37</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Double-Edge</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>15</td>


            <td>42</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Magnitude</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>30</td>


            <td>-</td>



            <td>30</td>


        </tr>

        <tr>
            <td>Scary Face</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>37</td>


        </tr>

        <tr>
            <td>Earthquake</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>100</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>43</td>


        </tr>

        <tr>
            <td>Giga Impact</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>150</td>
            <td>90</td>
            <td>5</td>


            <td>-</td>



            <td>50</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=2></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Ancient Power</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Charm</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Counter</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defense Curl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Echoed Voice</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endeavor</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Final Gambit</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fissure</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">30</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flail</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Energy</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fractal Bash</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">0</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Grassy Glide</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Growl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gunk Shot</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Head Smash</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Heavy Slam</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">High Horsepower</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">95</td>
            <td id="Accuracy">95</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Voice</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Shard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Knock Off</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Last Resort</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">140</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Low Sweep</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Odor Sleuth</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Play Rough</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Roar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rollout</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sandstorm</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scorching Sands</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Seed Bomb</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">75</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stealth Rock</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sunny Day</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Superpower</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tackle</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Take Down</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phanpy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Assurance</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Block</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Press</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bounce</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">85</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brutal Swing</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Fang</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Attack</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gyro Ball</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Horn Attack</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Lash Out</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magnitude</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Jab</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rapid Spin</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">40</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Polish</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scary Face</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steel Roller</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stomping Tantrum</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stone Edge</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Fang</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/donphan.png">

            </td>

        </tr>

    </tbody>
</table>


</body>