<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Duskull</td>
        <td><img class="frontsprite" src="sprites/pokemon/duskull.png"></td>

        <td id="Type" data-sortkey="GHOST" colspan=2 align="center"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>

        <td>20</td>
        <td>40</td>
        <td>90</td>
        <td>25</td>
        <td>30</td>
        <td>90</td>
        <td>295</td>
        <td>Levitate<br>Frisk</td>
    </tr>

    <tr>
        <td>Dusclops</td>
        <td><img class="frontsprite" src="sprites/pokemon/dusclops.png"></td>

        <td id="Type" data-sortkey="GHOST" colspan=2 align="center"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>

        <td>40</td>
        <td>70</td>
        <td>130</td>
        <td>25</td>
        <td>60</td>
        <td>130</td>
        <td>455</td>
        <td>Pressure</td>
    </tr>

    <tr>
        <td>Dusknoir</td>
        <td><img class="frontsprite" src="sprites/pokemon/dusknoir.png"></td>

        <td id="Type" data-sortkey="GHOST" colspan=2 align="center"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>

        <td>45</td>
        <td>100</td>
        <td>135</td>
        <td>45</td>
        <td>65</td>
        <td>135</td>
        <td>525</td>
        <td>Pressure</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="174pt" height="434pt"
 viewBox="0.00 0.00 174.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 170,-430 170,4 -4,4"/>
<!-- dusclops -->
<g id="node1" class="node">
<title>dusclops</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/dusclops.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Dusclops</text>
</g>
<!-- dusknoir -->
<g id="node2" class="node">
<title>dusknoir</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/dusknoir.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Dusknoir</text>
</g>
<!-- dusclops&#45;&gt;dusknoir -->
<g id="edge1" class="edge">
<title>dusclops&#45;&gt;dusknoir</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="110" y="-129.8" font-family="Times,serif" font-size="14.00">Use DUSK_STONE</text>
</g>
<!-- duskull -->
<g id="node3" class="node">
<title>duskull</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/duskull.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Duskull</text>
</g>
<!-- duskull&#45;&gt;dusclops -->
<g id="edge2" class="edge">
<title>duskull&#45;&gt;dusclops</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="78.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level 37</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/duskull.png"></td>
            <td>A glare from its single scarlet eye makes even burly grown-ups freeze in utter fear. It is a nocturnal Pokémon that roams about under the cloak of darkness.</td>

            <td>

                <b>Land</b>:<br>Sycorax Ruins Outside<br>Sol City West Cavern Inner<br>




        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/dusclops.png"></td>
            <td>It is thought that its body is hollow with only a spectral ball of fire burning inside. However, no one has been able to confirm this theory as fact.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/dusknoir.png"></td>
            <td>This feared Pokémon is said to travel to worlds unknown. Some even believe that it takes lost spirits into its pliant body and guides them home.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Duskull</th>

            <th>Dusclops</th>

            <th>Dusknoir</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Gravity</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>5</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Fire Punch</td>
            <td><img src="sprites/icons/fire.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Ice Punch</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Thunder Punch</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Bind</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>15</td>
            <td>85</td>
            <td>20</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Leer</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Night Shade</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>15</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Disable</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>6</td>



            <td>6</td>



            <td>6</td>


        </tr>

        <tr>
            <td>Astonish</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>15</td>


            <td>9</td>



            <td>9</td>



            <td>9</td>


        </tr>

        <tr>
            <td>Foresight</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>14</td>



            <td>14</td>



            <td>14</td>


        </tr>

        <tr>
            <td>Shadow Sneak</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>30</td>


            <td>17</td>



            <td>17</td>



            <td>17</td>


        </tr>

        <tr>
            <td>Pursuit</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>20</td>


            <td>22</td>



            <td>22</td>



            <td>22</td>


        </tr>

        <tr>
            <td>Will-o-Wisp</td>
            <td><img src="sprites/icons/fire.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>15</td>


            <td>25</td>



            <td>25</td>



            <td>25</td>


        </tr>

        <tr>
            <td>Confuse Ray</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>10</td>


            <td>30</td>



            <td>30</td>



            <td>30</td>


        </tr>

        <tr>
            <td>Curse</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>33</td>



            <td>33</td>



            <td>33</td>


        </tr>

        <tr>
            <td>Shadow Punch</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>37</td>



            <td>37</td>


        </tr>

        <tr>
            <td>Hex</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>10</td>


            <td>38</td>



            <td>40</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Shadow Ball</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>41</td>



            <td>45</td>



            <td>45</td>


        </tr>

        <tr>
            <td>Mean Look</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>5</td>


            <td>46</td>



            <td>52</td>



            <td>52</td>


        </tr>

        <tr>
            <td>Payback</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>50</td>
            <td>100</td>
            <td>10</td>


            <td>49</td>



            <td>57</td>



            <td>57</td>


        </tr>

        <tr>
            <td>Future Sight</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>10</td>


            <td>54</td>



            <td>64</td>



            <td>64</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Ally Switch</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Astonish</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Blizzard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Calm Mind</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Charge Beam</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confuse Ray</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dark Pulse</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Destiny Bond</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Disable</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dream Eater</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Faint Attack</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fling</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Foresight</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Future Sight</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gravity</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Grudge</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Haze</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Helping Hand</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hex</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icy Wind</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Imprison</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Infestation</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Leer</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mean Look</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Memento</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Night Shade</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Nightmare</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ominous Wind</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pain Split</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Payback</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poltergeist</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psych Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psychic</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pursuit</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Revenge</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Ball</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Sneak</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skill Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skitter Smack</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snatch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spite</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sucker Punch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sunny Day</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Taunt</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thief</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Torment</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Trick</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Trick Room</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Will-o-Wisp</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wonder Room</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duskull.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bind</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brick Break</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Counter</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dynamic Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">50</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Punch</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Punch</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Kick</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">75</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Punch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Metronome</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power-up Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Seismic Toss</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Punch</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Punch</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusclops.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Darkest Lariat</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Blast</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Laser Focus</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Telekinesis</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/dusknoir.png">

            </td>

        </tr>

    </tbody>
</table>


</body>