<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Totsicle</td>
        <td><img class="frontsprite" src="sprites/pokemon/totsicle.png"></td>

        <td id="Type" data-sortkey="ICEDRAGON"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
        <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

        <td>56</td>
        <td>43</td>
        <td>57</td>
        <td>42</td>
        <td>71</td>
        <td>61</td>
        <td>330</td>
        <td>Ice Body<br>Thick Fat<br>Frostbite</td>
    </tr>

    <tr>
        <td>Frostidon</td>
        <td><img class="frontsprite" src="sprites/pokemon/frostidon.png"></td>

        <td id="Type" data-sortkey="ICEDRAGON"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
        <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

        <td>81</td>
        <td>76</td>
        <td>84</td>
        <td>72</td>
        <td>117</td>
        <td>100</td>
        <td>530</td>
        <td>Ice Body<br>Thick Fat<br>Frostbite</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="275pt"
 viewBox="0.00 0.00 116.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 112,-271 112,4 -4,4"/>
<!-- frostidon -->
<g id="node1" class="node">
<title>frostidon</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/frostidon.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-86"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Frostidon</text>
</g>
<!-- totsicle -->
<g id="node2" class="node">
<title>totsicle</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/totsicle.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-245"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Totsicle</text>
</g>
<!-- totsicle&#45;&gt;frostidon -->
<g id="edge1" class="edge">
<title>totsicle&#45;&gt;frostidon</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 34</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/totsicle.png"></td>
            <td>The eggs of this dragon are laid inside of glaciers. It must build tunnels through the ice to survive after birth.</td>

            <td>

                <b>Land</b>:<br>Argadnel Lake<br>




        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/frostidon.png"></td>
            <td>Its backshell is formed from Totsicle's tough eggshell. The icicles on their heads are used to impale prey.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Totsicle</th>

            <th>Frostidon</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Dragon Breath</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Pound</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>35</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Growl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Dragon Rage</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Stomp</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Withdraw</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>4</td>



            <td>4</td>


        </tr>

        <tr>
            <td>Low Kick</td>
            <td><img src="sprites/icons/fighting.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>20</td>


            <td>8</td>



            <td>8</td>


        </tr>

        <tr>
            <td>Powder Snow</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>25</td>


            <td>12</td>



            <td>12</td>


        </tr>

        <tr>
            <td>Protect</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>14</td>



            <td>14</td>


        </tr>

        <tr>
            <td>Soak</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>16</td>



            <td>16</td>


        </tr>

        <tr>
            <td>Frost Breath</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>90</td>
            <td>10</td>


            <td>19</td>



            <td>19</td>


        </tr>

        <tr>
            <td>Polar Plunge</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>95</td>
            <td>15</td>


            <td>23</td>



            <td>23</td>


        </tr>

        <tr>
            <td>Uproar</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>100</td>
            <td>10</td>


            <td>27</td>



            <td>27</td>


        </tr>

        <tr>
            <td>Freeze-Dry</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>70</td>
            <td>100</td>
            <td>20</td>


            <td>31</td>



            <td>31</td>


        </tr>

        <tr>
            <td>Dragon Dance</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>36</td>



            <td>38</td>


        </tr>

        <tr>
            <td>Dragon Pulse</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>85</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>45</td>


        </tr>

        <tr>
            <td>Hail</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>42</td>



            <td>53</td>


        </tr>

        <tr>
            <td>Aurora Veil</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>48</td>



            <td>60</td>


        </tr>

        <tr>
            <td>Head Smash</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>150</td>
            <td>80</td>
            <td>5</td>


            <td>54</td>



            <td>67</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=2></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Aurora Veil</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Dance</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Freeze-Dry</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frost Breath</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Growl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hail</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Head Smash</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Shard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Low Kick</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Polar Plunge</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pound</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Powder Snow</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Soak</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Uproar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Withdraw</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/totsicle.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Breath</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Pulse</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Rage</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stomp</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/frostidon.png">

            </td>

        </tr>

    </tbody>
</table>


</body>