<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Roxxik</td>
        <td><img class="frontsprite" src="sprites/pokemon/roxxik.png"></td>

        <td id="Type" data-sortkey="ROCKPOISON"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
        <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

        <td>46</td>
        <td>65</td>
        <td>92</td>
        <td>72</td>
        <td>35</td>
        <td>45</td>
        <td>355</td>
        <td>Solid Rock<br>Rough Skin<br>Calcifate</td>
    </tr>

    <tr>
        <td>Gravelisk</td>
        <td><img class="frontsprite" src="sprites/pokemon/gravelisk.png"></td>

        <td id="Type" data-sortkey="ROCKPOISON"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
        <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

        <td>62</td>
        <td>92</td>
        <td>120</td>
        <td>103</td>
        <td>53</td>
        <td>65</td>
        <td>495</td>
        <td>Solid Rock<br>Rough Skin<br>Shed Skin</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="275pt"
 viewBox="0.00 0.00 116.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 112,-271 112,4 -4,4"/>
<!-- gravelisk -->
<g id="node1" class="node">
<title>gravelisk</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/gravelisk.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-86"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Gravelisk</text>
</g>
<!-- roxxik -->
<g id="node2" class="node">
<title>roxxik</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/roxxik.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-245"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Roxxik</text>
</g>
<!-- roxxik&#45;&gt;gravelisk -->
<g id="edge1" class="edge">
<title>roxxik&#45;&gt;gravelisk</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 38</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/roxxik.png"></td>
            <td>The fossilized remains of a snake. The venom has survived thousands of years which has made it even more toxic.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/gravelisk.png"></td>
            <td>A fossilized basilisk. It can move at a surprising speed given its age. One drop of its venom can kill an elephant. Its frills are made of diamond and taper to a razor-thin edge.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Roxxik</th>

            <th>Gravelisk</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Razor Shell</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>95</td>
            <td>10</td>


            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Wrap</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>15</td>
            <td>90</td>
            <td>20</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Leer</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Poison Sting</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>15</td>
            <td>100</td>
            <td>35</td>


            <td>3</td>



            <td>3</td>


        </tr>

        <tr>
            <td>Acupressure</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>6</td>



            <td>6</td>


        </tr>

        <tr>
            <td>Bite</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>25</td>


            <td>10</td>



            <td>10</td>


        </tr>

        <tr>
            <td>Spikes</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>13</td>



            <td>13</td>


        </tr>

        <tr>
            <td>Toxic Spikes</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>16</td>



            <td>16</td>


        </tr>

        <tr>
            <td>Poison Fang</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>50</td>
            <td>100</td>
            <td>15</td>


            <td>20</td>



            <td>20</td>


        </tr>

        <tr>
            <td>Glare</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>23</td>



            <td>23</td>


        </tr>

        <tr>
            <td>Coil</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>26</td>



            <td>26</td>


        </tr>

        <tr>
            <td>Poison Jab</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>20</td>


            <td>30</td>



            <td>30</td>


        </tr>

        <tr>
            <td>Accelerock</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>20</td>


            <td>33</td>



            <td>33</td>


        </tr>

        <tr>
            <td>Strength Sap</td>
            <td><img src="sprites/icons/grass.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>10</td>


            <td>36</td>



            <td>36</td>


        </tr>

        <tr>
            <td>Crunch</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>40</td>



            <td>42</td>


        </tr>

        <tr>
            <td>Mana Sap</td>
            <td><img src="sprites/icons/grass.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>10</td>


            <td>43</td>



            <td>45</td>


        </tr>

        <tr>
            <td>Rock Polish</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>46</td>



            <td>48</td>


        </tr>

        <tr>
            <td>Lunge</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>50</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Fishious Rend</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>85</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>54</td>


        </tr>

        <tr>
            <td>Spiky Shield</td>
            <td><img src="sprites/icons/grass.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>53</td>



            <td>57</td>


        </tr>

        <tr>
            <td>Shell Smash</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>15</td>


            <td>56</td>



            <td>60</td>


        </tr>

        <tr>
            <td>Body Press</td>
            <td><img src="sprites/icons/fighting.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>10</td>


            <td>60</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Diamond Storm</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>100</td>
            <td>95</td>
            <td>5</td>


            <td>-</td>



            <td>66</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=2></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Accelerock</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Acupressure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ancient Power</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bind</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bite</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brutal Swing</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bug Bite</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Camouflage</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Chip Away</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Close Combat</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Coil</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Constrict</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">10</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Cosmic Power</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Cross Poison</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Crunch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defense Curl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dig</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Hit</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Dance</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Tail</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Embargo</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endeavor</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Entrainment</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fell Stinger</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Fang</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Lash</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Cutter</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Glare</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Grassy Glide</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gunk Shot</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Harden</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Horn Attack</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Fang</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">90</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Defense</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Knock Off</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Last Resort</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">140</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Leer</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Lick</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Lunge</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mana Sap</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Nature Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Payback</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pin Missile</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Fang</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Jab</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Sting</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Tail</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pound</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rage</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Retaliate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Blast</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Polish</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Throw</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">90</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rollout</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sandstorm</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scale Shot</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scary Face</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Screech</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sharpen</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shell Smash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skitter Smack</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">75</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sludge</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sludge Bomb</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Smack Down</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spike Cannon</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spikes</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spiky Shield</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spit Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Splash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stealth Rock</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stockpile</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength Sap</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sucker Punch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Super Fang</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swallow</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tackle</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tail Slap</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">85</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tail Whip</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Take Down</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Throat Chop</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic Spikes</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Twineedle</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Venom Drench</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Vice Grip</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wrap</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wring Out</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">0</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/roxxik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Press</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Breaking Swipe</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Clanging Scales</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Cut</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">95</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dark Pulse</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Destiny Bond</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Diamond Storm</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">95</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Hammer</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fishious Rend</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Grudge</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Heat Crash</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Heavy Slam</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Jaw Lock</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magnitude</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mean Look</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Outrage</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Razor Shell</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">95</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Wrecker</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sludge Wave</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">95</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stone Edge</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/gravelisk.png">

            </td>

        </tr>

    </tbody>
</table>


</body>