<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Joltik</td>
        <td><img class="frontsprite" src="sprites/pokemon/joltik.png"></td>

        <td id="Type" data-sortkey="BUGELECTRIC"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
        <td><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>

        <td>50</td>
        <td>47</td>
        <td>50</td>
        <td>65</td>
        <td>57</td>
        <td>50</td>
        <td>319</td>
        <td>Compound Eyes<br>Unnerve<br>Swarm</td>
    </tr>

    <tr>
        <td>Galvantula</td>
        <td><img class="frontsprite" src="sprites/pokemon/galvantula.png"></td>

        <td id="Type" data-sortkey="BUGELECTRIC"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
        <td><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>

        <td>70</td>
        <td>77</td>
        <td>60</td>
        <td>108</td>
        <td>97</td>
        <td>60</td>
        <td>472</td>
        <td>Compound Eyes<br>Unnerve<br>Swarm</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="275pt"
 viewBox="0.00 0.00 116.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 112,-271 112,4 -4,4"/>
<!-- galvantula -->
<g id="node1" class="node">
<title>galvantula</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/galvantula.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Galvantula</text>
</g>
<!-- joltik -->
<g id="node2" class="node">
<title>joltik</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/joltik.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Joltik</text>
</g>
<!-- joltik&#45;&gt;galvantula -->
<g id="edge1" class="edge">
<title>joltik&#45;&gt;galvantula</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 36</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/joltik.png"></td>
            <td>Since they can't generate their own electricity, they attach themselves to large-bodied Pokémon and absorb static electricity, which they store in a pouch.</td>

            <td>

                <b>Land</b>:<br>Underground Gym Room3<br>Underground Gym Room2<br>




        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/galvantula.png"></td>
            <td>It creates barriers from electrified silk that stun foes. This works as a weapon as well as a defense. While it is immobilized by shock, they leisurely consume it.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Joltik</th>

            <th>Galvantula</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Sticky Web</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>String Shot</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>95</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Absorb</td>
            <td><img src="sprites/icons/grass.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>100</td>
            <td>25</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Spider Web</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Thunder Wave</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>90</td>
            <td>20</td>


            <td>4</td>



            <td>4</td>


        </tr>

        <tr>
            <td>Screech</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>40</td>


            <td>7</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Fury Cutter</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>95</td>
            <td>20</td>


            <td>12</td>



            <td>12</td>


        </tr>

        <tr>
            <td>Electroweb</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>55</td>
            <td>95</td>
            <td>15</td>


            <td>15</td>



            <td>15</td>


        </tr>

        <tr>
            <td>Bug Bite</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>18</td>



            <td>18</td>


        </tr>

        <tr>
            <td>Gastro Acid</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>10</td>


            <td>23</td>



            <td>23</td>


        </tr>

        <tr>
            <td>Slash</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>70</td>
            <td>100</td>
            <td>20</td>


            <td>26</td>



            <td>26</td>


        </tr>

        <tr>
            <td>Signal Beam</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>15</td>


            <td>34</td>



            <td>34</td>


        </tr>

        <tr>
            <td>Electro Ball</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>10</td>


            <td>29</td>



            <td>29</td>


        </tr>

        <tr>
            <td>Agility</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>37</td>



            <td>40</td>


        </tr>

        <tr>
            <td>Sucker Punch</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>70</td>
            <td>100</td>
            <td>5</td>


            <td>40</td>



            <td>46</td>


        </tr>

        <tr>
            <td>Discharge</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>45</td>



            <td>54</td>


        </tr>

        <tr>
            <td>Bug Buzz</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>100</td>
            <td>10</td>


            <td>48</td>



            <td>60</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=2></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Absorb</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Agility</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bounce</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">85</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bug Bite</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bug Buzz</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Camouflage</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Charge Beam</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Cross Poison</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Cut</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">95</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Disable</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Discharge</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Electro Ball</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Electroweb</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Energy Ball</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Faint Attack</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Cutter</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gastro Acid</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Drain</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Leech Life</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Light Screen</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Lunge</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magnet Rise</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pin Missile</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Jab</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Sting</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pursuit</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rising Voltage</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Climb</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Screech</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shock Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Signal Beam</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skitter Smack</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Slash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Speed Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spider Web</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">String Shot</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">95</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sucker Punch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thief</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunderbolt</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Volt Switch</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wild Charge</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">X-Scissor</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/joltik.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sticky Web</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Throat Chop</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/galvantula.png">

            </td>

        </tr>

    </tbody>
</table>


</body>