<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Magnemite</td>
        <td><img class="frontsprite" src="sprites/pokemon/magnemite.png"></td>

        <td id="Type" data-sortkey="ELECTRICSTEEL"><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>
        <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

        <td>25</td>
        <td>35</td>
        <td>70</td>
        <td>45</td>
        <td>95</td>
        <td>55</td>
        <td>325</td>
        <td>Magnet Pull<br>Sturdy<br>Analytic</td>
    </tr>

    <tr>
        <td>Magneton</td>
        <td><img class="frontsprite" src="sprites/pokemon/magneton.png"></td>

        <td id="Type" data-sortkey="ELECTRICSTEEL"><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>
        <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

        <td>50</td>
        <td>60</td>
        <td>95</td>
        <td>70</td>
        <td>120</td>
        <td>70</td>
        <td>465</td>
        <td>Magnet Pull<br>Sturdy<br>Analytic</td>
    </tr>

    <tr>
        <td>Magnezone</td>
        <td><img class="frontsprite" src="sprites/pokemon/magnezone.png"></td>

        <td id="Type" data-sortkey="ELECTRICSTEEL"><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>
        <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

        <td>70</td>
        <td>70</td>
        <td>115</td>
        <td>60</td>
        <td>130</td>
        <td>90</td>
        <td>535</td>
        <td>Magnet Pull<br>Sturdy<br>Analytic</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="201pt" height="434pt"
 viewBox="0.00 0.00 201.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 197,-430 197,4 -4,4"/>
<!-- magnemite -->
<g id="node1" class="node">
<title>magnemite</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/magnemite.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Magnemite</text>
</g>
<!-- magneton -->
<g id="node2" class="node">
<title>magneton</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/magneton.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Magneton</text>
</g>
<!-- magnemite&#45;&gt;magneton -->
<g id="edge1" class="edge">
<title>magnemite&#45;&gt;magneton</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="78.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level 30</text>
</g>
<!-- magnezone -->
<g id="node3" class="node">
<title>magnezone</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/magnezone.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Magnezone</text>
</g>
<!-- magneton&#45;&gt;magnezone -->
<g id="edge2" class="edge">
<title>magneton&#45;&gt;magnezone</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="123.5" y="-129.8" font-family="Times,serif" font-size="14.00">Use THUNDER_STONE</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/magnemite.png"></td>
            <td>The units at its sides are extremely powerful magnets. They generate enough magnetism to draw in iron objects from over 300 feet away.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/magneton.png"></td>
            <td>It is actually three MAGNEMITE linked by magnetism. It generates powerful radio waves that raise temperatures by 3.6 degrees F within a 3,300-foot radius.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/magnezone.png"></td>
            <td>As it zooms through the sky, this Pokémon seems to be receiving signals of unknown origin, while transmitting its own signals of unknown purpose.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Magnemite</th>

            <th>Magneton</th>

            <th>Magnezone</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Tri Attack</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>Evolve</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Tri Attack</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Zap Cannon</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>50</td>
            <td>5</td>


            <td>49</td>



            <td>63</td>



            <td>63</td>


        </tr>

        <tr>
            <td>Magnetic Flux</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Mirror Coat</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Barrier</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Electric Terrain</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Tackle</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>35</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Supersonic</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>55</td>
            <td>20</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Thunder Shock</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>30</td>


            <td>5</td>



            <td>5</td>



            <td>5</td>


        </tr>

        <tr>
            <td>Thunder Wave</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>90</td>
            <td>20</td>


            <td>7</td>



            <td>7</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Magnet Bomb</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>0</td>
            <td>20</td>


            <td>11</td>



            <td>11</td>



            <td>11</td>


        </tr>

        <tr>
            <td>Light Screen</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>13</td>



            <td>13</td>



            <td>13</td>


        </tr>

        <tr>
            <td>Sonic Boom</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>90</td>
            <td>20</td>


            <td>17</td>



            <td>17</td>



            <td>17</td>


        </tr>

        <tr>
            <td>Spark</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>19</td>



            <td>19</td>



            <td>19</td>


        </tr>

        <tr>
            <td>Mirror Shot</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>85</td>
            <td>10</td>


            <td>23</td>



            <td>23</td>



            <td>23</td>


        </tr>

        <tr>
            <td>Metal Sound</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>40</td>


            <td>25</td>



            <td>25</td>



            <td>25</td>


        </tr>

        <tr>
            <td>Electro Ball</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>10</td>


            <td>29</td>



            <td>29</td>



            <td>29</td>


        </tr>

        <tr>
            <td>Flash Cannon</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>10</td>


            <td>31</td>



            <td>33</td>



            <td>33</td>


        </tr>

        <tr>
            <td>Screech</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>40</td>


            <td>35</td>



            <td>39</td>



            <td>39</td>


        </tr>

        <tr>
            <td>Discharge</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>37</td>



            <td>43</td>



            <td>43</td>


        </tr>

        <tr>
            <td>Lock-On</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>5</td>


            <td>41</td>



            <td>49</td>



            <td>49</td>


        </tr>

        <tr>
            <td>Magnet Rise</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>43</td>



            <td>53</td>



            <td>53</td>


        </tr>

        <tr>
            <td>Gyro Ball</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>5</td>


            <td>47</td>



            <td>59</td>



            <td>59</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Bide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Charge Beam</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Discharge</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Electro Ball</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Electroweb</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Explosion</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">250</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flash Cannon</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gravity</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gyro Ball</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Defense</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Light Screen</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Lock-On</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magic Coat</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magnet Bomb</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magnet Rise</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Metal Sound</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mirror Shot</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">85</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psych Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rage</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Recycle</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Reflect</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rising Voltage</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rollout</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Screech</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shock Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Signal Beam</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sonic Boom</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spark</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steel Beam</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">140</td>
            <td id="Accuracy">95</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sunny Day</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Supersonic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">55</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tackle</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Take Down</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Teleport</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Shock</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunderbolt</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Volt Switch</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wild Charge</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Zap Cannon</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">50</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnemite.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Electric Terrain</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tri Attack</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magneton.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ally Switch</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Barrier</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Press</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Heavy Slam</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magnetic Flux</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mirror Coat</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Self Destruct</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">200</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steel Roller</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/magnezone.png">

            </td>

        </tr>

    </tbody>
</table>


</body>