<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Psyduck</td>
        <td><img class="frontsprite" src="sprites/pokemon/psyduck.png"></td>

        <td id="Type" data-sortkey="WATER" colspan=2 align="center"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>

        <td>50</td>
        <td>52</td>
        <td>48</td>
        <td>55</td>
        <td>65</td>
        <td>50</td>
        <td>320</td>
        <td>Damp<br>Cloud Nine<br>Swift Swim</td>
    </tr>

    <tr>
        <td>Golduck</td>
        <td><img class="frontsprite" src="sprites/pokemon/golduck.png"></td>

        <td id="Type" data-sortkey="WATER" colspan=2 align="center"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>

        <td>80</td>
        <td>82</td>
        <td>78</td>
        <td>85</td>
        <td>95</td>
        <td>80</td>
        <td>500</td>
        <td>Damp<br>Cloud Nine<br>Swift Swim</td>
    </tr>

    <tr>
        <td>Malduck</td>
        <td><img class="frontsprite" src="sprites/pokemon/malduck.png"></td>

        <td id="Type" data-sortkey="WATERDARK"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
        <td><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>

        <td>85</td>
        <td>82</td>
        <td>78</td>
        <td>100</td>
        <td>110</td>
        <td>85</td>
        <td>540</td>
        <td>Damp<br>Cloud Nine<br>Distillize</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="309pt" height="434pt"
 viewBox="0.00 0.00 309.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 305,-430 305,4 -4,4"/>
<!-- golduck -->
<g id="node1" class="node">
<title>golduck</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/golduck.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Golduck</text>
</g>
<!-- malduck -->
<g id="node2" class="node">
<title>malduck</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/malduck.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-86"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Malduck</text>
</g>
<!-- golduck&#45;&gt;malduck -->
<g id="edge1" class="edge">
<title>golduck&#45;&gt;malduck</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="177.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level up while knowing a DARK&#45;type move</text>
</g>
<!-- psyduck -->
<g id="node3" class="node">
<title>psyduck</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/psyduck.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Psyduck</text>
</g>
<!-- psyduck&#45;&gt;golduck -->
<g id="edge2" class="edge">
<title>psyduck&#45;&gt;golduck</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="78.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level 33</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/psyduck.png"></td>
            <td>When its headache intensifies, it starts using strange powers. However, it has no recollection of its powers, so it always looks befuddled and bewildered.</td>

            <td>

                <b>Land</b>:<br>Kraken Bridge<br>


                <b>Surf</b>:<br>Kraken Bridge<br>



        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/golduck.png"></td>
            <td>A Golduck is an adept swimmer. It sometimes joins competitive swimmers in training. It uses psychic powers when its forehead shimmers with light.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/malduck.png"></td>
            <td>The psychokinetic power of Golduck's gem corrupted its soul, creating an aquatic monstrosity.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Psyduck</th>

            <th>Golduck</th>

            <th>Malduck</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Dark Pulse</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Me First</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Aqua Jet</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Parting Shot</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Water Sport</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>1</td>



            <td>1</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Scratch</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>35</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Tail Whip</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>4</td>



            <td>4</td>



            <td>4</td>


        </tr>

        <tr>
            <td>Water Gun</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>25</td>


            <td>7</td>



            <td>7</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Confusion</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>50</td>
            <td>100</td>
            <td>25</td>


            <td>10</td>



            <td>10</td>



            <td>10</td>


        </tr>

        <tr>
            <td>Fury Swipes</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>18</td>
            <td>80</td>
            <td>15</td>


            <td>13</td>



            <td>13</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Bite</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>25</td>


            <td>-</td>



            <td>-</td>



            <td>13</td>


        </tr>

        <tr>
            <td>Water Pulse</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>16</td>



            <td>16</td>



            <td>16</td>


        </tr>

        <tr>
            <td>Disable</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>19</td>



            <td>19</td>



            <td>19</td>


        </tr>

        <tr>
            <td>Screech</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>40</td>


            <td>22</td>



            <td>22</td>



            <td>22</td>


        </tr>

        <tr>
            <td>Zen Headbutt</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>90</td>
            <td>15</td>


            <td>25</td>



            <td>25</td>



            <td>25</td>


        </tr>

        <tr>
            <td>Aqua Tail</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>90</td>
            <td>10</td>


            <td>28</td>



            <td>28</td>



            <td>28</td>


        </tr>

        <tr>
            <td>Soak</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>31</td>



            <td>31</td>



            <td>31</td>


        </tr>

        <tr>
            <td>Psych Up</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>34</td>



            <td>36</td>



            <td>36</td>


        </tr>

        <tr>
            <td>Amnesia</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>37</td>



            <td>41</td>



            <td>41</td>


        </tr>

        <tr>
            <td>Topsy-Turvy</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>45</td>



            <td>45</td>


        </tr>

        <tr>
            <td>Hydro Pump</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>110</td>
            <td>80</td>
            <td>5</td>


            <td>40</td>



            <td>47</td>



            <td>50</td>


        </tr>

        <tr>
            <td>Wonder Room</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>43</td>



            <td>51</td>



            <td>60</td>


        </tr>

        <tr>
            <td>Flooded Terrain</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>50</td>



            <td>57</td>



            <td>66</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Aerial Ace</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Amnesia</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aqua Ring</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aqua Tail</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Blizzard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brick Break</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brine</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bubble</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bubble Beam</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Calm Mind</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Clear Smog</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confuse Ray</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confusion</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Counter</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Cross Chop</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dark Pulse</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dig</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Disable</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dive</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dynamic Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">50</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Encore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fling</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flooded Terrain</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Foresight</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Swipes</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">18</td>
            <td id="Accuracy">80</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Future Sight</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hail</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hone Claws</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hydro Pump</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hypnosis</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">60</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Punch</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icy Wind</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Light Screen</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Kick</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">75</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Punch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud Bomb</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">85</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pay Day</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power-up Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psybeam</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psych Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psychic</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psyshock</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Refresh</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Role Play</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scald</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scratch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Screech</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Seismic Toss</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Claw</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Simple Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skull Bash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Soak</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Submission</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">80</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Surf</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tail Whip</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Take Down</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Gun</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Pulse</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Sport</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Waterfall</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Whirlpool</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wonder Room</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Worry Seed</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Yawn</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Zen Headbutt</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">90</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/psyduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aqua Jet</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flip Turn</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Blast</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Cutter</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Laser Focus</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Liquidation</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Low Kick</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Low Sweep</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Muddy Water</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Topsy-Turvy</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/golduck.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bite</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Parting Shot</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/malduck.png">

            </td>

        </tr>

    </tbody>
</table>


</body>