<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Swinub</td>
        <td><img class="frontsprite" src="sprites/pokemon/swinub.png"></td>

        <td id="Type" data-sortkey="ICEGROUND"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
        <td><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>50</td>
        <td>50</td>
        <td>40</td>
        <td>50</td>
        <td>30</td>
        <td>30</td>
        <td>250</td>
        <td>Oblivious<br>Snow Cloak<br>Thick Fat</td>
    </tr>

    <tr>
        <td>Piloswine</td>
        <td><img class="frontsprite" src="sprites/pokemon/piloswine.png"></td>

        <td id="Type" data-sortkey="ICEGROUND"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
        <td><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>100</td>
        <td>100</td>
        <td>80</td>
        <td>50</td>
        <td>60</td>
        <td>60</td>
        <td>450</td>
        <td>Oblivious<br>Snow Cloak<br>Thick Fat</td>
    </tr>

    <tr>
        <td>Mamoswine</td>
        <td><img class="frontsprite" src="sprites/pokemon/mamoswine.png"></td>

        <td id="Type" data-sortkey="ICEGROUND"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
        <td><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>110</td>
        <td>130</td>
        <td>80</td>
        <td>80</td>
        <td>70</td>
        <td>60</td>
        <td>530</td>
        <td>Oblivious<br>Snow Cloak<br>Thick Fat</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="312pt" height="434pt"
 viewBox="0.00 0.00 312.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 308,-430 308,4 -4,4"/>
<!-- mamoswine -->
<g id="node1" class="node">
<title>mamoswine</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/mamoswine.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Mamoswine</text>
</g>
<!-- piloswine -->
<g id="node2" class="node">
<title>piloswine</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/piloswine.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Piloswine</text>
</g>
<!-- piloswine&#45;&gt;mamoswine -->
<g id="edge1" class="edge">
<title>piloswine&#45;&gt;mamoswine</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="179" y="-129.8" font-family="Times,serif" font-size="14.00">Level up while knowing ANCIENT_POWER</text>
</g>
<!-- swinub -->
<g id="node3" class="node">
<title>swinub</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/swinub.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Swinub</text>
</g>
<!-- swinub&#45;&gt;piloswine -->
<g id="edge2" class="edge">
<title>swinub&#45;&gt;piloswine</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="78.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level 33</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/swinub.png"></td>
            <td>It roots for food by rubbing its snout against the ground. Its favorite food is a mushroom that grows under dried grass. It occasionally roots out hot springs.</td>

            <td>

                <b>Land</b>:<br>Argadnel Lake<br>




        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/piloswine.png"></td>
            <td>A Piloswine is covered by a thick coat of long hair for enduring freezing cold. It uses its tusks to dig up food that has been buried under ice.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/mamoswine.png"></td>
            <td>A frozen Mamoswine was dug from ice dating back 10,000 years. It woke up to much amazement. This Pokémon has been around for a long, long, long time.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Swinub</th>

            <th>Piloswine</th>

            <th>Mamoswine</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Fury Attack</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>15</td>
            <td>85</td>
            <td>20</td>


            <td>-</td>



            <td>Evolve</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Fury Attack</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>15</td>
            <td>85</td>
            <td>20</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Tackle</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>35</td>


            <td>1</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Odor Sleuth</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Mud Sport</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>5</td>



            <td>5</td>



            <td>5</td>


        </tr>

        <tr>
            <td>Powder Snow</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>25</td>


            <td>8</td>



            <td>8</td>



            <td>8</td>


        </tr>

        <tr>
            <td>Mud-Slap</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>20</td>
            <td>100</td>
            <td>10</td>


            <td>11</td>



            <td>11</td>



            <td>11</td>


        </tr>

        <tr>
            <td>Endure</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>14</td>



            <td>14</td>



            <td>14</td>


        </tr>

        <tr>
            <td>Mud Bomb</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>85</td>
            <td>10</td>


            <td>18</td>



            <td>18</td>



            <td>18</td>


        </tr>

        <tr>
            <td>Hail</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>21</td>


        </tr>

        <tr>
            <td>Icy Wind</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>55</td>
            <td>95</td>
            <td>15</td>


            <td>21</td>



            <td>21</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Ice Shard</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>30</td>


            <td>24</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Ice Fang</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>95</td>
            <td>15</td>


            <td>-</td>



            <td>24</td>



            <td>24</td>


        </tr>

        <tr>
            <td>Take Down</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>85</td>
            <td>20</td>


            <td>28</td>



            <td>28</td>



            <td>28</td>


        </tr>

        <tr>
            <td>Double Hit</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>35</td>
            <td>90</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>33</td>


        </tr>

        <tr>
            <td>Mist</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>35</td>



            <td>37</td>



            <td>37</td>


        </tr>

        <tr>
            <td>Thrash</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>41</td>



            <td>41</td>


        </tr>

        <tr>
            <td>Earthquake</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>100</td>
            <td>100</td>
            <td>10</td>


            <td>37</td>



            <td>46</td>



            <td>46</td>


        </tr>

        <tr>
            <td>Flail</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>15</td>


            <td>40</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Blizzard</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>110</td>
            <td>70</td>
            <td>5</td>


            <td>44</td>



            <td>52</td>



            <td>52</td>


        </tr>

        <tr>
            <td>Amnesia</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>48</td>



            <td>58</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Scary Face</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>58</td>


        </tr>

        <tr>
            <td>Ancient Power</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>5</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Peck</td>
            <td><img src="sprites/icons/flying.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>35</td>
            <td>100</td>
            <td>35</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Arctic Terrain</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>52</td>



            <td>63</td>



            <td>64</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Amnesia</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ancient Power</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Arctic Terrain</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Avalanche</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bite</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Blizzard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defense Curl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Detect</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dig</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earth Power</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endeavor</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fissure</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">30</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flail</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Freeze-Dry</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hail</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Shard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icicle Crash</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icicle Spear</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icy Wind</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Light Screen</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mist</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud Bomb</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">85</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud Shot</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud Sport</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Muddy Terrain</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Odor Sleuth</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Powder Snow</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Reflect</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Roar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sand Tomb</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sandstorm</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stealth Rock</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Superpower</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tackle</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Take Down</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/swinub.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Attack</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">High Horsepower</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">95</td>
            <td id="Accuracy">95</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Horn Attack</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Fang</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Peck</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stomping Tantrum</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stone Edge</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thrash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/piloswine.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Press</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Hit</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Cutter</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Heavy Slam</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Head</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Blast</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scary Face</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/mamoswine.png">

            </td>

        </tr>

    </tbody>
</table>


</body>