<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Azurill</td>
        <td><img class="frontsprite" src="sprites/pokemon/azurill.png"></td>

        <td id="Type" data-sortkey="NORMALFAIRY"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
        <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

        <td>50</td>
        <td>20</td>
        <td>40</td>
        <td>20</td>
        <td>20</td>
        <td>40</td>
        <td>190</td>
        <td>Thick Fat<br>Huge Power<br>Sap Sipper</td>
    </tr>

    <tr>
        <td>Marill</td>
        <td><img class="frontsprite" src="sprites/pokemon/marill.png"></td>

        <td id="Type" data-sortkey="WATERFAIRY"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
        <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

        <td>70</td>
        <td>20</td>
        <td>50</td>
        <td>40</td>
        <td>20</td>
        <td>50</td>
        <td>250</td>
        <td>Thick Fat<br>Huge Power<br>Sap Sipper</td>
    </tr>

    <tr>
        <td>Azumarill</td>
        <td><img class="frontsprite" src="sprites/pokemon/azumarill.png"></td>

        <td id="Type" data-sortkey="WATERFAIRY"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
        <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

        <td>100</td>
        <td>50</td>
        <td>80</td>
        <td>50</td>
        <td>60</td>
        <td>80</td>
        <td>420</td>
        <td>Thick Fat<br>Huge Power<br>Sap Sipper</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="225pt" height="434pt"
 viewBox="0.00 0.00 225.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 221,-430 221,4 -4,4"/>
<!-- azumarill -->
<g id="node1" class="node">
<title>azumarill</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/azumarill.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Azumarill</text>
</g>
<!-- azurill -->
<g id="node2" class="node">
<title>azurill</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/azurill.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Azurill</text>
</g>
<!-- marill -->
<g id="node3" class="node">
<title>marill</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/marill.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Marill</text>
</g>
<!-- azurill&#45;&gt;marill -->
<g id="edge1" class="edge">
<title>azurill&#45;&gt;marill</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="135.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level up with high friendship</text>
</g>
<!-- marill&#45;&gt;azumarill -->
<g id="edge2" class="edge">
<title>marill&#45;&gt;azumarill</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 18</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/azurill.png"></td>
            <td>Its tail, which is packed with nutrition, is very bouncy like a rubber ball. On sunny days they gather at the edge of water and splash about for fun.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/marill.png"></td>
            <td>Its body is covered with water-repellent fur. Because of the fur, it can swim through water at high speed without being slowed by the water's resistance.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/azumarill.png"></td>
            <td>It lives in water virtually all day long. Its body color and pattern act as camouflage that makes it tough for enemies to spot in water.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Azurill</th>

            <th>Marill</th>

            <th>Azumarill</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Tackle</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>35</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Splash</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>1</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Water Gun</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>25</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Tail Whip</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>2</td>



            <td>2</td>



            <td>2</td>


        </tr>

        <tr>
            <td>Water Sport</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>5</td>



            <td>5</td>



            <td>5</td>


        </tr>

        <tr>
            <td>Bubble</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>30</td>


            <td>7</td>



            <td>7</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Defense Curl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>-</td>



            <td>10</td>



            <td>10</td>


        </tr>

        <tr>
            <td>Rollout</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>90</td>
            <td>20</td>


            <td>-</td>



            <td>10</td>



            <td>10</td>


        </tr>

        <tr>
            <td>Charm</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>10</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Bubble Beam</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>13</td>



            <td>13</td>



            <td>13</td>


        </tr>

        <tr>
            <td>Helping Hand</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>16</td>



            <td>16</td>



            <td>16</td>


        </tr>

        <tr>
            <td>Slam</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>75</td>
            <td>20</td>


            <td>20</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Bounce</td>
            <td><img src="sprites/icons/flying.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>85</td>
            <td>85</td>
            <td>5</td>


            <td>23</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Aqua Tail</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>90</td>
            <td>10</td>


            <td>-</td>



            <td>20</td>



            <td>21</td>


        </tr>

        <tr>
            <td>Play Rough</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>90</td>
            <td>10</td>


            <td>-</td>



            <td>23</td>



            <td>25</td>


        </tr>

        <tr>
            <td>Aqua Ring</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>28</td>



            <td>31</td>


        </tr>

        <tr>
            <td>Rain Dance</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>5</td>


            <td>-</td>



            <td>31</td>



            <td>35</td>


        </tr>

        <tr>
            <td>Double-Edge</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>37</td>



            <td>42</td>


        </tr>

        <tr>
            <td>Superpower</td>
            <td><img src="sprites/icons/fighting.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>5</td>


            <td>-</td>



            <td>40</td>



            <td>46</td>


        </tr>

        <tr>
            <td>Hydro Pump</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>110</td>
            <td>80</td>
            <td>5</td>


            <td>-</td>



            <td>47</td>



            <td>55</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Aqua Jet</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Blizzard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bounce</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">85</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brutal Swing</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bubble</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bubble Beam</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Camouflage</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Charm</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Copycat</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Covet</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defense Curl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Draining Kiss</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Encore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fake Tears</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hail</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Helping Hand</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Voice</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icy Wind</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Knock Off</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Light Screen</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud Shot</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Muddy Water</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Refresh</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rollout</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scald</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sing</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">55</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">75</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Soak</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Splash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Surf</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tail Whip</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tickle</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Uproar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Gun</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Pulse</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Sport</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Waterfall</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Whirlpool</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Work Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azurill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Amnesia</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aqua Ring</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aqua Tail</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Belly Drum</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brick Break</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dig</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dive</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dynamic Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">50</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fling</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Future Sight</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Grass Knot</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hydro Pump</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Punch</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Kick</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">75</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Punch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Misty Explosion</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Misty Terrain</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Perish Song</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Play Rough</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power-up Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Present</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">90</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Seismic Toss</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steel Roller</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Superpower</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Supersonic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">55</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/marill.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Blast</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Liquidation</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/azumarill.png">

            </td>

        </tr>

    </tbody>
</table>


</body>