<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Impidimp</td>
        <td><img class="frontsprite" src="sprites/pokemon/impidimp.png"></td>

        <td id="Type" data-sortkey="DARKFAIRY"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
        <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

        <td>45</td>
        <td>45</td>
        <td>30</td>
        <td>50</td>
        <td>55</td>
        <td>40</td>
        <td>265</td>
        <td>Prankster<br>Frisk<br>Pickpocket</td>
    </tr>

    <tr>
        <td>Morgrem</td>
        <td><img class="frontsprite" src="sprites/pokemon/morgrem.png"></td>

        <td id="Type" data-sortkey="DARKFAIRY"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
        <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

        <td>65</td>
        <td>60</td>
        <td>45</td>
        <td>70</td>
        <td>75</td>
        <td>55</td>
        <td>370</td>
        <td>Prankster<br>Frisk<br>Pickpocket</td>
    </tr>

    <tr>
        <td>Grimmsnarl</td>
        <td><img class="frontsprite" src="sprites/pokemon/grimmsnarl.png"></td>

        <td id="Type" data-sortkey="DARKFAIRY"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
        <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

        <td>95</td>
        <td>120</td>
        <td>65</td>
        <td>60</td>
        <td>95</td>
        <td>75</td>
        <td>510</td>
        <td>Prankster<br>Frisk<br>Pickpocket</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="434pt"
 viewBox="0.00 0.00 116.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 112,-430 112,4 -4,4"/>
<!-- grimmsnarl -->
<g id="node1" class="node">
<title>grimmsnarl</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/grimmsnarl.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-86"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Grimmsnarl</text>
</g>
<!-- impidimp -->
<g id="node2" class="node">
<title>impidimp</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/impidimp.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-404"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Impidimp</text>
</g>
<!-- morgrem -->
<g id="node3" class="node">
<title>morgrem</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/morgrem.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-245"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Morgrem</text>
</g>
<!-- impidimp&#45;&gt;morgrem -->
<g id="edge1" class="edge">
<title>impidimp&#45;&gt;morgrem</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="78.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level 32</text>
</g>
<!-- morgrem&#45;&gt;grimmsnarl -->
<g id="edge2" class="edge">
<title>morgrem&#45;&gt;grimmsnarl</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 42</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/impidimp.png"></td>
            <td>Through its nose, it sucks in the emanations produced by people and Pokémon when they feel annoyed. It thrives off this negative energy.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/morgrem.png"></td>
            <td>When it gets down on all fours as if to beg for forgiveness, it's trying to lure opponents in so that it can stab them with its spear-like hair.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/grimmsnarl.png"></td>
            <td>With the hair wrapped around its body helping to enhance its muscles, this Pokémon can overwhelm even Machamp.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Impidimp</th>

            <th>Morgrem</th>

            <th>Grimmsnarl</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>False Surrender</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>0</td>
            <td>10</td>


            <td>-</td>



            <td>Evolve</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Spirit Break</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Spirit Break</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>False Surrender</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>0</td>
            <td>10</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Bulk Up</td>
            <td><img src="sprites/icons/fighting.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Power-up Punch</td>
            <td><img src="sprites/icons/fighting.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Fake Out</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>10</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Confide</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Bite</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>25</td>


            <td>4</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Flatter</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>8</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Fake Tears</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>12</td>



            <td>12</td>



            <td>12</td>


        </tr>

        <tr>
            <td>Assurance</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>10</td>


            <td>16</td>



            <td>16</td>



            <td>16</td>


        </tr>

        <tr>
            <td>Swagger</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>15</td>


            <td>20</td>



            <td>20</td>



            <td>20</td>


        </tr>

        <tr>
            <td>Sucker Punch</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>70</td>
            <td>100</td>
            <td>5</td>


            <td>24</td>



            <td>24</td>



            <td>24</td>


        </tr>

        <tr>
            <td>Torment</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>28</td>



            <td>28</td>



            <td>28</td>


        </tr>

        <tr>
            <td>Dark Pulse</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>33</td>



            <td>35</td>



            <td>35</td>


        </tr>

        <tr>
            <td>Nasty Plot</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>36</td>



            <td>40</td>



            <td>40</td>


        </tr>

        <tr>
            <td>Play Rough</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>90</td>
            <td>10</td>


            <td>40</td>



            <td>46</td>



            <td>48</td>


        </tr>

        <tr>
            <td>Foul Play</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>95</td>
            <td>100</td>
            <td>15</td>


            <td>44</td>



            <td>52</td>



            <td>56</td>


        </tr>

        <tr>
            <td>Morbid Terrain</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>48</td>



            <td>58</td>



            <td>64</td>


        </tr>

        <tr>
            <td>Sinful Smash</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>15</td>


            <td>52</td>



            <td>64</td>



            <td>72</td>


        </tr>

        <tr>
            <td>Sprite Smash</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>130</td>
            <td>90</td>
            <td>10</td>


            <td>56</td>



            <td>70</td>



            <td>80</td>


        </tr>

        <tr>
            <td>Hammer Arm</td>
            <td><img src="sprites/icons/fighting.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>100</td>
            <td>90</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>88</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Assurance</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bite</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Burning Jealousy</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dark Pulse</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dazzling Gleam</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Drain Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Draining Kiss</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fake Out</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fake Tears</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flatter</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Foul Play</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">95</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Lash Out</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Leech Life</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Low Kick</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Kick</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">75</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Punch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Metronome</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Morbid Terrain</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Nasty Plot</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Play Rough</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Retaliate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Revenge</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sinful Smash</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sprite Smash</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sucker Punch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Taunt</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thief</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Torment</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Trick</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Uproar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/impidimp.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">False Surrender</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Light Screen</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Reflect</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Claw</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Throat Chop</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/morgrem.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Press</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brick Break</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulk Up</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Crunch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Darkest Lariat</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Punch</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Blast</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Energy</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hammer Arm</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Punch</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Low Sweep</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power-up Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power Whip</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">85</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scary Face</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spirit Break</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stomping Tantrum</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Superpower</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Punch</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wonder Room</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/grimmsnarl.png">

            </td>

        </tr>

    </tbody>
</table>


</body>