<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Remoraid</td>
        <td><img class="frontsprite" src="sprites/pokemon/remoraid.png"></td>

        <td id="Type" data-sortkey="WATER" colspan=2 align="center"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>

        <td>35</td>
        <td>65</td>
        <td>35</td>
        <td>65</td>
        <td>65</td>
        <td>35</td>
        <td>300</td>
        <td>Hustle<br>Sniper<br>Moody</td>
    </tr>

    <tr>
        <td>Octillery</td>
        <td><img class="frontsprite" src="sprites/pokemon/octillery.png"></td>

        <td id="Type" data-sortkey="WATER" colspan=2 align="center"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>

        <td>75</td>
        <td>105</td>
        <td>75</td>
        <td>45</td>
        <td>105</td>
        <td>75</td>
        <td>480</td>
        <td>Suction Cups<br>Sniper<br>Moody</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="275pt"
 viewBox="0.00 0.00 116.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 112,-271 112,4 -4,4"/>
<!-- octillery -->
<g id="node1" class="node">
<title>octillery</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/octillery.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Octillery</text>
</g>
<!-- remoraid -->
<g id="node2" class="node">
<title>remoraid</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/remoraid.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Remoraid</text>
</g>
<!-- remoraid&#45;&gt;octillery -->
<g id="edge1" class="edge">
<title>remoraid&#45;&gt;octillery</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 25</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/remoraid.png"></td>
            <td>A Remoraid uses its abdominal muscles to forcefully expel swallowed water, then shoot down flying prey. When evolution approaches, it travels down rivers.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/octillery.png"></td>
            <td>It ensnares its foe with its suction-cupped tentacles before delivering the finishing blow. If the foe turns out to be too strong, it spews ink to escape.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Remoraid</th>

            <th>Octillery</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Octazooka</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>85</td>
            <td>10</td>


            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Octazooka</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>85</td>
            <td>10</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Rock Blast</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>25</td>
            <td>90</td>
            <td>10</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Water Gun</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>25</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Lock-On</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>5</td>


            <td>6</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Constrict</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>10</td>
            <td>100</td>
            <td>35</td>


            <td>-</td>



            <td>6</td>


        </tr>

        <tr>
            <td>Psybeam</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>10</td>



            <td>10</td>


        </tr>

        <tr>
            <td>Aurora Beam</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>14</td>



            <td>14</td>


        </tr>

        <tr>
            <td>Bubble Beam</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>18</td>



            <td>18</td>


        </tr>

        <tr>
            <td>Focus Energy</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>22</td>



            <td>22</td>


        </tr>

        <tr>
            <td>Water Pulse</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>26</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Wring Out</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>0</td>
            <td>100</td>
            <td>5</td>


            <td>-</td>



            <td>28</td>


        </tr>

        <tr>
            <td>Signal Beam</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>15</td>


            <td>30</td>



            <td>34</td>


        </tr>

        <tr>
            <td>Ice Beam</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>100</td>
            <td>10</td>


            <td>34</td>



            <td>40</td>


        </tr>

        <tr>
            <td>Bullet Seed</td>
            <td><img src="sprites/icons/grass.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>25</td>
            <td>100</td>
            <td>30</td>


            <td>38</td>



            <td>46</td>


        </tr>

        <tr>
            <td>Hydro Pump</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>110</td>
            <td>80</td>
            <td>5</td>


            <td>42</td>



            <td>52</td>


        </tr>

        <tr>
            <td>Hyper Beam</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>150</td>
            <td>90</td>
            <td>5</td>


            <td>46</td>



            <td>58</td>


        </tr>

        <tr>
            <td>Soak</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>50</td>



            <td>64</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=2></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Acid Spray</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Assurance</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aurora Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Blizzard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bounce</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">85</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brine</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bubble Beam</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bullet Seed</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Charge Beam</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defense Curl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dive</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Entrainment</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Blast</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">85</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flail</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flamethrower</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Energy</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gunk Shot</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Haze</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Helping Hand</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hydro Pump</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icy Wind</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Incinerate</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Lock-On</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Meteor Beam</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud Shot</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Octazooka</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">85</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psybeam</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psychic</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Blast</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scald</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Screech</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Seed Bomb</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Signal Beam</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Smack Down</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Soak</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">String Shot</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">95</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sunny Day</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Supersonic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">55</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Surf</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Terrain Pulse</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thief</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Pulse</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Spout</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Waterfall</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Whirlpool</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/remoraid.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bind</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Energy Ball</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flash Cannon</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Octolock</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Payback</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Seismic Toss</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skitter Smack</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sludge Bomb</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sludge Wave</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">95</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snipe Shot</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wring Out</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">0</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/octillery.png">

            </td>

        </tr>

    </tbody>
</table>


</body>