<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Porygon</td>
        <td><img class="frontsprite" src="sprites/pokemon/porygon.png"></td>

        <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

        <td>65</td>
        <td>60</td>
        <td>70</td>
        <td>40</td>
        <td>85</td>
        <td>75</td>
        <td>395</td>
        <td>Trace<br>Download<br>Analytic</td>
    </tr>

    <tr>
        <td>Porygon2</td>
        <td><img class="frontsprite" src="sprites/pokemon/porygon2.png"></td>

        <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

        <td>85</td>
        <td>80</td>
        <td>90</td>
        <td>60</td>
        <td>105</td>
        <td>95</td>
        <td>515</td>
        <td>Trace<br>Download<br>Analytic</td>
    </tr>

    <tr>
        <td>Porygon-Z</td>
        <td><img class="frontsprite" src="sprites/pokemon/porygon_z.png"></td>

        <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

        <td>85</td>
        <td>80</td>
        <td>70</td>
        <td>90</td>
        <td>135</td>
        <td>75</td>
        <td>535</td>
        <td>Adaptability<br>Download<br>Analytic</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="434pt"
 viewBox="0.00 0.00 116.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 112,-430 112,4 -4,4"/>
<!-- porygon -->
<g id="node1" class="node">
<title>porygon</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/porygon.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Porygon</text>
</g>
<!-- porygon2 -->
<g id="node2" class="node">
<title>porygon2</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/porygon2.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Porygon2</text>
</g>
<!-- porygon&#45;&gt;porygon2 -->
<g id="edge1" class="edge">
<title>porygon&#45;&gt;porygon2</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="70" y="-288.8" font-family="Times,serif" font-size="14.00">Trade</text>
</g>
<!-- porygon_z -->
<g id="node3" class="node">
<title>porygon_z</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/porygon_z.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Porygon&#45;Z</text>
</g>
<!-- porygon2&#45;&gt;porygon_z -->
<g id="edge2" class="edge">
<title>porygon2&#45;&gt;porygon_z</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="70" y="-129.8" font-family="Times,serif" font-size="14.00">Trade</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/porygon.png"></td>
            <td>It is capable of reverting itself entirely back to program data in order to enter cyberspace. A Porygon is copy-protected so it cannot be duplicated.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/porygon2.png"></td>
            <td>It was created by humans using the power of science. It has been given artificial intelligence that enables it to learn new gestures and emotions on its own.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/porygon_z.png"></td>
            <td>In order to create a more advanced Pokémon, an additional program was installed, but apparently it contained a defect that made it move oddly.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Porygon</th>

            <th>Porygon2</th>

            <th>Porygon-Z</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Trick Room</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>5</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Zap Cannon</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>50</td>
            <td>5</td>


            <td>62</td>



            <td>62</td>



            <td>62</td>


        </tr>

        <tr>
            <td>Magic Coat</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>56</td>



            <td>56</td>



            <td>56</td>


        </tr>

        <tr>
            <td>Conversion 2</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Tackle</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>35</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Conversion</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Nasty Plot</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Defense Curl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>-</td>



            <td>1</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Sharpen</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>1</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Psybeam</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>7</td>



            <td>7</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Agility</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>12</td>



            <td>12</td>



            <td>12</td>


        </tr>

        <tr>
            <td>Recover</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>18</td>



            <td>18</td>



            <td>18</td>


        </tr>

        <tr>
            <td>Magnet Rise</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>23</td>



            <td>23</td>



            <td>23</td>


        </tr>

        <tr>
            <td>Signal Beam</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>15</td>


            <td>29</td>



            <td>29</td>



            <td>29</td>


        </tr>

        <tr>
            <td>Embargo</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>34</td>


        </tr>

        <tr>
            <td>Recycle</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>10</td>


            <td>34</td>



            <td>34</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Discharge</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>40</td>



            <td>40</td>



            <td>40</td>


        </tr>

        <tr>
            <td>Lock-On</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>5</td>


            <td>45</td>



            <td>45</td>



            <td>45</td>


        </tr>

        <tr>
            <td>Tri Attack</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>10</td>


            <td>50</td>



            <td>50</td>



            <td>50</td>


        </tr>

        <tr>
            <td>Hyper Beam</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>150</td>
            <td>90</td>
            <td>5</td>


            <td>-</td>



            <td>67</td>



            <td>67</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Aerial Ace</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Agility</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ally Switch</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Blizzard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Charge Beam</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Conversion</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Conversion 2</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defense Curl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Discharge</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dream Eater</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Eerie Impulse</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Electroweb</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Foul Play</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">95</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gravity</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Guard Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icy Wind</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Last Resort</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">140</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Lock-On</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magic Coat</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magnet Rise</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Nightmare</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pain Split</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psybeam</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psych Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psychic</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psyshock</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psywave</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rage</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Recover</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Recycle</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Reflect</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Ball</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sharpen</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shock Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Signal Beam</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Solar Beam</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Speed Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sunny Day</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tackle</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Take Down</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Telekinesis</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Teleport</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thief</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Shock</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunderbolt</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tri Attack</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Trick</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Trick Room</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wonder Room</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Zap Cannon</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">50</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Zen Headbutt</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">90</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon2.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dark Pulse</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Embargo</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Nasty Plot</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Uproar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/porygon_z.png">

            </td>

        </tr>

    </tbody>
</table>


</body>