<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Phenyxy</td>
        <td><img class="frontsprite" src="sprites/pokemon/phenyxy.png"></td>

        <td id="Type" data-sortkey="FIREFLYING"><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>
        <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

        <td>100</td>
        <td>90</td>
        <td>45</td>
        <td>55</td>
        <td>40</td>
        <td>45</td>
        <td>375</td>
        <td>Serene Grace<br>Magma Surge</td>
    </tr>

    <tr>
        <td>Resuraketh</td>
        <td><img class="frontsprite" src="sprites/pokemon/resuraketh.png"></td>

        <td id="Type" data-sortkey="FIREDRAGON"><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>
        <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

        <td>150</td>
        <td>120</td>
        <td>60</td>
        <td>110</td>
        <td>40</td>
        <td>60</td>
        <td>540</td>
        <td>Serene Grace<br>Dragons Maw</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="186pt" height="275pt"
 viewBox="0.00 0.00 186.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 182,-271 182,4 -4,4"/>
<!-- phenyxy -->
<g id="node1" class="node">
<title>phenyxy</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/phenyxy.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-245"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Phenyxy</text>
</g>
<!-- resuraketh -->
<g id="node2" class="node">
<title>resuraketh</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/resuraketh.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-86"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Resuraketh</text>
</g>
<!-- phenyxy&#45;&gt;resuraketh -->
<g id="edge1" class="edge">
<title>phenyxy&#45;&gt;resuraketh</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="116" y="-129.8" font-family="Times,serif" font-size="14.00">Level 30 while fainted</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/phenyxy.png"></td>
            <td>A bird of great beauty, it combusts spontaneously only to be reborn as a stronger version of itself.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/resuraketh.png"></td>
            <td>The epitome of beauty, it is born from the ashes of Phenyxy. It is immensely powerful, yet delicate as a feather.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Phenyxy</th>

            <th>Resuraketh</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Drill Peck</td>
            <td><img src="sprites/icons/flying.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>20</td>


            <td>Evolve</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Dragon Rush</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>100</td>
            <td>75</td>
            <td>10</td>


            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Peck</td>
            <td><img src="sprites/icons/flying.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>35</td>
            <td>100</td>
            <td>35</td>


            <td>1</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Growl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>40</td>


            <td>1</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Ember</td>
            <td><img src="sprites/icons/fire.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>25</td>


            <td>7</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Double Team</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>15</td>


            <td>11</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Wing Attack</td>
            <td><img src="sprites/icons/flying.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>35</td>


            <td>16</td>



            <td>20</td>


        </tr>

        <tr>
            <td>Whirlwind</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>20</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Flame Charge</td>
            <td><img src="sprites/icons/fire.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>50</td>
            <td>100</td>
            <td>20</td>


            <td>25</td>



            <td>30</td>


        </tr>

        <tr>
            <td>Pluck</td>
            <td><img src="sprites/icons/flying.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>32</td>



            <td>40</td>


        </tr>

        <tr>
            <td>Tailwind</td>
            <td><img src="sprites/icons/flying.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>15</td>


            <td>38</td>



            <td>50</td>


        </tr>

        <tr>
            <td>Flare Blitz</td>
            <td><img src="sprites/icons/fire.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>15</td>


            <td>44</td>



            <td>60</td>


        </tr>

        <tr>
            <td>Sky Attack</td>
            <td><img src="sprites/icons/flying.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>140</td>
            <td>90</td>
            <td>5</td>


            <td>50</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Outrage</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>70</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=2></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Peck</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/phenyxy.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/resuraketh.png">

            </td>

        </tr>

    </tbody>
</table>


</body>