<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Sandygast</td>
        <td><img class="frontsprite" src="sprites/pokemon/sandygast.png"></td>

        <td id="Type" data-sortkey="GHOSTGROUND"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>
        <td><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>55</td>
        <td>55</td>
        <td>80</td>
        <td>15</td>
        <td>70</td>
        <td>45</td>
        <td>320</td>
        <td>Water Compaction<br>Sand Veil</td>
    </tr>

    <tr>
        <td>Palossand</td>
        <td><img class="frontsprite" src="sprites/pokemon/palossand.png"></td>

        <td id="Type" data-sortkey="GHOSTGROUND"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>
        <td><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>85</td>
        <td>75</td>
        <td>110</td>
        <td>35</td>
        <td>100</td>
        <td>75</td>
        <td>480</td>
        <td>Water Compaction<br>Sand Veil</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="275pt"
 viewBox="0.00 0.00 116.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 112,-271 112,4 -4,4"/>
<!-- palossand -->
<g id="node1" class="node">
<title>palossand</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/palossand.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-86"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Palossand</text>
</g>
<!-- sandygast -->
<g id="node2" class="node">
<title>sandygast</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/sandygast.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-245"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Sandygast</text>
</g>
<!-- sandygast&#45;&gt;palossand -->
<g id="edge1" class="edge">
<title>sandygast&#45;&gt;palossand</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 42</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/sandygast.png"></td>
            <td>It takes control of anyone who puts a hand in its mouth, to add to the accumulation of its sand-mound body. This Pokémon embodies the grudges of the departed.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/palossand.png"></td>
            <td>Possessed people controlled by this Pokémon transformed its sand mound into a castle. As it evolved, its power to curse grew ever stronger.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Sandygast</th>

            <th>Palossand</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Harden</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Absorb</td>
            <td><img src="sprites/icons/grass.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>100</td>
            <td>25</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Astonish</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>15</td>


            <td>5</td>



            <td>5</td>


        </tr>

        <tr>
            <td>Sand Attack</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>9</td>



            <td>9</td>


        </tr>

        <tr>
            <td>Sand Tomb</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>35</td>
            <td>85</td>
            <td>15</td>


            <td>14</td>



            <td>14</td>


        </tr>

        <tr>
            <td>Mega Drain</td>
            <td><img src="sprites/icons/grass.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>55</td>
            <td>100</td>
            <td>15</td>


            <td>18</td>



            <td>18</td>


        </tr>

        <tr>
            <td>Scorching Sands</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>70</td>
            <td>100</td>
            <td>10</td>


            <td>23</td>



            <td>23</td>


        </tr>

        <tr>
            <td>Hypnosis</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>60</td>
            <td>20</td>


            <td>27</td>



            <td>27</td>


        </tr>

        <tr>
            <td>Iron Defense</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>15</td>


            <td>32</td>



            <td>32</td>


        </tr>

        <tr>
            <td>Giga Drain</td>
            <td><img src="sprites/icons/grass.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>100</td>
            <td>10</td>


            <td>36</td>



            <td>36</td>


        </tr>

        <tr>
            <td>Shadow Ball</td>
            <td><img src="sprites/icons/ghost.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>41</td>



            <td>41</td>


        </tr>

        <tr>
            <td>Earth Power</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>100</td>
            <td>10</td>


            <td>45</td>



            <td>47</td>


        </tr>

        <tr>
            <td>Shore Up</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>50</td>



            <td>54</td>


        </tr>

        <tr>
            <td>Sandstorm</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>54</td>



            <td>60</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=2></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Absorb</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">After You</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Amnesia</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ancient Power</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Astonish</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Black Hole</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">75</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Block</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Destiny Bond</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earth Power</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Eerie Terrain</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Energy Ball</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Drain</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gravity</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Harden</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hex</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hypnosis</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">60</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Infestation</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Defense</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Drain</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Muddy Terrain</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pain Split</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psychic</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Recycle</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Polish</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Role Play</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sand Attack</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sand Tomb</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sandstorm</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scorching Sands</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Ball</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shore Up</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skill Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spit Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spite</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stealth Rock</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stockpile</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swallow</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Trick</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wraith Wrath</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandygast.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Embargo</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fling</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Meteor Beam</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Morbid Terrain</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Quash</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Seismic Wave</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sludge Bomb</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stone Edge</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Terrain Pulse</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/palossand.png">

            </td>

        </tr>

    </tbody>
</table>


</body>