<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Sandshrew</td>
        <td><img class="frontsprite" src="sprites/pokemon/sandshrew.png"></td>

        <td id="Type" data-sortkey="GROUND" colspan=2 align="center"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>50</td>
        <td>75</td>
        <td>85</td>
        <td>40</td>
        <td>20</td>
        <td>30</td>
        <td>300</td>
        <td>Sand Veil<br>Sand Rush</td>
    </tr>

    <tr>
        <td>Sandslash</td>
        <td><img class="frontsprite" src="sprites/pokemon/sandslash.png"></td>

        <td id="Type" data-sortkey="GROUND" colspan=2 align="center"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>75</td>
        <td>100</td>
        <td>110</td>
        <td>65</td>
        <td>45</td>
        <td>55</td>
        <td>450</td>
        <td>Sand Veil<br>Sand Rush</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="275pt"
 viewBox="0.00 0.00 116.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 112,-271 112,4 -4,4"/>
<!-- sandshrew -->
<g id="node1" class="node">
<title>sandshrew</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/sandshrew.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Sandshrew</text>
</g>
<!-- sandslash -->
<g id="node2" class="node">
<title>sandslash</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/sandslash.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Sandslash</text>
</g>
<!-- sandshrew&#45;&gt;sandslash -->
<g id="edge1" class="edge">
<title>sandshrew&#45;&gt;sandslash</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 22</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/sandshrew.png"></td>
            <td>When it curls up in a ball, it can make any attack bounce off harmlessly. Its hide has turned tough and solid as a result of living in the desert.</td>

            <td>

                <b>Land</b>:<br>Tarvos Foothills Sol City<br>




        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/sandslash.png"></td>
            <td>It curls up in a ball to protect itself from enemy attacks. It also curls up to prevent heatstroke during the daytime when temperatures rise sharply.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Sandshrew</th>

            <th>Sandslash</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Crush Claw</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>95</td>
            <td>10</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Scratch</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>35</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Defense Curl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Sand Attack</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>3</td>



            <td>3</td>


        </tr>

        <tr>
            <td>Poison Sting</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>15</td>
            <td>100</td>
            <td>35</td>


            <td>5</td>



            <td>5</td>


        </tr>

        <tr>
            <td>Rollout</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>90</td>
            <td>20</td>


            <td>7</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Rapid Spin</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>50</td>
            <td>100</td>
            <td>40</td>


            <td>9</td>



            <td>9</td>


        </tr>

        <tr>
            <td>Fury Cutter</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>95</td>
            <td>20</td>


            <td>11</td>



            <td>11</td>


        </tr>

        <tr>
            <td>Magnitude</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>30</td>


            <td>14</td>



            <td>14</td>


        </tr>

        <tr>
            <td>Swift</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>0</td>
            <td>20</td>


            <td>17</td>



            <td>17</td>


        </tr>

        <tr>
            <td>Fury Swipes</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>18</td>
            <td>80</td>
            <td>15</td>


            <td>20</td>



            <td>20</td>


        </tr>

        <tr>
            <td>Sand Tomb</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>35</td>
            <td>85</td>
            <td>15</td>


            <td>23</td>



            <td>24</td>


        </tr>

        <tr>
            <td>Slash</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>70</td>
            <td>100</td>
            <td>20</td>


            <td>26</td>



            <td>28</td>


        </tr>

        <tr>
            <td>Dig</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>10</td>


            <td>30</td>



            <td>33</td>


        </tr>

        <tr>
            <td>Gyro Ball</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>5</td>


            <td>34</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Swords Dance</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>38</td>



            <td>43</td>


        </tr>

        <tr>
            <td>Sandstorm</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>42</td>



            <td>48</td>


        </tr>

        <tr>
            <td>Earthquake</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>100</td>
            <td>100</td>
            <td>10</td>


            <td>46</td>



            <td>53</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=2></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Aerial Ace</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Agility</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Amnesia</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Arid Terrain</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brick Break</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Counter</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Covet</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Crush Claw</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">95</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Cut</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">95</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defense Curl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Detect</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dig</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dynamic Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">50</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earth Power</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fissure</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">30</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flail</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fling</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Cutter</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Swipes</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">18</td>
            <td id="Accuracy">80</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gyro Ball</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hone Claws</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Knock Off</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Leech Life</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magnitude</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Metal Claw</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">95</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud Shot</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Night Slash</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Jab</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Sting</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rapid Spin</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Climb</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rollout</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rototiller</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Safeguard</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sand Attack</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sand Tomb</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sandstorm</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scorching Sands</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scratch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Seismic Toss</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Claw</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skull Bash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Slash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stealth Rock</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steel Roller</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stomping Tantrum</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Submission</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">80</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sunny Day</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Super Fang</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swords Dance</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Take Down</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thief</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Work Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">X-Scissor</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandshrew.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Blast</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pin Missile</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spikes</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stone Edge</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sandslash.png">

            </td>

        </tr>

    </tbody>
</table>


</body>