<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Solosis</td>
        <td><img class="frontsprite" src="sprites/pokemon/solosis.png"></td>

        <td id="Type" data-sortkey="PSYCHIC" colspan=2 align="center"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

        <td>45</td>
        <td>30</td>
        <td>40</td>
        <td>20</td>
        <td>105</td>
        <td>50</td>
        <td>290</td>
        <td>Overcoat<br>Magic Guard<br>Regenerator</td>
    </tr>

    <tr>
        <td>Duosion</td>
        <td><img class="frontsprite" src="sprites/pokemon/duosion.png"></td>

        <td id="Type" data-sortkey="PSYCHIC" colspan=2 align="center"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

        <td>65</td>
        <td>40</td>
        <td>50</td>
        <td>30</td>
        <td>125</td>
        <td>60</td>
        <td>370</td>
        <td>Overcoat<br>Magic Guard<br>Regenerator</td>
    </tr>

    <tr>
        <td>Reuniclus</td>
        <td><img class="frontsprite" src="sprites/pokemon/reuniclus.png"></td>

        <td id="Type" data-sortkey="PSYCHIC" colspan=2 align="center"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

        <td>110</td>
        <td>65</td>
        <td>75</td>
        <td>30</td>
        <td>125</td>
        <td>85</td>
        <td>490</td>
        <td>Overcoat<br>Magic Guard<br>Regenerator</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="434pt"
 viewBox="0.00 0.00 116.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 112,-430 112,4 -4,4"/>
<!-- duosion -->
<g id="node1" class="node">
<title>duosion</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/duosion.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-245"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Duosion</text>
</g>
<!-- reuniclus -->
<g id="node2" class="node">
<title>reuniclus</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/reuniclus.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-86"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Reuniclus</text>
</g>
<!-- duosion&#45;&gt;reuniclus -->
<g id="edge1" class="edge">
<title>duosion&#45;&gt;reuniclus</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 41</text>
</g>
<!-- solosis -->
<g id="node3" class="node">
<title>solosis</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/solosis.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Solosis</text>
</g>
<!-- solosis&#45;&gt;duosion -->
<g id="edge2" class="edge">
<title>solosis&#45;&gt;duosion</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="78.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level 32</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/solosis.png"></td>
            <td>Because their bodies are enveloped in a special liquid, they are fine in any environment, no matter how severe. They can use telepathy to talk with others.</td>

            <td>

                <b>Land</b>:<br>Sycorax Ruins Outside<br>




        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/duosion.png"></td>
            <td>When their brains, now divided in two, are thinking the same thoughts, these Pokémon exhibit their maximized psychic power.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/reuniclus.png"></td>
            <td>They use psychic power to control their arms, which are made of a special liquid. When Reuniclus shake hands, a network forms between their brains.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Solosis</th>

            <th>Duosion</th>

            <th>Reuniclus</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Dizzy Punch</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>70</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Dizzy Punch</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>70</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Psywave</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>15</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Reflect</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>3</td>



            <td>3</td>



            <td>3</td>


        </tr>

        <tr>
            <td>Rollout</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>90</td>
            <td>20</td>


            <td>7</td>



            <td>7</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Snatch</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>10</td>


            <td>10</td>



            <td>10</td>



            <td>10</td>


        </tr>

        <tr>
            <td>Hidden Power</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>15</td>


            <td>14</td>



            <td>14</td>



            <td>14</td>


        </tr>

        <tr>
            <td>Light Screen</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>16</td>



            <td>16</td>



            <td>16</td>


        </tr>

        <tr>
            <td>Charm</td>
            <td><img src="sprites/icons/fairy.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>19</td>



            <td>19</td>



            <td>19</td>


        </tr>

        <tr>
            <td>Recover</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>24</td>



            <td>24</td>



            <td>24</td>


        </tr>

        <tr>
            <td>Psyshock</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>10</td>


            <td>25</td>



            <td>25</td>



            <td>25</td>


        </tr>

        <tr>
            <td>Endeavor</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>5</td>


            <td>28</td>



            <td>28</td>



            <td>28</td>


        </tr>

        <tr>
            <td>Future Sight</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>10</td>


            <td>31</td>



            <td>31</td>



            <td>31</td>


        </tr>

        <tr>
            <td>Pain Split</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>33</td>



            <td>34</td>



            <td>34</td>


        </tr>

        <tr>
            <td>Psychic</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>100</td>
            <td>10</td>


            <td>37</td>



            <td>39</td>



            <td>39</td>


        </tr>

        <tr>
            <td>Skill Swap</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>40</td>



            <td>43</td>



            <td>45</td>


        </tr>

        <tr>
            <td>Heal Block</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>46</td>



            <td>50</td>



            <td>54</td>


        </tr>

        <tr>
            <td>Wonder Room</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>48</td>



            <td>53</td>



            <td>59</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Acid Armor</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">After You</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ally Switch</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Astonish</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Calm Mind</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Charm</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confuse Ray</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confusion</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dream Eater</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Embargo</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Encore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endeavor</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Energy Ball</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Expanding Force</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Explosion</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">250</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flash</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flash Cannon</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Future Sight</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gravity</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Guard Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gyro Ball</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Heal Block</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Helping Hand</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Imprison</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Infestation</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Defense</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Light Screen</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magic Coat</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Night Shade</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pain Split</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psybeam</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psych Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psychic</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psychic Terrain</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psyshock</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Psywave</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Recover</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Reflect</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Role Play</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rollout</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Safeguard</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shadow Ball</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shock Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Signal Beam</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skill Swap</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snatch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steel Roller</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stored Power</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Telekinesis</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Trick</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Trick Room</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wonder Room</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Zen Headbutt</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">90</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/solosis.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/duosion.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dizzy Punch</td>
            <td id="Type" data-sortkey="FAIRY"><img src="sprites/icons/fairy.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Drain Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Punch</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fling</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Blast</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Grass Knot</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hammer Arm</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Punch</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Knock Off</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Laser Focus</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Punch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power-up Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Superpower</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Punch</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/reuniclus.png">

            </td>

        </tr>

    </tbody>
</table>


</body>