<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Toxel</td>
        <td><img class="frontsprite" src="sprites/pokemon/toxel.png"></td>

        <td id="Type" data-sortkey="ELECTRICPOISON"><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>
        <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

        <td>40</td>
        <td>38</td>
        <td>35</td>
        <td>40</td>
        <td>54</td>
        <td>35</td>
        <td>242</td>
        <td>Rattled<br>Static<br>Klutz</td>
    </tr>

    <tr>
        <td>Toxtricity</td>
        <td><img class="frontsprite" src="sprites/pokemon/toxtricity.png"></td>

        <td id="Type" data-sortkey="ELECTRICPOISON"><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>
        <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

        <td>75</td>
        <td>98</td>
        <td>70</td>
        <td>75</td>
        <td>114</td>
        <td>70</td>
        <td>502</td>
        <td>Punk Rock<br>Static<br>Technician</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="275pt"
 viewBox="0.00 0.00 116.00 275.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 271)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-271 112,-271 112,4 -4,4"/>
<!-- toxel -->
<g id="node1" class="node">
<title>toxel</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/toxel.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-245"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Toxel</text>
</g>
<!-- toxtricity -->
<g id="node2" class="node">
<title>toxtricity</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/toxtricity.png" width="64px" height="64px" preserveAspectRatio="xMinYMin meet" x="22" y="-86"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Toxtricity</text>
</g>
<!-- toxel&#45;&gt;toxtricity -->
<g id="edge1" class="edge">
<title>toxel&#45;&gt;toxtricity</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 30</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/toxel.png"></td>
            <td>It stores poison in an internal poison sac and secretes that poison through its skin. If you touch this Pokémon, a tingling sensation follows.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/toxtricity.png"></td>
            <td>When this Pokémon sounds as if it's strumming a guitar, it's actually clawing at the protrusions on its chest to generate electricity.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Toxel</th>

            <th>Toxtricity</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Spark</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Spark</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Eerie Impulse</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Belch</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>90</td>
            <td>10</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Tearful Look</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Nuzzle</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>20</td>
            <td>100</td>
            <td>20</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Growl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Flail</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>100</td>
            <td>15</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Acid</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>30</td>


            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Thunder Shock</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>30</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Acid Spray</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Leer</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Noble Roar</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>30</td>


            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Charge</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>4</td>


        </tr>

        <tr>
            <td>Shock Wave</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>8</td>


        </tr>

        <tr>
            <td>Scary Face</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>12</td>


        </tr>

        <tr>
            <td>Taunt</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>16</td>


        </tr>

        <tr>
            <td>Venoshock</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>20</td>


        </tr>

        <tr>
            <td>Screech</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>40</td>


            <td>-</td>



            <td>24</td>


        </tr>

        <tr>
            <td>Swagger</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>15</td>


            <td>-</td>



            <td>28</td>


        </tr>

        <tr>
            <td>Toxic</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>90</td>
            <td>10</td>


            <td>-</td>



            <td>32</td>


        </tr>

        <tr>
            <td>Discharge</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>36</td>


        </tr>

        <tr>
            <td>Poison Jab</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>40</td>


        </tr>

        <tr>
            <td>Overdrive</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>44</td>


        </tr>

        <tr>
            <td>Boomburst</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>140</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>48</td>


        </tr>

        <tr>
            <td>Shift Gear</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>-</td>



            <td>52</td>


        </tr>

        <tr>
            <td>Magnetic Flux</td>
            <td><img src="sprites/icons/electric.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>52</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=2></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Acid</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Belch</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Encore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endeavor</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flail</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Growl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Metal Sound</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Nuzzle</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power-up Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tearful Look</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxel.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Acid Spray</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Boomburst</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">140</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Charge</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Discharge</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Drain Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Eerie Impulse</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Electro Ball</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Punch</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fling</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gunk Shot</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hex</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Voice</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Leer</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Magnetic Flux</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Kick</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">75</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Punch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Noble Roar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Overdrive</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Payback</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Jab</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rising Voltage</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scary Face</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Screech</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shift Gear</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Shock Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sludge Bomb</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sludge Wave</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">95</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snarl</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spark</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stored Power</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Taunt</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Throat Chop</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Punch</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Shock</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Wave</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunderbolt</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Uproar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Venom Drench</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Venoshock</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Volt Switch</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Wild Charge</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/toxtricity.png">

            </td>

        </tr>

    </tbody>
</table>


</body>