<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Venipede</td>
        <td><img class="frontsprite" src="sprites/pokemon/venipede.png"></td>

        <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
        <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

        <td>30</td>
        <td>45</td>
        <td>59</td>
        <td>57</td>
        <td>30</td>
        <td>39</td>
        <td>260</td>
        <td>Poison Point<br>Swarm<br>Speed Boost</td>
    </tr>

    <tr>
        <td>Whirlipede</td>
        <td><img class="frontsprite" src="sprites/pokemon/whirlipede.png"></td>

        <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
        <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

        <td>40</td>
        <td>55</td>
        <td>99</td>
        <td>47</td>
        <td>40</td>
        <td>79</td>
        <td>360</td>
        <td>Poison Point<br>Swarm<br>Speed Boost</td>
    </tr>

    <tr>
        <td>Scolipede</td>
        <td><img class="frontsprite" src="sprites/pokemon/scolipede.png"></td>

        <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
        <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

        <td>60</td>
        <td>100</td>
        <td>89</td>
        <td>112</td>
        <td>55</td>
        <td>69</td>
        <td>485</td>
        <td>Poison Point<br>Swarm<br>Speed Boost</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="434pt"
 viewBox="0.00 0.00 116.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 112,-430 112,4 -4,4"/>
<!-- scolipede -->
<g id="node1" class="node">
<title>scolipede</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/scolipede.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Scolipede</text>
</g>
<!-- venipede -->
<g id="node2" class="node">
<title>venipede</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/venipede.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Venipede</text>
</g>
<!-- whirlipede -->
<g id="node3" class="node">
<title>whirlipede</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/whirlipede.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Whirlipede</text>
</g>
<!-- venipede&#45;&gt;whirlipede -->
<g id="edge1" class="edge">
<title>venipede&#45;&gt;whirlipede</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="78.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level 22</text>
</g>
<!-- whirlipede&#45;&gt;scolipede -->
<g id="edge2" class="edge">
<title>whirlipede&#45;&gt;scolipede</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 30</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/venipede.png"></td>
            <td>Using the feelers on its head and tail, it picks up vibrations in the air to determine its prey's location and state. It is brutally aggressive.</td>

            <td>

                <b>Land</b>:<br>Andromeda Park Trainers School Building Your Team Classroom<br>




        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/whirlipede.png"></td>
            <td>Storing energy for evolution, it sits. But when attacked, it spins its body at high speed like a wheel and then crashes furiously into its opponent.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/scolipede.png"></td>
            <td>With quick movements, it chases down its foes, attacking relentlessly with its horns until it prevails. Then it finishes them off with deadly poison.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Venipede</th>

            <th>Whirlipede</th>

            <th>Scolipede</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Iron Defense</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>15</td>


            <td>-</td>



            <td>Evolve</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Baton Pass</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>-</td>



            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Iron Defense</td>
            <td><img src="sprites/icons/steel.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Megahorn</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>85</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>65</td>


        </tr>

        <tr>
            <td>Defense Curl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Rollout</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>90</td>
            <td>20</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Poison Sting</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>15</td>
            <td>100</td>
            <td>35</td>


            <td>5</td>



            <td>5</td>



            <td>5</td>


        </tr>

        <tr>
            <td>Screech</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>40</td>


            <td>8</td>



            <td>8</td>



            <td>8</td>


        </tr>

        <tr>
            <td>Pursuit</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>20</td>


            <td>12</td>



            <td>12</td>



            <td>12</td>


        </tr>

        <tr>
            <td>Protect</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>15</td>



            <td>15</td>



            <td>15</td>


        </tr>

        <tr>
            <td>Poison Tail</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>50</td>
            <td>100</td>
            <td>25</td>


            <td>19</td>



            <td>19</td>



            <td>19</td>


        </tr>

        <tr>
            <td>Bug Bite</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>22</td>



            <td>23</td>



            <td>23</td>


        </tr>

        <tr>
            <td>Venoshock</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>10</td>


            <td>26</td>



            <td>28</td>



            <td>28</td>


        </tr>

        <tr>
            <td>Agility</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>30</td>


            <td>29</td>



            <td>32</td>



            <td>33</td>


        </tr>

        <tr>
            <td>Steamroller</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>33</td>



            <td>37</td>



            <td>39</td>


        </tr>

        <tr>
            <td>Toxic</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>90</td>
            <td>10</td>


            <td>36</td>



            <td>41</td>



            <td>44</td>


        </tr>

        <tr>
            <td>Venom Drench</td>
            <td><img src="sprites/icons/poison.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>20</td>


            <td>38</td>



            <td>43</td>



            <td>47</td>


        </tr>

        <tr>
            <td>Rock Climb</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>85</td>
            <td>20</td>


            <td>40</td>



            <td>46</td>



            <td>50</td>


        </tr>

        <tr>
            <td>Double-Edge</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>15</td>


            <td>43</td>



            <td>50</td>



            <td>55</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Agility</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bite</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bug Bite</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defense Curl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endeavor</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Cutter</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gyro Ball</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hex</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Infestation</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Defense</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Payback</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pin Missile</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Jab</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Sting</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">15</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Poison Tail</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Pursuit</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Climb</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rollout</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Screech</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Signal Beam</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Skitter Smack</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sludge Bomb</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Solar Beam</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spikes</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steamroller</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steel Roller</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Struggle Bug</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sunny Day</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Take Down</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic Spikes</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Twineedle</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Venom Drench</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Venoshock</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/venipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/whirlipede.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aqua Tail</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Assurance</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Baton Pass</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Cross Poison</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Cut</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">95</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dig</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Megahorn</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">85</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Smart Strike</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snatch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stomping Tantrum</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Superpower</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swords Dance</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Throat Chop</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

        <tr>
            <td id="Move">X-Scissor</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/scolipede.png">

            </td>

        </tr>

    </tbody>
</table>


</body>