<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Trapinch</td>
        <td><img class="frontsprite" src="sprites/pokemon/trapinch.png"></td>

        <td id="Type" data-sortkey="GROUND" colspan=2 align="center"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

        <td>45</td>
        <td>100</td>
        <td>45</td>
        <td>10</td>
        <td>45</td>
        <td>45</td>
        <td>290</td>
        <td>Hyper Cutter<br>Arena Trap<br>Sheer Force</td>
    </tr>

    <tr>
        <td>Vibrava</td>
        <td><img class="frontsprite" src="sprites/pokemon/vibrava.png"></td>

        <td id="Type" data-sortkey="GROUNDDRAGON"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>
        <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

        <td>50</td>
        <td>70</td>
        <td>50</td>
        <td>70</td>
        <td>50</td>
        <td>50</td>
        <td>340</td>
        <td>Levitate<br>Levitate<br>Levitate</td>
    </tr>

    <tr>
        <td>Flygon</td>
        <td><img class="frontsprite" src="sprites/pokemon/flygon.png"></td>

        <td id="Type" data-sortkey="GROUNDDRAGON"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>
        <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

        <td>80</td>
        <td>100</td>
        <td>80</td>
        <td>100</td>
        <td>80</td>
        <td>80</td>
        <td>520</td>
        <td>Levitate<br>Levitate<br>Levitate</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="434pt"
 viewBox="0.00 0.00 116.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 112,-430 112,4 -4,4"/>
<!-- flygon -->
<g id="node1" class="node">
<title>flygon</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/flygon.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Flygon</text>
</g>
<!-- trapinch -->
<g id="node2" class="node">
<title>trapinch</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/trapinch.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Trapinch</text>
</g>
<!-- vibrava -->
<g id="node3" class="node">
<title>vibrava</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/vibrava.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Vibrava</text>
</g>
<!-- trapinch&#45;&gt;vibrava -->
<g id="edge1" class="edge">
<title>trapinch&#45;&gt;vibrava</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="78.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level 35</text>
</g>
<!-- vibrava&#45;&gt;flygon -->
<g id="edge2" class="edge">
<title>vibrava&#45;&gt;flygon</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 45</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/trapinch.png"></td>
            <td>Its big jaws crunch through boulders. Because its head is so big, it has a hard time getting back upright if it tips over onto its back.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/vibrava.png"></td>
            <td>It looses ultrasonic waves by rubbing its wings together. Since a Vibrava's wings are still in the process of growing, it can only fly short distances.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/flygon.png"></td>
            <td>The flapping of its wings sounds like singing. To prevent detection by enemies, it hides itself by flapping up a cloud of desert sand.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Trapinch</th>

            <th>Vibrava</th>

            <th>Flygon</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Dragon Breath</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>Evolve</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Dragon Claw</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Dragon Claw</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Dragon Breath</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Dragon Dance</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>20</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Sand Attack</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>15</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Sonic Boom</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>90</td>
            <td>20</td>


            <td>-</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Bite</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>25</td>


            <td>1</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Faint Attack</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>0</td>
            <td>20</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Bide</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>0</td>
            <td>10</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Mud-Slap</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>20</td>
            <td>100</td>
            <td>10</td>


            <td>5</td>



            <td>5</td>



            <td>5</td>


        </tr>

        <tr>
            <td>Bulldoze</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>100</td>
            <td>20</td>


            <td>8</td>



            <td>8</td>



            <td>8</td>


        </tr>

        <tr>
            <td>Sand Tomb</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>35</td>
            <td>85</td>
            <td>15</td>


            <td>12</td>



            <td>12</td>



            <td>12</td>


        </tr>

        <tr>
            <td>Rock Slide</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>75</td>
            <td>90</td>
            <td>10</td>


            <td>15</td>



            <td>15</td>



            <td>15</td>


        </tr>

        <tr>
            <td>Dig</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>10</td>


            <td>19</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Crunch</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>22</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Supersonic</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>55</td>
            <td>20</td>


            <td>-</td>



            <td>19</td>



            <td>19</td>


        </tr>

        <tr>
            <td>Screech</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>40</td>


            <td>-</td>



            <td>22</td>



            <td>22</td>


        </tr>

        <tr>
            <td>Earth Power</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>100</td>
            <td>10</td>


            <td>26</td>



            <td>26</td>



            <td>26</td>


        </tr>

        <tr>
            <td>Dragon Tail</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>60</td>
            <td>90</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>29</td>


        </tr>

        <tr>
            <td>Feint</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>100</td>
            <td>10</td>


            <td>29</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Bug Buzz</td>
            <td><img src="sprites/icons/bug.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>29</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Earthquake</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>100</td>
            <td>100</td>
            <td>10</td>


            <td>33</td>



            <td>33</td>



            <td>33</td>


        </tr>

        <tr>
            <td>Sandstorm</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>36</td>



            <td>36</td>



            <td>36</td>


        </tr>

        <tr>
            <td>Superpower</td>
            <td><img src="sprites/icons/fighting.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>120</td>
            <td>100</td>
            <td>5</td>


            <td>40</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Uproar</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>90</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>40</td>



            <td>40</td>


        </tr>

        <tr>
            <td>Hyper Beam</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>150</td>
            <td>90</td>
            <td>5</td>


            <td>43</td>



            <td>43</td>



            <td>43</td>


        </tr>

        <tr>
            <td>Boomburst</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>140</td>
            <td>100</td>
            <td>10</td>


            <td>-</td>



            <td>47</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Fissure</td>
            <td><img src="sprites/icons/ground.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>30</td>
            <td>5</td>


            <td>47</td>



            <td>-</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Dragon Rush</td>
            <td><img src="sprites/icons/dragon.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>100</td>
            <td>75</td>
            <td>10</td>


            <td>-</td>



            <td>-</td>



            <td>47</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Astonish</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bite</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bug Bite</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Crunch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dig</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earth Power</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Faint Attack</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Feint</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">First Impression</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fissure</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">30</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flail</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Focus Energy</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Cutter</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Drain</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Gust</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">35</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud Shot</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Quick Attack</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sand Attack</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sand Tomb</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sandstorm</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scorching Sands</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Signal Beam</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Solar Beam</td>
            <td id="Type" data-sortkey="GRASS"><img src="sprites/icons/grass.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Struggle Bug</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sunny Day</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Superpower</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/trapinch.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Air Cutter</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">25</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Air Slash</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Boomburst</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">140</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bug Buzz</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defog</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Draco Meteor</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Breath</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Pulse</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Rush</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Tail</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dual Wingbeat</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fly</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Heat Wave</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Laser Focus</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Outrage</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Roost</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Screech</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">40</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sonic Boom</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steel Wing</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">90</td>
            <td id="PP">25</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Supersonic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">55</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Tailwind</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Throat Chop</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Twister</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">U-turn</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Uproar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/vibrava.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aerial Ace</td>
            <td id="Type" data-sortkey="FLYING"><img src="sprites/icons/flying.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Breaking Swipe</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brutal Swing</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Claw</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dragon Dance</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Blast</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">85</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fire Punch</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Flamethrower</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hone Claws</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Incinerate</td>
            <td id="Type" data-sortkey="FIRE"><img src="sprites/icons/fire.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Kick</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">75</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mega Punch</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">85</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Power-up Punch</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Scale Shot</td>
            <td id="Type" data-sortkey="DRAGON"><img src="sprites/icons/dragon.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stone Edge</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Thunder Punch</td>
            <td id="Type" data-sortkey="ELECTRIC"><img src="sprites/icons/electric.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/flygon.png">

            </td>

        </tr>

    </tbody>
</table>


</body>