<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table class="table-stats">
    <tr>
        <th></th>
        <th></th>
        <th colspan=2 align="center">Type</th>
        <th>HP</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Speed</th>
        <th>Special Attack</th>
        <th>Special Defense</th>
        <th>Total</th>
        <th>Abilities</th>
    </tr>

    <tr>
        <td>Spheal</td>
        <td><img class="frontsprite" src="sprites/pokemon/spheal.png"></td>

        <td id="Type" data-sortkey="ICEWATER"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
        <td><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>

        <td>70</td>
        <td>40</td>
        <td>50</td>
        <td>25</td>
        <td>55</td>
        <td>50</td>
        <td>290</td>
        <td>Thick Fat<br>Ice Body<br>Oblivious</td>
    </tr>

    <tr>
        <td>Sealeo</td>
        <td><img class="frontsprite" src="sprites/pokemon/sealeo.png"></td>

        <td id="Type" data-sortkey="ICEWATER"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
        <td><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>

        <td>90</td>
        <td>60</td>
        <td>70</td>
        <td>45</td>
        <td>75</td>
        <td>70</td>
        <td>410</td>
        <td>Thick Fat<br>Ice Body<br>Oblivious</td>
    </tr>

    <tr>
        <td>Walrein</td>
        <td><img class="frontsprite" src="sprites/pokemon/walrein.png"></td>

        <td id="Type" data-sortkey="ICEWATER"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
        <td><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>

        <td>110</td>
        <td>80</td>
        <td>90</td>
        <td>65</td>
        <td>95</td>
        <td>90</td>
        <td>530</td>
        <td>Thick Fat<br>Ice Body<br>Oblivious</td>
    </tr>

</table>

<div class="heading-table">
Evolution
</div>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: export_dot Pages: 1 -->
<svg width="116pt" height="434pt"
 viewBox="0.00 0.00 116.00 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>export_dot</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-430 112,-430 112,4 -4,4"/>
<!-- sealeo -->
<g id="node1" class="node">
<title>sealeo</title>
<polygon fill="transparent" stroke="black" points="108,-267 0,-267 0,-159 108,-159 108,-267"/>
<image xlink:href="sprites/pokemon/sealeo.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-267"/>
<text text-anchor="middle" x="54" y="-255.8" font-family="Times,serif" font-size="14.00">Sealeo</text>
</g>
<!-- walrein -->
<g id="node3" class="node">
<title>walrein</title>
<polygon fill="transparent" stroke="black" points="108,-108 0,-108 0,0 108,0 108,-108"/>
<image xlink:href="sprites/pokemon/walrein.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-108"/>
<text text-anchor="middle" x="54" y="-96.8" font-family="Times,serif" font-size="14.00">Walrein</text>
</g>
<!-- sealeo&#45;&gt;walrein -->
<g id="edge1" class="edge">
<title>sealeo&#45;&gt;walrein</title>
<path fill="none" stroke="black" d="M54,-158.85C54,-145.8 54,-131.71 54,-118.25"/>
<polygon fill="black" stroke="black" points="57.5,-118.1 54,-108.1 50.5,-118.1 57.5,-118.1"/>
<text text-anchor="middle" x="78.5" y="-129.8" font-family="Times,serif" font-size="14.00">Level 44</text>
</g>
<!-- spheal -->
<g id="node2" class="node">
<title>spheal</title>
<polygon fill="transparent" stroke="black" points="108,-426 0,-426 0,-318 108,-318 108,-426"/>
<image xlink:href="sprites/pokemon/spheal.png" width="64px" height="108px" preserveAspectRatio="xMinYMin meet" x="22" y="-426"/>
<text text-anchor="middle" x="54" y="-414.8" font-family="Times,serif" font-size="14.00">Spheal</text>
</g>
<!-- spheal&#45;&gt;sealeo -->
<g id="edge2" class="edge">
<title>spheal&#45;&gt;sealeo</title>
<path fill="none" stroke="black" d="M54,-317.85C54,-304.8 54,-290.71 54,-277.25"/>
<polygon fill="black" stroke="black" points="57.5,-277.1 54,-267.1 50.5,-277.1 57.5,-277.1"/>
<text text-anchor="middle" x="78.5" y="-288.8" font-family="Times,serif" font-size="14.00">Level 32</text>
</g>
</g>
</svg>


<div class="heading-table">
Pokedex
</div>

<table class="table-dex-entry">
    <thead>
        <th>
        </th>
        <th width=800px>
        </th>
        <th>
        </th>
    </thead>
    <tbody>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/spheal.png"></td>
            <td>It is completely covered with plushy fur. As a result, it never feels the cold even when it is rolling about on ice floes or diving in the sea.</td>

            <td>

                <b>Land</b>:<br>Cepheus Pass Centauri Entrance<br>Argadnel Lake<br>


                <b>Surf</b>:<br>Argadnel Lake<br>Cepheus Pass North<br>



        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/sealeo.png"></td>
            <td>Sealeo live in herds on ice floes. Using its powerful flippers, it shatters ice. It dives into the sea to hunt prey five times a day.</td>

            <td></td>

        </tr>

        <tr>
            <td><img class="frontsprite" src="sprites/pokemon/walrein.png"></td>
            <td>To protect its herd, the leader battles anything that invades its territory, even at the cost of its life. Its tusks may snap off in battle.</td>

            <td></td>

        </tr>

    </tbody>
</table>

<div class="heading-table">
Level-Up Moves
</div>

<table class="table-levelups">
    <thead>
        <tr>
            <th>Move</th>
            <th>Type</th>
            <th>Category</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>PP</th>

            <th>Spheal</th>

            <th>Sealeo</th>

            <th>Walrein</th>

        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Swagger</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>15</td>


            <td>-</td>



            <td>Evolve</td>



            <td>-</td>


        </tr>

        <tr>
            <td>Ice Fang</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>95</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Polar Plunge</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>95</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>Evolve</td>


        </tr>

        <tr>
            <td>Swagger</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>85</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Crunch</td>
            <td><img src="sprites/icons/dark.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>80</td>
            <td>100</td>
            <td>15</td>


            <td>-</td>



            <td>-</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Defense Curl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Powder Snow</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>25</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Growl</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>40</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Water Gun</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>40</td>
            <td>100</td>
            <td>25</td>


            <td>1</td>



            <td>1</td>



            <td>1</td>


        </tr>

        <tr>
            <td>Rollout</td>
            <td><img src="sprites/icons/rock.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>90</td>
            <td>20</td>


            <td>5</td>



            <td>5</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Encore</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>100</td>
            <td>5</td>


            <td>9</td>



            <td>9</td>



            <td>7</td>


        </tr>

        <tr>
            <td>Ice Ball</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>30</td>
            <td>90</td>
            <td>20</td>


            <td>13</td>



            <td>13</td>



            <td>13</td>


        </tr>

        <tr>
            <td>Brine</td>
            <td><img src="sprites/icons/water.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>10</td>


            <td>17</td>



            <td>17</td>



            <td>19</td>


        </tr>

        <tr>
            <td>Aurora Beam</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>65</td>
            <td>100</td>
            <td>20</td>


            <td>21</td>



            <td>21</td>



            <td>19</td>


        </tr>

        <tr>
            <td>Body Slam</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td>85</td>
            <td>100</td>
            <td>15</td>


            <td>26</td>



            <td>26</td>



            <td>25</td>


        </tr>

        <tr>
            <td>Rest</td>
            <td><img src="sprites/icons/psychic.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>31</td>



            <td>31</td>



            <td>31</td>


        </tr>

        <tr>
            <td>Snore</td>
            <td><img src="sprites/icons/normal.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>50</td>
            <td>100</td>
            <td>15</td>


            <td>31</td>



            <td>31</td>



            <td>31</td>


        </tr>

        <tr>
            <td>Hail</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td></td>
            <td>0</td>
            <td>10</td>


            <td>36</td>



            <td>38</td>



            <td>38</td>


        </tr>

        <tr>
            <td>Blizzard</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>110</td>
            <td>70</td>
            <td>5</td>


            <td>41</td>



            <td>45</td>



            <td>49</td>


        </tr>

        <tr>
            <td>Sheer Cold</td>
            <td><img src="sprites/icons/ice.png"></td>
            <td><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td>1</td>
            <td>30</td>
            <td>5</td>


            <td>46</td>



            <td>52</td>



            <td>60</td>


        </tr>

    </tbody>
</table>


<div class="heading-table">
Tutorable Moves
</div>

<table class="table-tutor-moves">
    <thead>
        <tr>
            <th align="center" onclick="sortTable()">Move</th>
            <th align="center" onclick="sortTable()">Type</th>
            <th align="center" onclick="sortTable()">Category</th>
            <th align="center" onclick="sortTable()">Power</th>
            <th align="center" onclick="sortTable()">Accuracy</th>
            <th align="center" onclick="sortTable()">PP</th>
            <th colspan=3></th>
            <th></th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Move">Aqua Ring</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aqua Tail</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Arctic Terrain</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Attract</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Aurora Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Belly Drum</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Blizzard</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">70</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Slam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Brine</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Bulldoze</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Captivate</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Confide</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Curse</td>
            <td id="Type" data-sortkey="GHOST"><img src="sprites/icons/ghost.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Defense Curl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Dive</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double-Edge</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">120</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Double Team</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Earthquake</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Echoed Voice</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Encore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Endure</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Facade</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fissure</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">30</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frost Breath</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Frustration</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Glacial Rift</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Growl</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">40</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hail</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Headbutt</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hidden Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Ball</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Beam</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icicle Burst</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">0</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icy Wind</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">55</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Tail</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">100</td>
            <td id="Accuracy">75</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mimic</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Mud-Slap</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">20</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Natural Gift</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Powder Snow</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Protect</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rain Dance</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rest</td>
            <td id="Type" data-sortkey="PSYCHIC"><img src="sprites/icons/psychic.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Return</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Slide</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Smash</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rock Tomb</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Rollout</td>
            <td id="Type" data-sortkey="ROCK"><img src="sprites/icons/rock.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">30</td>
            <td id="Accuracy">90</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Round</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Secret Power</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">70</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sheer Cold</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">30</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Signal Beam</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Sleep Talk</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Snore</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">50</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Spit Up</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Steel Roller</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">130</td>
            <td id="Accuracy">100</td>
            <td id="PP">5</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stockpile</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Strength</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Substitute</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Super Fang</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Surf</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">90</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swagger</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swallow</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Toxic</td>
            <td id="Type" data-sortkey="POISON"><img src="sprites/icons/poison.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">90</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Gun</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">100</td>
            <td id="PP">25</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Pulse</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">20</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Water Sport</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Waterfall</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Whirlpool</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">35</td>
            <td id="Accuracy">85</td>
            <td id="PP">15</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Yawn</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">10</td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/spheal.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Roar</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/sealeo.png">

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Avalanche</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">60</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Block</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Body Press</td>
            <td id="Type" data-sortkey="FIGHTING"><img src="sprites/icons/fighting.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Crunch</td>
            <td id="Type" data-sortkey="DARK"><img src="sprites/icons/dark.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Fury Cutter</td>
            <td id="Type" data-sortkey="BUG"><img src="sprites/icons/bug.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">40</td>
            <td id="Accuracy">95</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Giga Impact</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Heavy Slam</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">1</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hydro Pump</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">110</td>
            <td id="Accuracy">80</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Hyper Beam</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">150</td>
            <td id="Accuracy">90</td>
            <td id="PP">5</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Ice Fang</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">65</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Icicle Spear</td>
            <td id="Type" data-sortkey="ICE"><img src="sprites/icons/ice.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">25</td>
            <td id="Accuracy">100</td>
            <td id="PP">30</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Iron Head</td>
            <td id="Type" data-sortkey="STEEL"><img src="sprites/icons/steel.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">100</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Liquidation</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">85</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Polar Plunge</td>
            <td id="Type" data-sortkey="WATER"><img src="sprites/icons/water.png"></td>
            <td id="Category" data-sortkey="special"><img class="split_special" src="sprites/icons/split_icons.png"></td>
            <td id="Power">80</td>
            <td id="Accuracy">95</td>
            <td id="PP">15</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Stomping Tantrum</td>
            <td id="Type" data-sortkey="GROUND"><img src="sprites/icons/ground.png"></td>
            <td id="Category" data-sortkey="physical"><img class="split_physical" src="sprites/icons/split_icons.png"></td>
            <td id="Power">75</td>
            <td id="Accuracy">100</td>
            <td id="PP">10</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

        <tr>
            <td id="Move">Swords Dance</td>
            <td id="Type" data-sortkey="NORMAL"><img src="sprites/icons/normal.png"></td>
            <td id="Category" data-sortkey="status"><img class="split_status" src="sprites/icons/split_icons.png"></td>
            <td id="Power"></td>
            <td id="Accuracy">0</td>
            <td id="PP">20</td>

            <td>

            </td>

            <td>

            </td>

            <td>

                <img class="frontsprite" src="sprites/pokemon/walrein.png">

            </td>

        </tr>

    </tbody>
</table>


</body>