<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table id="species">
    <thead>
        <tr>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Name</th>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Type</th>
            <th rowspan=2           align="center"                      >Abilities</th>
            <th           colspan=7 align="center"                      >Base Stats</th>
        </tr>
        <tr>
            <th align="center" onclick="sortTable()">HP</th>
            <th align="center" onclick="sortTable()">Attack</th>
            <th align="center" onclick="sortTable()">Defense</th>
            <th align="center" onclick="sortTable()">Speed</th>
            <th align="center" onclick="sortTable()">SpAttack</th>
            <th align="center" onclick="sortTable()">SpDefense</th>
            <th align="center" onclick="sortTable()">Total</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Name" data-sortkey="Spinarak"><a href="species/spinarak.html">Spinarak</a></td>
            <td><a href="species/spinarak.html"><img class="frontsprite" src="sprites/pokemon/spinarak.png"></a></td>

            <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

            <td>Swarm<br>Insomnia<br>Sniper</td>
            <td id="HP">40</td>
            <td id="Attack">60</td>
            <td id="Defense">40</td>
            <td id="Speed">30</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">40</td>
            <td id="Total">250</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Ariados"><a href="species/ariados.html">Ariados</a></td>
            <td><a href="species/ariados.html"><img class="frontsprite" src="sprites/pokemon/ariados.png"></a></td>

            <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

            <td>Swarm<br>Insomnia<br>Sniper</td>
            <td id="HP">70</td>
            <td id="Attack">90</td>
            <td id="Defense">70</td>
            <td id="Speed">40</td>
            <td id="SpAttack">60</td>
            <td id="SpDefense">70</td>
            <td id="Total">400</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Venipede"><a href="species/venipede.html">Venipede</a></td>
            <td><a href="species/venipede.html"><img class="frontsprite" src="sprites/pokemon/venipede.png"></a></td>

            <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

            <td>Poison Point<br>Swarm<br>Speed Boost</td>
            <td id="HP">30</td>
            <td id="Attack">45</td>
            <td id="Defense">59</td>
            <td id="Speed">57</td>
            <td id="SpAttack">30</td>
            <td id="SpDefense">39</td>
            <td id="Total">260</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Whirlipede"><a href="species/whirlipede.html">Whirlipede</a></td>
            <td><a href="species/whirlipede.html"><img class="frontsprite" src="sprites/pokemon/whirlipede.png"></a></td>

            <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

            <td>Poison Point<br>Swarm<br>Speed Boost</td>
            <td id="HP">40</td>
            <td id="Attack">55</td>
            <td id="Defense">99</td>
            <td id="Speed">47</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">79</td>
            <td id="Total">360</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Scolipede"><a href="species/scolipede.html">Scolipede</a></td>
            <td><a href="species/scolipede.html"><img class="frontsprite" src="sprites/pokemon/scolipede.png"></a></td>

            <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

            <td>Poison Point<br>Swarm<br>Speed Boost</td>
            <td id="HP">60</td>
            <td id="Attack">100</td>
            <td id="Defense">89</td>
            <td id="Speed">112</td>
            <td id="SpAttack">55</td>
            <td id="SpDefense">69</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Venonat"><a href="species/venonat.html">Venonat</a></td>
            <td><a href="species/venonat.html"><img class="frontsprite" src="sprites/pokemon/venonat.png"></a></td>

            <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

            <td>Compound Eyes<br>Tinted Lens<br>Run Away</td>
            <td id="HP">60</td>
            <td id="Attack">55</td>
            <td id="Defense">50</td>
            <td id="Speed">45</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">55</td>
            <td id="Total">305</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Venomoth"><a href="species/venomoth.html">Venomoth</a></td>
            <td><a href="species/venomoth.html"><img class="frontsprite" src="sprites/pokemon/venomoth.png"></a></td>

            <td id="Type" data-sortkey="BUGPOISON"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>

            <td>Shield Dust<br>Tinted Lens<br>Wonder Skin</td>
            <td id="HP">70</td>
            <td id="Attack">65</td>
            <td id="Defense">60</td>
            <td id="Speed">90</td>
            <td id="SpAttack">90</td>
            <td id="SpDefense">75</td>
            <td id="Total">450</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Flabbit"><a href="species/flabbit.html">Flabbit</a></td>
            <td><a href="species/flabbit.html"><img class="frontsprite" src="sprites/pokemon/flabbit.png"></a></td>

            <td id="Type" data-sortkey="NORMALBUG"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Volt Absorb<br>Tangled Feet<br>Galvanize</td>
            <td id="HP">67</td>
            <td id="Attack">45</td>
            <td id="Defense">50</td>
            <td id="Speed">95</td>
            <td id="SpAttack">83</td>
            <td id="SpDefense">90</td>
            <td id="Total">430</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Blitzrdrix"><a href="species/blitzrdrix.html">Blitzrdrix</a></td>
            <td><a href="species/blitzrdrix.html"><img class="frontsprite" src="sprites/pokemon/blitzrdrix.png"></a></td>

            <td id="Type" data-sortkey="ELECTRICBUG"><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Volt Absorb<br>Tangled Feet<br>Galvanize</td>
            <td id="HP">72</td>
            <td id="Attack">80</td>
            <td id="Defense">76</td>
            <td id="Speed">105</td>
            <td id="SpAttack">100</td>
            <td id="SpDefense">117</td>
            <td id="Total">550</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Arakid"><a href="species/arakid.html">Arakid</a></td>
            <td><a href="species/arakid.html"><img class="frontsprite" src="sprites/pokemon/arakid.png"></a></td>

            <td id="Type" data-sortkey="BUGPSYCHIC"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Compound Eyes<br>Shield Dust</td>
            <td id="HP">49</td>
            <td id="Attack">37</td>
            <td id="Defense">52</td>
            <td id="Speed">21</td>
            <td id="SpAttack">77</td>
            <td id="SpDefense">34</td>
            <td id="Total">270</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Rakidone"><a href="species/rakidone.html">Rakidone</a></td>
            <td><a href="species/rakidone.html"><img class="frontsprite" src="sprites/pokemon/rakidone.png"></a></td>

            <td id="Type" data-sortkey="BUGPSYCHIC"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Compound Eyes<br>Shield Dust</td>
            <td id="HP">86</td>
            <td id="Attack">63</td>
            <td id="Defense">72</td>
            <td id="Speed">31</td>
            <td id="SpAttack">107</td>
            <td id="SpDefense">91</td>
            <td id="Total">450</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Anorith"><a href="species/anorith.html">Anorith</a></td>
            <td><a href="species/anorith.html"><img class="frontsprite" src="sprites/pokemon/anorith.png"></a></td>

            <td id="Type" data-sortkey="ROCKBUG"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Battle Armor<br>Swift Swim</td>
            <td id="HP">45</td>
            <td id="Attack">95</td>
            <td id="Defense">50</td>
            <td id="Speed">75</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">50</td>
            <td id="Total">355</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Armaldo"><a href="species/armaldo.html">Armaldo</a></td>
            <td><a href="species/armaldo.html"><img class="frontsprite" src="sprites/pokemon/armaldo.png"></a></td>

            <td id="Type" data-sortkey="ROCKBUG"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Battle Armor<br>Swift Swim</td>
            <td id="HP">75</td>
            <td id="Attack">125</td>
            <td id="Defense">100</td>
            <td id="Speed">45</td>
            <td id="SpAttack">70</td>
            <td id="SpDefense">80</td>
            <td id="Total">495</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Cranisect"><a href="species/cranisect.html">Cranisect</a></td>
            <td><a href="species/cranisect.html"><img class="frontsprite" src="sprites/pokemon/cranisect.png"></a></td>

            <td id="Type" data-sortkey="GHOSTBUG"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Moxie<br>Shadow Tag</td>
            <td id="HP">38</td>
            <td id="Attack">60</td>
            <td id="Defense">70</td>
            <td id="Speed">44</td>
            <td id="SpAttack">41</td>
            <td id="SpDefense">42</td>
            <td id="Total">295</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Skultulant"><a href="species/skultulant.html">Skultulant</a></td>
            <td><a href="species/skultulant.html"><img class="frontsprite" src="sprites/pokemon/skultulant.png"></a></td>

            <td id="Type" data-sortkey="GHOSTBUG"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Moxie<br>Gooey</td>
            <td id="HP">125</td>
            <td id="Attack">93</td>
            <td id="Defense">82</td>
            <td id="Speed">42</td>
            <td id="SpAttack">88</td>
            <td id="SpDefense">85</td>
            <td id="Total">515</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Joltik"><a href="species/joltik.html">Joltik</a></td>
            <td><a href="species/joltik.html"><img class="frontsprite" src="sprites/pokemon/joltik.png"></a></td>

            <td id="Type" data-sortkey="BUGELECTRIC"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>

            <td>Compound Eyes<br>Unnerve<br>Swarm</td>
            <td id="HP">50</td>
            <td id="Attack">47</td>
            <td id="Defense">50</td>
            <td id="Speed">65</td>
            <td id="SpAttack">57</td>
            <td id="SpDefense">50</td>
            <td id="Total">319</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Galvantula"><a href="species/galvantula.html">Galvantula</a></td>
            <td><a href="species/galvantula.html"><img class="frontsprite" src="sprites/pokemon/galvantula.png"></a></td>

            <td id="Type" data-sortkey="BUGELECTRIC"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>

            <td>Compound Eyes<br>Unnerve<br>Swarm</td>
            <td id="HP">70</td>
            <td id="Attack">77</td>
            <td id="Defense">60</td>
            <td id="Speed">108</td>
            <td id="SpAttack">97</td>
            <td id="SpDefense">60</td>
            <td id="Total">472</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Anphage"><a href="species/anphage.html">Anphage</a></td>
            <td><a href="species/anphage.html"><img class="frontsprite" src="sprites/pokemon/anphage.png"></a></td>

            <td id="Type" data-sortkey="DARKBUG"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Anger Point<br>Strong Jaw<br>Beast Boost</td>
            <td id="HP">48</td>
            <td id="Attack">68</td>
            <td id="Defense">53</td>
            <td id="Speed">55</td>
            <td id="SpAttack">30</td>
            <td id="SpDefense">52</td>
            <td id="Total">306</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Tusgoyf"><a href="species/tusgoyf.html">Tusgoyf</a></td>
            <td><a href="species/tusgoyf.html"><img class="frontsprite" src="sprites/pokemon/tusgoyf.png"></a></td>

            <td id="Type" data-sortkey="DARKBUG"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Anger Point<br>Strong Jaw<br>Beast Boost</td>
            <td id="HP">82</td>
            <td id="Attack">82</td>
            <td id="Defense">73</td>
            <td id="Speed">55</td>
            <td id="SpAttack">47</td>
            <td id="SpDefense">68</td>
            <td id="Total">407</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Llurscayf"><a href="species/llurscayf.html">Llurscayf</a></td>
            <td><a href="species/llurscayf.html"><img class="frontsprite" src="sprites/pokemon/llurscayf.png"></a></td>

            <td id="Type" data-sortkey="DARKBUG"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Anger Point<br>Strong Jaw<br>Beast Boost</td>
            <td id="HP">100</td>
            <td id="Attack">107</td>
            <td id="Defense">90</td>
            <td id="Speed">120</td>
            <td id="SpAttack">58</td>
            <td id="SpDefense">85</td>
            <td id="Total">560</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Larvesta"><a href="species/larvesta.html">Larvesta</a></td>
            <td><a href="species/larvesta.html"><img class="frontsprite" src="sprites/pokemon/larvesta.png"></a></td>

            <td id="Type" data-sortkey="BUGFIRE"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>

            <td>Flame Body<br>Swarm</td>
            <td id="HP">55</td>
            <td id="Attack">85</td>
            <td id="Defense">55</td>
            <td id="Speed">60</td>
            <td id="SpAttack">50</td>
            <td id="SpDefense">55</td>
            <td id="Total">360</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Volcarona"><a href="species/volcarona.html">Volcarona</a></td>
            <td><a href="species/volcarona.html"><img class="frontsprite" src="sprites/pokemon/volcarona.png"></a></td>

            <td id="Type" data-sortkey="BUGFIRE"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>

            <td>Flame Body<br>Swarm</td>
            <td id="HP">85</td>
            <td id="Attack">60</td>
            <td id="Defense">65</td>
            <td id="Speed">100</td>
            <td id="SpAttack">135</td>
            <td id="SpDefense">105</td>
            <td id="Total">550</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Scyther"><a href="species/scyther.html">Scyther</a></td>
            <td><a href="species/scyther.html"><img class="frontsprite" src="sprites/pokemon/scyther.png"></a></td>

            <td id="Type" data-sortkey="BUGFLYING"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Swarm<br>Technician<br>Steadfast</td>
            <td id="HP">70</td>
            <td id="Attack">110</td>
            <td id="Defense">80</td>
            <td id="Speed">105</td>
            <td id="SpAttack">55</td>
            <td id="SpDefense">80</td>
            <td id="Total">500</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Scizor"><a href="species/scizor.html">Scizor</a></td>
            <td><a href="species/scizor.html"><img class="frontsprite" src="sprites/pokemon/scizor.png"></a></td>

            <td id="Type" data-sortkey="BUGSTEEL"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

            <td>Swarm<br>Technician<br>Light Metal</td>
            <td id="HP">70</td>
            <td id="Attack">130</td>
            <td id="Defense">100</td>
            <td id="Speed">65</td>
            <td id="SpAttack">55</td>
            <td id="SpDefense">80</td>
            <td id="Total">500</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Vellavale"><a href="species/vellavale.html">Vellavale</a></td>
            <td><a href="species/vellavale.html"><img class="frontsprite" src="sprites/pokemon/vellavale.png"></a></td>

            <td id="Type" data-sortkey="BUGDARK"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>

            <td>Shed Skin<br>Dark Aura</td>
            <td id="HP">72</td>
            <td id="Attack">42</td>
            <td id="Defense">54</td>
            <td id="Speed">66</td>
            <td id="SpAttack">87</td>
            <td id="SpDefense">69</td>
            <td id="Total">390</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Vellidaxos"><a href="species/vellidaxos.html">Vellidaxos</a></td>
            <td><a href="species/vellidaxos.html"><img class="frontsprite" src="sprites/pokemon/vellidaxos.png"></a></td>

            <td id="Type" data-sortkey="BUGDARK"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>

            <td>Shed Skin<br>Dark Aura</td>
            <td id="HP">77</td>
            <td id="Attack">87</td>
            <td id="Defense">73</td>
            <td id="Speed">77</td>
            <td id="SpAttack">118</td>
            <td id="SpDefense">108</td>
            <td id="Total">540</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Ghoulslash"><a href="species/ghoulslash.html">Ghoulslash</a></td>
            <td><a href="species/ghoulslash.html"><img class="frontsprite" src="sprites/pokemon/ghoulslash.png"></a></td>

            <td id="Type" data-sortkey="GHOSTBUG"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Clear Body<br>Shadow Tag</td>
            <td id="HP">78</td>
            <td id="Attack">118</td>
            <td id="Defense">75</td>
            <td id="Speed">106</td>
            <td id="SpAttack">73</td>
            <td id="SpDefense">95</td>
            <td id="Total">545</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Heracross"><a href="species/heracross.html">Heracross</a></td>
            <td><a href="species/heracross.html"><img class="frontsprite" src="sprites/pokemon/heracross.png"></a></td>

            <td id="Type" data-sortkey="BUGFIGHTING"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/fighting.html"><img src="sprites/icons/fighting.png"></a></td>

            <td>Swarm<br>Guts<br>Moxie</td>
            <td id="HP">80</td>
            <td id="Attack">125</td>
            <td id="Defense">75</td>
            <td id="Speed">85</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">95</td>
            <td id="Total">500</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Dwebble"><a href="species/dwebble.html">Dwebble</a></td>
            <td><a href="species/dwebble.html"><img class="frontsprite" src="sprites/pokemon/dwebble.png"></a></td>

            <td id="Type" data-sortkey="BUGROCK"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>

            <td>Sturdy<br>Shell Armor<br>Weak Armor</td>
            <td id="HP">50</td>
            <td id="Attack">65</td>
            <td id="Defense">85</td>
            <td id="Speed">55</td>
            <td id="SpAttack">35</td>
            <td id="SpDefense">35</td>
            <td id="Total">325</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Crustle"><a href="species/crustle.html">Crustle</a></td>
            <td><a href="species/crustle.html"><img class="frontsprite" src="sprites/pokemon/crustle.png"></a></td>

            <td id="Type" data-sortkey="BUGROCK"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>

            <td>Sturdy<br>Shell Armor<br>Weak Armor</td>
            <td id="HP">70</td>
            <td id="Attack">105</td>
            <td id="Defense">125</td>
            <td id="Speed">45</td>
            <td id="SpAttack">65</td>
            <td id="SpDefense">75</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Shuckle"><a href="species/shuckle.html">Shuckle</a></td>
            <td><a href="species/shuckle.html"><img class="frontsprite" src="sprites/pokemon/shuckle.png"></a></td>

            <td id="Type" data-sortkey="BUGROCK"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>

            <td>Sturdy<br>Gluttony<br>Contrary</td>
            <td id="HP">20</td>
            <td id="Attack">10</td>
            <td id="Defense">230</td>
            <td id="Speed">5</td>
            <td id="SpAttack">10</td>
            <td id="SpDefense">230</td>
            <td id="Total">505</td>
        </tr>

    </tbody>
</table>


</body>