<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table id="species">
    <thead>
        <tr>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Name</th>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Type</th>
            <th rowspan=2           align="center"                      >Abilities</th>
            <th           colspan=7 align="center"                      >Base Stats</th>
        </tr>
        <tr>
            <th align="center" onclick="sortTable()">HP</th>
            <th align="center" onclick="sortTable()">Attack</th>
            <th align="center" onclick="sortTable()">Defense</th>
            <th align="center" onclick="sortTable()">Speed</th>
            <th align="center" onclick="sortTable()">SpAttack</th>
            <th align="center" onclick="sortTable()">SpDefense</th>
            <th align="center" onclick="sortTable()">Total</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Name" data-sortkey="Goomy"><a href="species/goomy.html">Goomy</a></td>
            <td><a href="species/goomy.html"><img class="frontsprite" src="sprites/pokemon/goomy.png"></a></td>

            <td id="Type" data-sortkey="DRAGON" colspan=2 align="center"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Sap Sipper<br>Hydration<br>Gooey</td>
            <td id="HP">45</td>
            <td id="Attack">50</td>
            <td id="Defense">35</td>
            <td id="Speed">40</td>
            <td id="SpAttack">55</td>
            <td id="SpDefense">75</td>
            <td id="Total">300</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Sliggoo"><a href="species/sliggoo.html">Sliggoo</a></td>
            <td><a href="species/sliggoo.html"><img class="frontsprite" src="sprites/pokemon/sliggoo.png"></a></td>

            <td id="Type" data-sortkey="DRAGON" colspan=2 align="center"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Sap Sipper<br>Hydration<br>Gooey</td>
            <td id="HP">68</td>
            <td id="Attack">75</td>
            <td id="Defense">53</td>
            <td id="Speed">60</td>
            <td id="SpAttack">83</td>
            <td id="SpDefense">113</td>
            <td id="Total">452</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Goodra"><a href="species/goodra.html">Goodra</a></td>
            <td><a href="species/goodra.html"><img class="frontsprite" src="sprites/pokemon/goodra.png"></a></td>

            <td id="Type" data-sortkey="DRAGON" colspan=2 align="center"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Sap Sipper<br>Hydration<br>Gooey</td>
            <td id="HP">90</td>
            <td id="Attack">100</td>
            <td id="Defense">70</td>
            <td id="Speed">80</td>
            <td id="SpAttack">110</td>
            <td id="SpDefense">150</td>
            <td id="Total">600</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Quervyne"><a href="species/quervyne.html">Quervyne</a></td>
            <td><a href="species/quervyne.html"><img class="frontsprite" src="sprites/pokemon/quervyne.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Chlorophyll<br>Sturdy<br>Technician</td>
            <td id="HP">73</td>
            <td id="Attack">87</td>
            <td id="Defense">81</td>
            <td id="Speed">54</td>
            <td id="SpAttack">63</td>
            <td id="SpDefense">62</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Sampervyne"><a href="species/sampervyne.html">Sampervyne</a></td>
            <td><a href="species/sampervyne.html"><img class="frontsprite" src="sprites/pokemon/sampervyne.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Chlorophyll<br>Sturdy<br>Technician</td>
            <td id="HP">80</td>
            <td id="Attack">110</td>
            <td id="Defense">100</td>
            <td id="Speed">65</td>
            <td id="SpAttack">80</td>
            <td id="SpDefense">85</td>
            <td id="Total">520</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Amunatu"><a href="species/amunatu.html">Amunatu</a></td>
            <td><a href="species/amunatu.html"><img class="frontsprite" src="sprites/pokemon/amunatu.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICDRAGON"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Synchronize<br>Early Bird<br>Magic Bounce</td>
            <td id="HP">75</td>
            <td id="Attack">80</td>
            <td id="Defense">80</td>
            <td id="Speed">115</td>
            <td id="SpAttack">115</td>
            <td id="SpDefense">75</td>
            <td id="Total">540</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Totsicle"><a href="species/totsicle.html">Totsicle</a></td>
            <td><a href="species/totsicle.html"><img class="frontsprite" src="sprites/pokemon/totsicle.png"></a></td>

            <td id="Type" data-sortkey="ICEDRAGON"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Ice Body<br>Thick Fat<br>Frostbite</td>
            <td id="HP">56</td>
            <td id="Attack">43</td>
            <td id="Defense">57</td>
            <td id="Speed">42</td>
            <td id="SpAttack">71</td>
            <td id="SpDefense">61</td>
            <td id="Total">330</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Frostidon"><a href="species/frostidon.html">Frostidon</a></td>
            <td><a href="species/frostidon.html"><img class="frontsprite" src="sprites/pokemon/frostidon.png"></a></td>

            <td id="Type" data-sortkey="ICEDRAGON"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Ice Body<br>Thick Fat<br>Frostbite</td>
            <td id="HP">81</td>
            <td id="Attack">76</td>
            <td id="Defense">84</td>
            <td id="Speed">72</td>
            <td id="SpAttack">117</td>
            <td id="SpDefense">100</td>
            <td id="Total">530</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Skarmoros"><a href="species/skarmoros.html">Skarmoros</a></td>
            <td><a href="species/skarmoros.html"><img class="frontsprite" src="sprites/pokemon/skarmoros.png"></a></td>

            <td id="Type" data-sortkey="STEELDRAGON"><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Heavy Metal<br>Sturdy<br>Menace</td>
            <td id="HP">75</td>
            <td id="Attack">110</td>
            <td id="Defense">150</td>
            <td id="Speed">90</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">80</td>
            <td id="Total">545</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Resuraketh"><a href="species/resuraketh.html">Resuraketh</a></td>
            <td><a href="species/resuraketh.html"><img class="frontsprite" src="sprites/pokemon/resuraketh.png"></a></td>

            <td id="Type" data-sortkey="FIREDRAGON"><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Serene Grace<br>Dragons Maw</td>
            <td id="HP">150</td>
            <td id="Attack">120</td>
            <td id="Defense">60</td>
            <td id="Speed">110</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">60</td>
            <td id="Total">540</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Bagon"><a href="species/bagon.html">Bagon</a></td>
            <td><a href="species/bagon.html"><img class="frontsprite" src="sprites/pokemon/bagon.png"></a></td>

            <td id="Type" data-sortkey="DRAGON" colspan=2 align="center"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Rock Head<br>Sheer Force</td>
            <td id="HP">45</td>
            <td id="Attack">75</td>
            <td id="Defense">60</td>
            <td id="Speed">50</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">30</td>
            <td id="Total">300</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Shelgon"><a href="species/shelgon.html">Shelgon</a></td>
            <td><a href="species/shelgon.html"><img class="frontsprite" src="sprites/pokemon/shelgon.png"></a></td>

            <td id="Type" data-sortkey="DRAGON" colspan=2 align="center"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Rock Head<br>Overcoat</td>
            <td id="HP">65</td>
            <td id="Attack">95</td>
            <td id="Defense">100</td>
            <td id="Speed">50</td>
            <td id="SpAttack">60</td>
            <td id="SpDefense">50</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Salamence"><a href="species/salamence.html">Salamence</a></td>
            <td><a href="species/salamence.html"><img class="frontsprite" src="sprites/pokemon/salamence.png"></a></td>

            <td id="Type" data-sortkey="DRAGONFLYING"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Intimidate<br>Moxie</td>
            <td id="HP">95</td>
            <td id="Attack">135</td>
            <td id="Defense">80</td>
            <td id="Speed">100</td>
            <td id="SpAttack">110</td>
            <td id="SpDefense">80</td>
            <td id="Total">600</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Altaria"><a href="species/altaria.html">Altaria</a></td>
            <td><a href="species/altaria.html"><img class="frontsprite" src="sprites/pokemon/altaria.png"></a></td>

            <td id="Type" data-sortkey="DRAGONFLYING"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Natural Cure<br>Cloud Nine</td>
            <td id="HP">75</td>
            <td id="Attack">70</td>
            <td id="Defense">90</td>
            <td id="Speed">80</td>
            <td id="SpAttack">70</td>
            <td id="SpDefense">105</td>
            <td id="Total">490</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Tyrunt"><a href="species/tyrunt.html">Tyrunt</a></td>
            <td><a href="species/tyrunt.html"><img class="frontsprite" src="sprites/pokemon/tyrunt.png"></a></td>

            <td id="Type" data-sortkey="ROCKDRAGON"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Strong Jaw</td>
            <td id="HP">58</td>
            <td id="Attack">89</td>
            <td id="Defense">77</td>
            <td id="Speed">48</td>
            <td id="SpAttack">45</td>
            <td id="SpDefense">45</td>
            <td id="Total">362</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Tyrantrum"><a href="species/tyrantrum.html">Tyrantrum</a></td>
            <td><a href="species/tyrantrum.html"><img class="frontsprite" src="sprites/pokemon/tyrantrum.png"></a></td>

            <td id="Type" data-sortkey="ROCKDRAGON"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Strong Jaw</td>
            <td id="HP">82</td>
            <td id="Attack">121</td>
            <td id="Defense">119</td>
            <td id="Speed">71</td>
            <td id="SpAttack">69</td>
            <td id="SpDefense">59</td>
            <td id="Total">521</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Gible"><a href="species/gible.html">Gible</a></td>
            <td><a href="species/gible.html"><img class="frontsprite" src="sprites/pokemon/gible.png"></a></td>

            <td id="Type" data-sortkey="DRAGONGROUND"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

            <td>Sand Veil<br>Rough Skin</td>
            <td id="HP">58</td>
            <td id="Attack">70</td>
            <td id="Defense">45</td>
            <td id="Speed">42</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">45</td>
            <td id="Total">300</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Gabite"><a href="species/gabite.html">Gabite</a></td>
            <td><a href="species/gabite.html"><img class="frontsprite" src="sprites/pokemon/gabite.png"></a></td>

            <td id="Type" data-sortkey="DRAGONGROUND"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

            <td>Sand Veil<br>Rough Skin</td>
            <td id="HP">68</td>
            <td id="Attack">90</td>
            <td id="Defense">65</td>
            <td id="Speed">82</td>
            <td id="SpAttack">50</td>
            <td id="SpDefense">55</td>
            <td id="Total">410</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Garchomp"><a href="species/garchomp.html">Garchomp</a></td>
            <td><a href="species/garchomp.html"><img class="frontsprite" src="sprites/pokemon/garchomp.png"></a></td>

            <td id="Type" data-sortkey="DRAGONGROUND"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>

            <td>Sand Veil<br>Rough Skin</td>
            <td id="HP">108</td>
            <td id="Attack">130</td>
            <td id="Defense">95</td>
            <td id="Speed">102</td>
            <td id="SpAttack">80</td>
            <td id="SpDefense">85</td>
            <td id="Total">600</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Ovarapt"><a href="species/ovarapt.html">Ovarapt</a></td>
            <td><a href="species/ovarapt.html"><img class="frontsprite" src="sprites/pokemon/ovarapt.png"></a></td>

            <td id="Type" data-sortkey="DRAGONSTEEL"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

            <td>Battle Armor<br>Tough Claws</td>
            <td id="HP">52</td>
            <td id="Attack">79</td>
            <td id="Defense">94</td>
            <td id="Speed">22</td>
            <td id="SpAttack">35</td>
            <td id="SpDefense">108</td>
            <td id="Total">390</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Velokota"><a href="species/velokota.html">Velokota</a></td>
            <td><a href="species/velokota.html"><img class="frontsprite" src="sprites/pokemon/velokota.png"></a></td>

            <td id="Type" data-sortkey="DRAGONSTEEL"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

            <td>Mold Breaker<br>Tough Claws</td>
            <td id="HP">63</td>
            <td id="Attack">94</td>
            <td id="Defense">79</td>
            <td id="Speed">110</td>
            <td id="SpAttack">46</td>
            <td id="SpDefense">68</td>
            <td id="Total">460</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Utabazai"><a href="species/utabazai.html">Utabazai</a></td>
            <td><a href="species/utabazai.html"><img class="frontsprite" src="sprites/pokemon/utabazai.png"></a></td>

            <td id="Type" data-sortkey="DRAGONSTEEL"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

            <td>Battle Armor<br>Tough Claws</td>
            <td id="HP">117</td>
            <td id="Attack">112</td>
            <td id="Defense">122</td>
            <td id="Speed">76</td>
            <td id="SpAttack">65</td>
            <td id="SpDefense">108</td>
            <td id="Total">600</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Kingdra"><a href="species/kingdra.html">Kingdra</a></td>
            <td><a href="species/kingdra.html"><img class="frontsprite" src="sprites/pokemon/kingdra.png"></a></td>

            <td id="Type" data-sortkey="WATERDRAGON"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Swift Swim<br>Sniper<br>Damp</td>
            <td id="HP">75</td>
            <td id="Attack">95</td>
            <td id="Defense">95</td>
            <td id="Speed">85</td>
            <td id="SpAttack">95</td>
            <td id="SpDefense">95</td>
            <td id="Total">540</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Applin"><a href="species/applin.html">Applin</a></td>
            <td><a href="species/applin.html"><img class="frontsprite" src="sprites/pokemon/applin.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Ripen<br>Gluttony<br>Bulletproof</td>
            <td id="HP">40</td>
            <td id="Attack">40</td>
            <td id="Defense">80</td>
            <td id="Speed">20</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">40</td>
            <td id="Total">260</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Flapple"><a href="species/flapple.html">Flapple</a></td>
            <td><a href="species/flapple.html"><img class="frontsprite" src="sprites/pokemon/flapple.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Ripen<br>Gluttony<br>Hustle</td>
            <td id="HP">70</td>
            <td id="Attack">110</td>
            <td id="Defense">80</td>
            <td id="Speed">70</td>
            <td id="SpAttack">95</td>
            <td id="SpDefense">60</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Appletun"><a href="species/appletun.html">Appletun</a></td>
            <td><a href="species/appletun.html"><img class="frontsprite" src="sprites/pokemon/appletun.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Ripen<br>Gluttony<br>Thick Fat</td>
            <td id="HP">110</td>
            <td id="Attack">85</td>
            <td id="Defense">80</td>
            <td id="Speed">30</td>
            <td id="SpAttack">100</td>
            <td id="SpDefense">80</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Vibrava"><a href="species/vibrava.html">Vibrava</a></td>
            <td><a href="species/vibrava.html"><img class="frontsprite" src="sprites/pokemon/vibrava.png"></a></td>

            <td id="Type" data-sortkey="GROUNDDRAGON"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Levitate<br>Levitate<br>Levitate</td>
            <td id="HP">50</td>
            <td id="Attack">70</td>
            <td id="Defense">50</td>
            <td id="Speed">70</td>
            <td id="SpAttack">50</td>
            <td id="SpDefense">50</td>
            <td id="Total">340</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Flygon"><a href="species/flygon.html">Flygon</a></td>
            <td><a href="species/flygon.html"><img class="frontsprite" src="sprites/pokemon/flygon.png"></a></td>

            <td id="Type" data-sortkey="GROUNDDRAGON"><a href="pokedex/ground.html"><img src="sprites/icons/ground.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Levitate<br>Levitate<br>Levitate</td>
            <td id="HP">80</td>
            <td id="Attack">100</td>
            <td id="Defense">80</td>
            <td id="Speed">100</td>
            <td id="SpAttack">80</td>
            <td id="SpDefense">80</td>
            <td id="Total">520</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Dragalge"><a href="species/dragalge.html">Dragalge</a></td>
            <td><a href="species/dragalge.html"><img class="frontsprite" src="sprites/pokemon/dragalge.png"></a></td>

            <td id="Type" data-sortkey="POISONDRAGON"><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Poison Point<br>Poison Touch<br>Adaptability</td>
            <td id="HP">65</td>
            <td id="Attack">75</td>
            <td id="Defense">90</td>
            <td id="Speed">44</td>
            <td id="SpAttack">97</td>
            <td id="SpDefense">123</td>
            <td id="Total">494</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Deino"><a href="species/deino.html">Deino</a></td>
            <td><a href="species/deino.html"><img class="frontsprite" src="sprites/pokemon/deino.png"></a></td>

            <td id="Type" data-sortkey="DARKDRAGON"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Hustle</td>
            <td id="HP">52</td>
            <td id="Attack">65</td>
            <td id="Defense">50</td>
            <td id="Speed">38</td>
            <td id="SpAttack">45</td>
            <td id="SpDefense">50</td>
            <td id="Total">300</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Zweilous"><a href="species/zweilous.html">Zweilous</a></td>
            <td><a href="species/zweilous.html"><img class="frontsprite" src="sprites/pokemon/zweilous.png"></a></td>

            <td id="Type" data-sortkey="DARKDRAGON"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Hustle</td>
            <td id="HP">72</td>
            <td id="Attack">85</td>
            <td id="Defense">70</td>
            <td id="Speed">58</td>
            <td id="SpAttack">65</td>
            <td id="SpDefense">70</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Hydreigon"><a href="species/hydreigon.html">Hydreigon</a></td>
            <td><a href="species/hydreigon.html"><img class="frontsprite" src="sprites/pokemon/hydreigon.png"></a></td>

            <td id="Type" data-sortkey="DARKDRAGON"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Levitate</td>
            <td id="HP">92</td>
            <td id="Attack">105</td>
            <td id="Defense">90</td>
            <td id="Speed">98</td>
            <td id="SpAttack">125</td>
            <td id="SpDefense">90</td>
            <td id="Total">600</td>
        </tr>

    </tbody>
</table>


</body>