<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table id="species">
    <thead>
        <tr>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Name</th>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Type</th>
            <th rowspan=2           align="center"                      >Abilities</th>
            <th           colspan=7 align="center"                      >Base Stats</th>
        </tr>
        <tr>
            <th align="center" onclick="sortTable()">HP</th>
            <th align="center" onclick="sortTable()">Attack</th>
            <th align="center" onclick="sortTable()">Defense</th>
            <th align="center" onclick="sortTable()">Speed</th>
            <th align="center" onclick="sortTable()">SpAttack</th>
            <th align="center" onclick="sortTable()">SpDefense</th>
            <th align="center" onclick="sortTable()">Total</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Name" data-sortkey="Zubat"><a href="species/zubat.html">Zubat</a></td>
            <td><a href="species/zubat.html"><img class="frontsprite" src="sprites/pokemon/zubat.png"></a></td>

            <td id="Type" data-sortkey="POISONFLYING"><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Inner Focus<br>Infiltrator</td>
            <td id="HP">40</td>
            <td id="Attack">45</td>
            <td id="Defense">35</td>
            <td id="Speed">55</td>
            <td id="SpAttack">30</td>
            <td id="SpDefense">40</td>
            <td id="Total">245</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Golbat"><a href="species/golbat.html">Golbat</a></td>
            <td><a href="species/golbat.html"><img class="frontsprite" src="sprites/pokemon/golbat.png"></a></td>

            <td id="Type" data-sortkey="POISONFLYING"><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Inner Focus<br>Infiltrator</td>
            <td id="HP">75</td>
            <td id="Attack">80</td>
            <td id="Defense">70</td>
            <td id="Speed">90</td>
            <td id="SpAttack">65</td>
            <td id="SpDefense">75</td>
            <td id="Total">455</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Crobat"><a href="species/crobat.html">Crobat</a></td>
            <td><a href="species/crobat.html"><img class="frontsprite" src="sprites/pokemon/crobat.png"></a></td>

            <td id="Type" data-sortkey="POISONFLYING"><a href="pokedex/poison.html"><img src="sprites/icons/poison.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Inner Focus<br>Infiltrator</td>
            <td id="HP">85</td>
            <td id="Attack">90</td>
            <td id="Defense">80</td>
            <td id="Speed">130</td>
            <td id="SpAttack">70</td>
            <td id="SpDefense">80</td>
            <td id="Total">535</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Starly"><a href="species/starly.html">Starly</a></td>
            <td><a href="species/starly.html"><img class="frontsprite" src="sprites/pokemon/starly.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Reckless</td>
            <td id="HP">40</td>
            <td id="Attack">55</td>
            <td id="Defense">30</td>
            <td id="Speed">60</td>
            <td id="SpAttack">30</td>
            <td id="SpDefense">30</td>
            <td id="Total">245</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Staravia"><a href="species/staravia.html">Staravia</a></td>
            <td><a href="species/staravia.html"><img class="frontsprite" src="sprites/pokemon/staravia.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Intimidate<br>Reckless</td>
            <td id="HP">55</td>
            <td id="Attack">75</td>
            <td id="Defense">50</td>
            <td id="Speed">80</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">40</td>
            <td id="Total">340</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Staraptor"><a href="species/staraptor.html">Staraptor</a></td>
            <td><a href="species/staraptor.html"><img class="frontsprite" src="sprites/pokemon/staraptor.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Intimidate<br>Reckless</td>
            <td id="HP">85</td>
            <td id="Attack">120</td>
            <td id="Defense">70</td>
            <td id="Speed">100</td>
            <td id="SpAttack">50</td>
            <td id="SpDefense">60</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Birrobird"><a href="species/birrobird.html">Birrobird</a></td>
            <td><a href="species/birrobird.html"><img class="frontsprite" src="sprites/pokemon/birrobird.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Big Pecks<br>Gale Wings</td>
            <td id="HP">43</td>
            <td id="Attack">72</td>
            <td id="Defense">38</td>
            <td id="Speed">74</td>
            <td id="SpAttack">35</td>
            <td id="SpDefense">38</td>
            <td id="Total">300</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Eageleag"><a href="species/eageleag.html">Eageleag</a></td>
            <td><a href="species/eageleag.html"><img class="frontsprite" src="sprites/pokemon/eageleag.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Big Pecks<br>Gale Wings</td>
            <td id="HP">57</td>
            <td id="Attack">88</td>
            <td id="Defense">62</td>
            <td id="Speed">102</td>
            <td id="SpAttack">47</td>
            <td id="SpDefense">64</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Griffogrif"><a href="species/griffogrif.html">Griffogrif</a></td>
            <td><a href="species/griffogrif.html"><img class="frontsprite" src="sprites/pokemon/griffogrif.png"></a></td>

            <td id="Type" data-sortkey="FIGHTINGFLYING"><a href="pokedex/fighting.html"><img src="sprites/icons/fighting.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Big Pecks<br>Gale Wings</td>
            <td id="HP">95</td>
            <td id="Attack">112</td>
            <td id="Defense">83</td>
            <td id="Speed">124</td>
            <td id="SpAttack">60</td>
            <td id="SpDefense">91</td>
            <td id="Total">565</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Rowlet"><a href="species/rowlet.html">Rowlet</a></td>
            <td><a href="species/rowlet.html"><img class="frontsprite" src="sprites/pokemon/rowlet.png"></a></td>

            <td id="Type" data-sortkey="GRASSFLYING"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Overgrow<br>Long Reach</td>
            <td id="HP">68</td>
            <td id="Attack">55</td>
            <td id="Defense">55</td>
            <td id="Speed">42</td>
            <td id="SpAttack">50</td>
            <td id="SpDefense">50</td>
            <td id="Total">320</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Dartrix"><a href="species/dartrix.html">Dartrix</a></td>
            <td><a href="species/dartrix.html"><img class="frontsprite" src="sprites/pokemon/dartrix.png"></a></td>

            <td id="Type" data-sortkey="GRASSFLYING"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Overgrow<br>Long Reach</td>
            <td id="HP">78</td>
            <td id="Attack">75</td>
            <td id="Defense">75</td>
            <td id="Speed">52</td>
            <td id="SpAttack">70</td>
            <td id="SpDefense">70</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Delibird"><a href="species/delibird.html">Delibird</a></td>
            <td><a href="species/delibird.html"><img class="frontsprite" src="sprites/pokemon/delibird.png"></a></td>

            <td id="Type" data-sortkey="ICEFLYING"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Vital Spirit<br>Hustle<br>Insomnia</td>
            <td id="HP">45</td>
            <td id="Attack">55</td>
            <td id="Defense">45</td>
            <td id="Speed">75</td>
            <td id="SpAttack">65</td>
            <td id="SpDefense">45</td>
            <td id="Total">330</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Natu"><a href="species/natu.html">Natu</a></td>
            <td><a href="species/natu.html"><img class="frontsprite" src="sprites/pokemon/natu.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICFLYING"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Synchronize<br>Early Bird<br>Magic Bounce</td>
            <td id="HP">40</td>
            <td id="Attack">50</td>
            <td id="Defense">45</td>
            <td id="Speed">70</td>
            <td id="SpAttack">70</td>
            <td id="SpDefense">45</td>
            <td id="Total">320</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Xatu"><a href="species/xatu.html">Xatu</a></td>
            <td><a href="species/xatu.html"><img class="frontsprite" src="sprites/pokemon/xatu.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICFLYING"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Synchronize<br>Early Bird<br>Magic Bounce</td>
            <td id="HP">65</td>
            <td id="Attack">75</td>
            <td id="Defense">70</td>
            <td id="Speed">95</td>
            <td id="SpAttack">95</td>
            <td id="SpDefense">70</td>
            <td id="Total">470</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Aerodactyl"><a href="species/aerodactyl.html">Aerodactyl</a></td>
            <td><a href="species/aerodactyl.html"><img class="frontsprite" src="sprites/pokemon/aerodactyl.png"></a></td>

            <td id="Type" data-sortkey="ROCKFLYING"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Rock Head<br>Pressure<br>Unnerve</td>
            <td id="HP">80</td>
            <td id="Attack">105</td>
            <td id="Defense">65</td>
            <td id="Speed">130</td>
            <td id="SpAttack">60</td>
            <td id="SpDefense">75</td>
            <td id="Total">515</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Murkrow"><a href="species/murkrow.html">Murkrow</a></td>
            <td><a href="species/murkrow.html"><img class="frontsprite" src="sprites/pokemon/murkrow.png"></a></td>

            <td id="Type" data-sortkey="DARKFLYING"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Insomnia<br>Super Luck<br>Prankster</td>
            <td id="HP">60</td>
            <td id="Attack">85</td>
            <td id="Defense">42</td>
            <td id="Speed">91</td>
            <td id="SpAttack">85</td>
            <td id="SpDefense">42</td>
            <td id="Total">405</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Honchkrow"><a href="species/honchkrow.html">Honchkrow</a></td>
            <td><a href="species/honchkrow.html"><img class="frontsprite" src="sprites/pokemon/honchkrow.png"></a></td>

            <td id="Type" data-sortkey="DARKFLYING"><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Insomnia<br>Super Luck<br>Moxie</td>
            <td id="HP">100</td>
            <td id="Attack">125</td>
            <td id="Defense">52</td>
            <td id="Speed">71</td>
            <td id="SpAttack">105</td>
            <td id="SpDefense">52</td>
            <td id="Total">505</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Fletchling"><a href="species/fletchling.html">Fletchling</a></td>
            <td><a href="species/fletchling.html"><img class="frontsprite" src="sprites/pokemon/fletchling.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Big Pecks<br>Gale Wings</td>
            <td id="HP">45</td>
            <td id="Attack">50</td>
            <td id="Defense">43</td>
            <td id="Speed">62</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">38</td>
            <td id="Total">278</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="FLETCHINDER"><a href="species/fletchinder.html">FLETCHINDER</a></td>
            <td><a href="species/fletchinder.html"><img class="frontsprite" src="sprites/pokemon/fletchinder.png"></a></td>

            <td id="Type" data-sortkey="FIREFLYING"><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Flame Body<br>Gale Wings</td>
            <td id="HP">62</td>
            <td id="Attack">73</td>
            <td id="Defense">55</td>
            <td id="Speed">84</td>
            <td id="SpAttack">56</td>
            <td id="SpDefense">52</td>
            <td id="Total">382</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Talonflame"><a href="species/talonflame.html">Talonflame</a></td>
            <td><a href="species/talonflame.html"><img class="frontsprite" src="sprites/pokemon/talonflame.png"></a></td>

            <td id="Type" data-sortkey="FIREFLYING"><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Flame Body<br>Gale Wings</td>
            <td id="HP">78</td>
            <td id="Attack">81</td>
            <td id="Defense">71</td>
            <td id="Speed">126</td>
            <td id="SpAttack">74</td>
            <td id="SpDefense">69</td>
            <td id="Total">499</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Skarmory"><a href="species/skarmory.html">Skarmory</a></td>
            <td><a href="species/skarmory.html"><img class="frontsprite" src="sprites/pokemon/skarmory.png"></a></td>

            <td id="Type" data-sortkey="STEELFLYING"><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Sturdy<br>Weak Armor</td>
            <td id="HP">65</td>
            <td id="Attack">80</td>
            <td id="Defense">140</td>
            <td id="Speed">70</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">70</td>
            <td id="Total">465</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Phenyxy"><a href="species/phenyxy.html">Phenyxy</a></td>
            <td><a href="species/phenyxy.html"><img class="frontsprite" src="sprites/pokemon/phenyxy.png"></a></td>

            <td id="Type" data-sortkey="FIREFLYING"><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Serene Grace<br>Magma Surge</td>
            <td id="HP">100</td>
            <td id="Attack">90</td>
            <td id="Defense">45</td>
            <td id="Speed">55</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">45</td>
            <td id="Total">375</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Charizard"><a href="species/charizard.html">Charizard</a></td>
            <td><a href="species/charizard.html"><img class="frontsprite" src="sprites/pokemon/charizard.png"></a></td>

            <td id="Type" data-sortkey="FIREFLYING"><a href="pokedex/fire.html"><img src="sprites/icons/fire.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Blaze<br>Solar Power</td>
            <td id="HP">78</td>
            <td id="Attack">84</td>
            <td id="Defense">78</td>
            <td id="Speed">100</td>
            <td id="SpAttack">109</td>
            <td id="SpDefense">85</td>
            <td id="Total">534</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Salamence"><a href="species/salamence.html">Salamence</a></td>
            <td><a href="species/salamence.html"><img class="frontsprite" src="sprites/pokemon/salamence.png"></a></td>

            <td id="Type" data-sortkey="DRAGONFLYING"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Intimidate<br>Moxie</td>
            <td id="HP">95</td>
            <td id="Attack">135</td>
            <td id="Defense">80</td>
            <td id="Speed">100</td>
            <td id="SpAttack">110</td>
            <td id="SpDefense">80</td>
            <td id="Total">600</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Swablu"><a href="species/swablu.html">Swablu</a></td>
            <td><a href="species/swablu.html"><img class="frontsprite" src="sprites/pokemon/swablu.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Natural Cure<br>Cloud Nine</td>
            <td id="HP">45</td>
            <td id="Attack">40</td>
            <td id="Defense">60</td>
            <td id="Speed">50</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">75</td>
            <td id="Total">310</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Altaria"><a href="species/altaria.html">Altaria</a></td>
            <td><a href="species/altaria.html"><img class="frontsprite" src="sprites/pokemon/altaria.png"></a></td>

            <td id="Type" data-sortkey="DRAGONFLYING"><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Natural Cure<br>Cloud Nine</td>
            <td id="HP">75</td>
            <td id="Attack">70</td>
            <td id="Defense">90</td>
            <td id="Speed">80</td>
            <td id="SpAttack">70</td>
            <td id="SpDefense">105</td>
            <td id="Total">490</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Mantyke"><a href="species/mantyke.html">Mantyke</a></td>
            <td><a href="species/mantyke.html"><img class="frontsprite" src="sprites/pokemon/mantyke.png"></a></td>

            <td id="Type" data-sortkey="WATERFLYING"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Swift Swim<br>Water Absorb<br>Water Veil</td>
            <td id="HP">45</td>
            <td id="Attack">20</td>
            <td id="Defense">50</td>
            <td id="Speed">50</td>
            <td id="SpAttack">60</td>
            <td id="SpDefense">120</td>
            <td id="Total">345</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Mantine"><a href="species/mantine.html">Mantine</a></td>
            <td><a href="species/mantine.html"><img class="frontsprite" src="sprites/pokemon/mantine.png"></a></td>

            <td id="Type" data-sortkey="WATERFLYING"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Swift Swim<br>Water Absorb<br>Water Veil</td>
            <td id="HP">85</td>
            <td id="Attack">40</td>
            <td id="Defense">70</td>
            <td id="Speed">70</td>
            <td id="SpAttack">80</td>
            <td id="SpDefense">140</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Togetic"><a href="species/togetic.html">Togetic</a></td>
            <td><a href="species/togetic.html"><img class="frontsprite" src="sprites/pokemon/togetic.png"></a></td>

            <td id="Type" data-sortkey="FAIRYFLYING"><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Hustle<br>Serene Grace<br>Super Luck</td>
            <td id="HP">55</td>
            <td id="Attack">40</td>
            <td id="Defense">85</td>
            <td id="Speed">40</td>
            <td id="SpAttack">80</td>
            <td id="SpDefense">105</td>
            <td id="Total">405</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Togekiss"><a href="species/togekiss.html">Togekiss</a></td>
            <td><a href="species/togekiss.html"><img class="frontsprite" src="sprites/pokemon/togekiss.png"></a></td>

            <td id="Type" data-sortkey="FAIRYFLYING"><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Hustle<br>Serene Grace<br>Super Luck</td>
            <td id="HP">85</td>
            <td id="Attack">50</td>
            <td id="Defense">95</td>
            <td id="Speed">80</td>
            <td id="SpAttack">120</td>
            <td id="SpDefense">115</td>
            <td id="Total">545</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Scyther"><a href="species/scyther.html">Scyther</a></td>
            <td><a href="species/scyther.html"><img class="frontsprite" src="sprites/pokemon/scyther.png"></a></td>

            <td id="Type" data-sortkey="BUGFLYING"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Swarm<br>Technician<br>Steadfast</td>
            <td id="HP">70</td>
            <td id="Attack">110</td>
            <td id="Defense">80</td>
            <td id="Speed">105</td>
            <td id="SpAttack">55</td>
            <td id="SpDefense">80</td>
            <td id="Total">500</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Rufflet"><a href="species/rufflet.html">Rufflet</a></td>
            <td><a href="species/rufflet.html"><img class="frontsprite" src="sprites/pokemon/rufflet.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Sheer Force<br>Hustle</td>
            <td id="HP">80</td>
            <td id="Attack">83</td>
            <td id="Defense">50</td>
            <td id="Speed">60</td>
            <td id="SpAttack">37</td>
            <td id="SpDefense">50</td>
            <td id="Total">360</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Braviary"><a href="species/braviary.html">Braviary</a></td>
            <td><a href="species/braviary.html"><img class="frontsprite" src="sprites/pokemon/braviary.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Sheer Force<br>Defiant</td>
            <td id="HP">110</td>
            <td id="Attack">123</td>
            <td id="Defense">75</td>
            <td id="Speed">80</td>
            <td id="SpAttack">57</td>
            <td id="SpDefense">75</td>
            <td id="Total">520</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Rookidee"><a href="species/rookidee.html">Rookidee</a></td>
            <td><a href="species/rookidee.html"><img class="frontsprite" src="sprites/pokemon/rookidee.png"></a></td>

            <td id="Type" data-sortkey="FLYING" colspan=2 align="center"><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Unnerve<br>Big Pecks</td>
            <td id="HP">38</td>
            <td id="Attack">47</td>
            <td id="Defense">35</td>
            <td id="Speed">57</td>
            <td id="SpAttack">33</td>
            <td id="SpDefense">35</td>
            <td id="Total">245</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Corvisquire"><a href="species/corvisquire.html">Corvisquire</a></td>
            <td><a href="species/corvisquire.html"><img class="frontsprite" src="sprites/pokemon/corvisquire.png"></a></td>

            <td id="Type" data-sortkey="FLYING" colspan=2 align="center"><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Unnerve<br>Big Pecks</td>
            <td id="HP">68</td>
            <td id="Attack">67</td>
            <td id="Defense">55</td>
            <td id="Speed">77</td>
            <td id="SpAttack">43</td>
            <td id="SpDefense">55</td>
            <td id="Total">365</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Corviknight"><a href="species/corviknight.html">Corviknight</a></td>
            <td><a href="species/corviknight.html"><img class="frontsprite" src="sprites/pokemon/corviknight.png"></a></td>

            <td id="Type" data-sortkey="FLYINGSTEEL"><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>
            <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

            <td>Pressure<br>Unnerve<br>Mirror Armor</td>
            <td id="HP">98</td>
            <td id="Attack">87</td>
            <td id="Defense">105</td>
            <td id="Speed">67</td>
            <td id="SpAttack">53</td>
            <td id="SpDefense">85</td>
            <td id="Total">495</td>
        </tr>

    </tbody>
</table>


</body>