<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table id="species">
    <thead>
        <tr>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Name</th>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Type</th>
            <th rowspan=2           align="center"                      >Abilities</th>
            <th           colspan=7 align="center"                      >Base Stats</th>
        </tr>
        <tr>
            <th align="center" onclick="sortTable()">HP</th>
            <th align="center" onclick="sortTable()">Attack</th>
            <th align="center" onclick="sortTable()">Defense</th>
            <th align="center" onclick="sortTable()">Speed</th>
            <th align="center" onclick="sortTable()">SpAttack</th>
            <th align="center" onclick="sortTable()">SpDefense</th>
            <th align="center" onclick="sortTable()">Total</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Name" data-sortkey="Kipvine"><a href="species/kipvine.html">Kipvine</a></td>
            <td><a href="species/kipvine.html"><img class="frontsprite" src="sprites/pokemon/kipvine.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Overgrow<br>Limber</td>
            <td id="HP">45</td>
            <td id="Attack">65</td>
            <td id="Defense">42</td>
            <td id="Speed">65</td>
            <td id="SpAttack">41</td>
            <td id="SpDefense">52</td>
            <td id="Total">310</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Plaguar"><a href="species/plaguar.html">Plaguar</a></td>
            <td><a href="species/plaguar.html"><img class="frontsprite" src="sprites/pokemon/plaguar.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Overgrow<br>Limber</td>
            <td id="HP">63</td>
            <td id="Attack">95</td>
            <td id="Defense">65</td>
            <td id="Speed">92</td>
            <td id="SpAttack">50</td>
            <td id="SpDefense">65</td>
            <td id="Total">430</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Photoguar"><a href="species/photoguar.html">Photoguar</a></td>
            <td><a href="species/photoguar.html"><img class="frontsprite" src="sprites/pokemon/photoguar.png"></a></td>

            <td id="Type" data-sortkey="GRASSELECTRIC"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>

            <td>Overgrow<br>Galvanize</td>
            <td id="HP">75</td>
            <td id="Attack">110</td>
            <td id="Defense">85</td>
            <td id="Speed">115</td>
            <td id="SpAttack">90</td>
            <td id="SpDefense">70</td>
            <td id="Total">545</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Spruvyne"><a href="species/spruvyne.html">Spruvyne</a></td>
            <td><a href="species/spruvyne.html"><img class="frontsprite" src="sprites/pokemon/spruvyne.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Chlorophyll<br>Sturdy<br>Technician</td>
            <td id="HP">55</td>
            <td id="Attack">61</td>
            <td id="Defense">58</td>
            <td id="Speed">48</td>
            <td id="SpAttack">42</td>
            <td id="SpDefense">51</td>
            <td id="Total">315</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Quervyne"><a href="species/quervyne.html">Quervyne</a></td>
            <td><a href="species/quervyne.html"><img class="frontsprite" src="sprites/pokemon/quervyne.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Chlorophyll<br>Sturdy<br>Technician</td>
            <td id="HP">73</td>
            <td id="Attack">87</td>
            <td id="Defense">81</td>
            <td id="Speed">54</td>
            <td id="SpAttack">63</td>
            <td id="SpDefense">62</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Sampervyne"><a href="species/sampervyne.html">Sampervyne</a></td>
            <td><a href="species/sampervyne.html"><img class="frontsprite" src="sprites/pokemon/sampervyne.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Chlorophyll<br>Sturdy<br>Technician</td>
            <td id="HP">80</td>
            <td id="Attack">110</td>
            <td id="Defense">100</td>
            <td id="Speed">65</td>
            <td id="SpAttack">80</td>
            <td id="SpDefense">85</td>
            <td id="Total">520</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Seedot"><a href="species/seedot.html">Seedot</a></td>
            <td><a href="species/seedot.html"><img class="frontsprite" src="sprites/pokemon/seedot.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Chlorophyll<br>Early Bird<br>Pickpocket</td>
            <td id="HP">40</td>
            <td id="Attack">40</td>
            <td id="Defense">50</td>
            <td id="Speed">30</td>
            <td id="SpAttack">30</td>
            <td id="SpDefense">30</td>
            <td id="Total">220</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Nuzleaf"><a href="species/nuzleaf.html">Nuzleaf</a></td>
            <td><a href="species/nuzleaf.html"><img class="frontsprite" src="sprites/pokemon/nuzleaf.png"></a></td>

            <td id="Type" data-sortkey="GRASSDARK"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>

            <td>Chlorophyll<br>Early Bird<br>Pickpocket</td>
            <td id="HP">70</td>
            <td id="Attack">70</td>
            <td id="Defense">40</td>
            <td id="Speed">60</td>
            <td id="SpAttack">60</td>
            <td id="SpDefense">40</td>
            <td id="Total">340</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Shiftry"><a href="species/shiftry.html">Shiftry</a></td>
            <td><a href="species/shiftry.html"><img class="frontsprite" src="sprites/pokemon/shiftry.png"></a></td>

            <td id="Type" data-sortkey="GRASSDARK"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dark.html"><img src="sprites/icons/dark.png"></a></td>

            <td>Chlorophyll<br>Early Bird<br>Pickpocket</td>
            <td id="HP">90</td>
            <td id="Attack">100</td>
            <td id="Defense">60</td>
            <td id="Speed">80</td>
            <td id="SpAttack">90</td>
            <td id="SpDefense">60</td>
            <td id="Total">480</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Rowlet"><a href="species/rowlet.html">Rowlet</a></td>
            <td><a href="species/rowlet.html"><img class="frontsprite" src="sprites/pokemon/rowlet.png"></a></td>

            <td id="Type" data-sortkey="GRASSFLYING"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Overgrow<br>Long Reach</td>
            <td id="HP">68</td>
            <td id="Attack">55</td>
            <td id="Defense">55</td>
            <td id="Speed">42</td>
            <td id="SpAttack">50</td>
            <td id="SpDefense">50</td>
            <td id="Total">320</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Dartrix"><a href="species/dartrix.html">Dartrix</a></td>
            <td><a href="species/dartrix.html"><img class="frontsprite" src="sprites/pokemon/dartrix.png"></a></td>

            <td id="Type" data-sortkey="GRASSFLYING"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Overgrow<br>Long Reach</td>
            <td id="HP">78</td>
            <td id="Attack">75</td>
            <td id="Defense">75</td>
            <td id="Speed">52</td>
            <td id="SpAttack">70</td>
            <td id="SpDefense">70</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Decidueye"><a href="species/decidueye.html">Decidueye</a></td>
            <td><a href="species/decidueye.html"><img class="frontsprite" src="sprites/pokemon/decidueye.png"></a></td>

            <td id="Type" data-sortkey="GRASSGHOST"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>

            <td>Overgrow<br>Long Reach</td>
            <td id="HP">78</td>
            <td id="Attack">107</td>
            <td id="Defense">75</td>
            <td id="Speed">70</td>
            <td id="SpAttack">100</td>
            <td id="SpDefense">100</td>
            <td id="Total">530</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Shroomish"><a href="species/shroomish.html">Shroomish</a></td>
            <td><a href="species/shroomish.html"><img class="frontsprite" src="sprites/pokemon/shroomish.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Effect Spore<br>Poison Heal<br>Quick Feet</td>
            <td id="HP">60</td>
            <td id="Attack">40</td>
            <td id="Defense">60</td>
            <td id="Speed">35</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">60</td>
            <td id="Total">295</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Breloom"><a href="species/breloom.html">Breloom</a></td>
            <td><a href="species/breloom.html"><img class="frontsprite" src="sprites/pokemon/breloom.png"></a></td>

            <td id="Type" data-sortkey="GRASSFIGHTING"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/fighting.html"><img src="sprites/icons/fighting.png"></a></td>

            <td>Effect Spore<br>Poison Heal<br>Technician</td>
            <td id="HP">60</td>
            <td id="Attack">130</td>
            <td id="Defense">80</td>
            <td id="Speed">70</td>
            <td id="SpAttack">60</td>
            <td id="SpDefense">60</td>
            <td id="Total">460</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Ferroseed"><a href="species/ferroseed.html">Ferroseed</a></td>
            <td><a href="species/ferroseed.html"><img class="frontsprite" src="sprites/pokemon/ferroseed.png"></a></td>

            <td id="Type" data-sortkey="GRASSSTEEL"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

            <td>Iron Barbs</td>
            <td id="HP">44</td>
            <td id="Attack">50</td>
            <td id="Defense">91</td>
            <td id="Speed">10</td>
            <td id="SpAttack">24</td>
            <td id="SpDefense">86</td>
            <td id="Total">305</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Ferrothorn"><a href="species/ferrothorn.html">Ferrothorn</a></td>
            <td><a href="species/ferrothorn.html"><img class="frontsprite" src="sprites/pokemon/ferrothorn.png"></a></td>

            <td id="Type" data-sortkey="GRASSSTEEL"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

            <td>Iron Barbs<br>Anticipation</td>
            <td id="HP">74</td>
            <td id="Attack">94</td>
            <td id="Defense">131</td>
            <td id="Speed">20</td>
            <td id="SpAttack">54</td>
            <td id="SpDefense">116</td>
            <td id="Total">489</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Snover"><a href="species/snover.html">Snover</a></td>
            <td><a href="species/snover.html"><img class="frontsprite" src="sprites/pokemon/snover.png"></a></td>

            <td id="Type" data-sortkey="GRASSICE"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>

            <td>Snow Warning<br>Soundproof</td>
            <td id="HP">60</td>
            <td id="Attack">62</td>
            <td id="Defense">50</td>
            <td id="Speed">40</td>
            <td id="SpAttack">62</td>
            <td id="SpDefense">60</td>
            <td id="Total">334</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Abomasnow"><a href="species/abomasnow.html">Abomasnow</a></td>
            <td><a href="species/abomasnow.html"><img class="frontsprite" src="sprites/pokemon/abomasnow.png"></a></td>

            <td id="Type" data-sortkey="GRASSICE"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>

            <td>Snow Warning<br>Soundproof</td>
            <td id="HP">90</td>
            <td id="Attack">92</td>
            <td id="Defense">75</td>
            <td id="Speed">60</td>
            <td id="SpAttack">92</td>
            <td id="SpDefense">85</td>
            <td id="Total">494</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Leafeon"><a href="species/leafeon.html">Leafeon</a></td>
            <td><a href="species/leafeon.html"><img class="frontsprite" src="sprites/pokemon/leafeon.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Leaf Guard<br>Chlorophyll</td>
            <td id="HP">65</td>
            <td id="Attack">110</td>
            <td id="Defense">130</td>
            <td id="Speed">95</td>
            <td id="SpAttack">60</td>
            <td id="SpDefense">65</td>
            <td id="Total">525</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Skiddo"><a href="species/skiddo.html">Skiddo</a></td>
            <td><a href="species/skiddo.html"><img class="frontsprite" src="sprites/pokemon/skiddo.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Sap Sipper<br>Grass Pelt</td>
            <td id="HP">66</td>
            <td id="Attack">65</td>
            <td id="Defense">48</td>
            <td id="Speed">52</td>
            <td id="SpAttack">62</td>
            <td id="SpDefense">57</td>
            <td id="Total">350</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Gogoat"><a href="species/gogoat.html">Gogoat</a></td>
            <td><a href="species/gogoat.html"><img class="frontsprite" src="sprites/pokemon/gogoat.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Sap Sipper<br>Grass Pelt</td>
            <td id="HP">123</td>
            <td id="Attack">100</td>
            <td id="Defense">62</td>
            <td id="Speed">68</td>
            <td id="SpAttack">97</td>
            <td id="SpDefense">81</td>
            <td id="Total">531</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Applin"><a href="species/applin.html">Applin</a></td>
            <td><a href="species/applin.html"><img class="frontsprite" src="sprites/pokemon/applin.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Ripen<br>Gluttony<br>Bulletproof</td>
            <td id="HP">40</td>
            <td id="Attack">40</td>
            <td id="Defense">80</td>
            <td id="Speed">20</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">40</td>
            <td id="Total">260</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Flapple"><a href="species/flapple.html">Flapple</a></td>
            <td><a href="species/flapple.html"><img class="frontsprite" src="sprites/pokemon/flapple.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Ripen<br>Gluttony<br>Hustle</td>
            <td id="HP">70</td>
            <td id="Attack">110</td>
            <td id="Defense">80</td>
            <td id="Speed">70</td>
            <td id="SpAttack">95</td>
            <td id="SpDefense">60</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Appletun"><a href="species/appletun.html">Appletun</a></td>
            <td><a href="species/appletun.html"><img class="frontsprite" src="sprites/pokemon/appletun.png"></a></td>

            <td id="Type" data-sortkey="GRASSDRAGON"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Ripen<br>Gluttony<br>Thick Fat</td>
            <td id="HP">110</td>
            <td id="Attack">85</td>
            <td id="Defense">80</td>
            <td id="Speed">30</td>
            <td id="SpAttack">100</td>
            <td id="SpDefense">80</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Tangela"><a href="species/tangela.html">Tangela</a></td>
            <td><a href="species/tangela.html"><img class="frontsprite" src="sprites/pokemon/tangela.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Chlorophyll<br>Leaf Guard<br>Regenerator</td>
            <td id="HP">65</td>
            <td id="Attack">55</td>
            <td id="Defense">115</td>
            <td id="Speed">60</td>
            <td id="SpAttack">100</td>
            <td id="SpDefense">40</td>
            <td id="Total">435</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Tangrowth"><a href="species/tangrowth.html">Tangrowth</a></td>
            <td><a href="species/tangrowth.html"><img class="frontsprite" src="sprites/pokemon/tangrowth.png"></a></td>

            <td id="Type" data-sortkey="GRASS" colspan=2 align="center"><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Chlorophyll<br>Leaf Guard<br>Regenerator</td>
            <td id="HP">100</td>
            <td id="Attack">100</td>
            <td id="Defense">125</td>
            <td id="Speed">50</td>
            <td id="SpAttack">110</td>
            <td id="SpDefense">50</td>
            <td id="Total">535</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Phantump"><a href="species/phantump.html">Phantump</a></td>
            <td><a href="species/phantump.html"><img class="frontsprite" src="sprites/pokemon/phantump.png"></a></td>

            <td id="Type" data-sortkey="GHOSTGRASS"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>
            <td><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Natural Cure<br>Frisk<br>Harvest</td>
            <td id="HP">43</td>
            <td id="Attack">70</td>
            <td id="Defense">48</td>
            <td id="Speed">38</td>
            <td id="SpAttack">50</td>
            <td id="SpDefense">60</td>
            <td id="Total">309</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Trevenant"><a href="species/trevenant.html">Trevenant</a></td>
            <td><a href="species/trevenant.html"><img class="frontsprite" src="sprites/pokemon/trevenant.png"></a></td>

            <td id="Type" data-sortkey="GHOSTGRASS"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>
            <td><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Natural Cure<br>Frisk<br>Harvest</td>
            <td id="HP">85</td>
            <td id="Attack">110</td>
            <td id="Defense">76</td>
            <td id="Speed">56</td>
            <td id="SpAttack">65</td>
            <td id="SpDefense">82</td>
            <td id="Total">474</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Dhelmise"><a href="species/dhelmise.html">Dhelmise</a></td>
            <td><a href="species/dhelmise.html"><img class="frontsprite" src="sprites/pokemon/dhelmise.png"></a></td>

            <td id="Type" data-sortkey="GHOSTGRASS"><a href="pokedex/ghost.html"><img src="sprites/icons/ghost.png"></a></td>
            <td><a href="pokedex/grass.html"><img src="sprites/icons/grass.png"></a></td>

            <td>Steelworker</td>
            <td id="HP">70</td>
            <td id="Attack">131</td>
            <td id="Defense">100</td>
            <td id="Speed">40</td>
            <td id="SpAttack">86</td>
            <td id="SpDefense">90</td>
            <td id="Total">517</td>
        </tr>

    </tbody>
</table>


</body>