<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table id="species">
    <thead>
        <tr>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Name</th>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Type</th>
            <th rowspan=2           align="center"                      >Abilities</th>
            <th           colspan=7 align="center"                      >Base Stats</th>
        </tr>
        <tr>
            <th align="center" onclick="sortTable()">HP</th>
            <th align="center" onclick="sortTable()">Attack</th>
            <th align="center" onclick="sortTable()">Defense</th>
            <th align="center" onclick="sortTable()">Speed</th>
            <th align="center" onclick="sortTable()">SpAttack</th>
            <th align="center" onclick="sortTable()">SpDefense</th>
            <th align="center" onclick="sortTable()">Total</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Name" data-sortkey="Scuiret"><a href="species/scuiret.html">Scuiret</a></td>
            <td><a href="species/scuiret.html"><img class="frontsprite" src="sprites/pokemon/scuiret.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Pickup<br>Harvest<br>Cheek Pouch</td>
            <td id="HP">41</td>
            <td id="Attack">55</td>
            <td id="Defense">43</td>
            <td id="Speed">70</td>
            <td id="SpAttack">38</td>
            <td id="SpDefense">38</td>
            <td id="Total">285</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Pteroret"><a href="species/pteroret.html">Pteroret</a></td>
            <td><a href="species/pteroret.html"><img class="frontsprite" src="sprites/pokemon/pteroret.png"></a></td>

            <td id="Type" data-sortkey="NORMALSTEEL"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>

            <td>Pickup<br>Harvest<br>Cheek Pouch</td>
            <td id="HP">66</td>
            <td id="Attack">80</td>
            <td id="Defense">129</td>
            <td id="Speed">36</td>
            <td id="SpAttack">48</td>
            <td id="SpDefense">61</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Starly"><a href="species/starly.html">Starly</a></td>
            <td><a href="species/starly.html"><img class="frontsprite" src="sprites/pokemon/starly.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Reckless</td>
            <td id="HP">40</td>
            <td id="Attack">55</td>
            <td id="Defense">30</td>
            <td id="Speed">60</td>
            <td id="SpAttack">30</td>
            <td id="SpDefense">30</td>
            <td id="Total">245</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Staravia"><a href="species/staravia.html">Staravia</a></td>
            <td><a href="species/staravia.html"><img class="frontsprite" src="sprites/pokemon/staravia.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Intimidate<br>Reckless</td>
            <td id="HP">55</td>
            <td id="Attack">75</td>
            <td id="Defense">50</td>
            <td id="Speed">80</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">40</td>
            <td id="Total">340</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Staraptor"><a href="species/staraptor.html">Staraptor</a></td>
            <td><a href="species/staraptor.html"><img class="frontsprite" src="sprites/pokemon/staraptor.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Intimidate<br>Reckless</td>
            <td id="HP">85</td>
            <td id="Attack">120</td>
            <td id="Defense">70</td>
            <td id="Speed">100</td>
            <td id="SpAttack">50</td>
            <td id="SpDefense">60</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Birrobird"><a href="species/birrobird.html">Birrobird</a></td>
            <td><a href="species/birrobird.html"><img class="frontsprite" src="sprites/pokemon/birrobird.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Big Pecks<br>Gale Wings</td>
            <td id="HP">43</td>
            <td id="Attack">72</td>
            <td id="Defense">38</td>
            <td id="Speed">74</td>
            <td id="SpAttack">35</td>
            <td id="SpDefense">38</td>
            <td id="Total">300</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Eageleag"><a href="species/eageleag.html">Eageleag</a></td>
            <td><a href="species/eageleag.html"><img class="frontsprite" src="sprites/pokemon/eageleag.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Big Pecks<br>Gale Wings</td>
            <td id="HP">57</td>
            <td id="Attack">88</td>
            <td id="Defense">62</td>
            <td id="Speed">102</td>
            <td id="SpAttack">47</td>
            <td id="SpDefense">64</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Skitty"><a href="species/skitty.html">Skitty</a></td>
            <td><a href="species/skitty.html"><img class="frontsprite" src="sprites/pokemon/skitty.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Cute Charm<br>Normalize<br>Wonder Skin</td>
            <td id="HP">50</td>
            <td id="Attack">45</td>
            <td id="Defense">45</td>
            <td id="Speed">50</td>
            <td id="SpAttack">35</td>
            <td id="SpDefense">35</td>
            <td id="Total">260</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Delcatty"><a href="species/delcatty.html">Delcatty</a></td>
            <td><a href="species/delcatty.html"><img class="frontsprite" src="sprites/pokemon/delcatty.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Cute Charm<br>Normalize<br>Wonder Skin</td>
            <td id="HP">70</td>
            <td id="Attack">65</td>
            <td id="Defense">65</td>
            <td id="Speed">90</td>
            <td id="SpAttack">55</td>
            <td id="SpDefense">55</td>
            <td id="Total">400</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Cutbit"><a href="species/cutbit.html">Cutbit</a></td>
            <td><a href="species/cutbit.html"><img class="frontsprite" src="sprites/pokemon/cutbit.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Run Away<br>Tangled Feet<br>Galvanize</td>
            <td id="HP">46</td>
            <td id="Attack">38</td>
            <td id="Defense">34</td>
            <td id="Speed">76</td>
            <td id="SpAttack">53</td>
            <td id="SpDefense">53</td>
            <td id="Total">300</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Flabbit"><a href="species/flabbit.html">Flabbit</a></td>
            <td><a href="species/flabbit.html"><img class="frontsprite" src="sprites/pokemon/flabbit.png"></a></td>

            <td id="Type" data-sortkey="NORMALBUG"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>

            <td>Volt Absorb<br>Tangled Feet<br>Galvanize</td>
            <td id="HP">67</td>
            <td id="Attack">45</td>
            <td id="Defense">50</td>
            <td id="Speed">95</td>
            <td id="SpAttack">83</td>
            <td id="SpDefense">90</td>
            <td id="Total">430</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Eevee"><a href="species/eevee.html">Eevee</a></td>
            <td><a href="species/eevee.html"><img class="frontsprite" src="sprites/pokemon/eevee.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Run Away<br>Adaptability<br>Anticipation</td>
            <td id="HP">55</td>
            <td id="Attack">55</td>
            <td id="Defense">50</td>
            <td id="Speed">55</td>
            <td id="SpAttack">45</td>
            <td id="SpDefense">65</td>
            <td id="Total">325</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Happiny"><a href="species/happiny.html">Happiny</a></td>
            <td><a href="species/happiny.html"><img class="frontsprite" src="sprites/pokemon/happiny.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Natural Cure<br>Serene Grace<br>Friend Guard</td>
            <td id="HP">100</td>
            <td id="Attack">5</td>
            <td id="Defense">5</td>
            <td id="Speed">30</td>
            <td id="SpAttack">15</td>
            <td id="SpDefense">65</td>
            <td id="Total">220</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Chansey"><a href="species/chansey.html">Chansey</a></td>
            <td><a href="species/chansey.html"><img class="frontsprite" src="sprites/pokemon/chansey.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Natural Cure<br>Serene Grace<br>Healer</td>
            <td id="HP">250</td>
            <td id="Attack">5</td>
            <td id="Defense">5</td>
            <td id="Speed">50</td>
            <td id="SpAttack">35</td>
            <td id="SpDefense">105</td>
            <td id="Total">450</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Blissey"><a href="species/blissey.html">Blissey</a></td>
            <td><a href="species/blissey.html"><img class="frontsprite" src="sprites/pokemon/blissey.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Natural Cure<br>Serene Grace<br>Healer</td>
            <td id="HP">255</td>
            <td id="Attack">10</td>
            <td id="Defense">10</td>
            <td id="Speed">55</td>
            <td id="SpAttack">75</td>
            <td id="SpDefense">135</td>
            <td id="Total">540</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Fletchling"><a href="species/fletchling.html">Fletchling</a></td>
            <td><a href="species/fletchling.html"><img class="frontsprite" src="sprites/pokemon/fletchling.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Big Pecks<br>Gale Wings</td>
            <td id="HP">45</td>
            <td id="Attack">50</td>
            <td id="Defense">43</td>
            <td id="Speed">62</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">38</td>
            <td id="Total">278</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Taurby"><a href="species/taurby.html">Taurby</a></td>
            <td><a href="species/taurby.html"><img class="frontsprite" src="sprites/pokemon/taurby.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Intimidate<br>Anger Point<br>Sheer Force</td>
            <td id="HP">44</td>
            <td id="Attack">73</td>
            <td id="Defense">45</td>
            <td id="Speed">67</td>
            <td id="SpAttack">34</td>
            <td id="SpDefense">57</td>
            <td id="Total">320</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Tauros"><a href="species/tauros.html">Tauros</a></td>
            <td><a href="species/tauros.html"><img class="frontsprite" src="sprites/pokemon/tauros.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Intimidate</td>
            <td id="HP">75</td>
            <td id="Attack">100</td>
            <td id="Defense">95</td>
            <td id="Speed">110</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">70</td>
            <td id="Total">490</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Minotrant"><a href="species/minotrant.html">Minotrant</a></td>
            <td><a href="species/minotrant.html"><img class="frontsprite" src="sprites/pokemon/minotrant.png"></a></td>

            <td id="Type" data-sortkey="NORMALFIGHTING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/fighting.html"><img src="sprites/icons/fighting.png"></a></td>

            <td>Intimidate<br>Anger Point<br>Combatize</td>
            <td id="HP">85</td>
            <td id="Attack">130</td>
            <td id="Defense">125</td>
            <td id="Speed">65</td>
            <td id="SpAttack">75</td>
            <td id="SpDefense">120</td>
            <td id="Total">600</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Igglybuff"><a href="species/igglybuff.html">Igglybuff</a></td>
            <td><a href="species/igglybuff.html"><img class="frontsprite" src="sprites/pokemon/igglybuff.png"></a></td>

            <td id="Type" data-sortkey="NORMALFAIRY"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

            <td>Cute Charm<br>Competitive<br>Friend Guard</td>
            <td id="HP">90</td>
            <td id="Attack">30</td>
            <td id="Defense">15</td>
            <td id="Speed">15</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">20</td>
            <td id="Total">210</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Jigglypuff"><a href="species/jigglypuff.html">Jigglypuff</a></td>
            <td><a href="species/jigglypuff.html"><img class="frontsprite" src="sprites/pokemon/jigglypuff.png"></a></td>

            <td id="Type" data-sortkey="NORMALFAIRY"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

            <td>Cute Charm<br>Competitive<br>Friend Guard</td>
            <td id="HP">115</td>
            <td id="Attack">45</td>
            <td id="Defense">20</td>
            <td id="Speed">20</td>
            <td id="SpAttack">45</td>
            <td id="SpDefense">25</td>
            <td id="Total">270</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Wigglytuff"><a href="species/wigglytuff.html">Wigglytuff</a></td>
            <td><a href="species/wigglytuff.html"><img class="frontsprite" src="sprites/pokemon/wigglytuff.png"></a></td>

            <td id="Type" data-sortkey="NORMALFAIRY"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

            <td>Cute Charm<br>Competitive<br>Frisk</td>
            <td id="HP">140</td>
            <td id="Attack">70</td>
            <td id="Defense">45</td>
            <td id="Speed">45</td>
            <td id="SpAttack">75</td>
            <td id="SpDefense">50</td>
            <td id="Total">425</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Swablu"><a href="species/swablu.html">Swablu</a></td>
            <td><a href="species/swablu.html"><img class="frontsprite" src="sprites/pokemon/swablu.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Natural Cure<br>Cloud Nine</td>
            <td id="HP">45</td>
            <td id="Attack">40</td>
            <td id="Defense">60</td>
            <td id="Speed">50</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">75</td>
            <td id="Total">310</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Stufful"><a href="species/stufful.html">Stufful</a></td>
            <td><a href="species/stufful.html"><img class="frontsprite" src="sprites/pokemon/stufful.png"></a></td>

            <td id="Type" data-sortkey="NORMALFIGHTING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/fighting.html"><img src="sprites/icons/fighting.png"></a></td>

            <td>Fluffy<br>Klutz<br>Cute Charm</td>
            <td id="HP">70</td>
            <td id="Attack">75</td>
            <td id="Defense">50</td>
            <td id="Speed">50</td>
            <td id="SpAttack">45</td>
            <td id="SpDefense">50</td>
            <td id="Total">340</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Bewear"><a href="species/bewear.html">Bewear</a></td>
            <td><a href="species/bewear.html"><img class="frontsprite" src="sprites/pokemon/bewear.png"></a></td>

            <td id="Type" data-sortkey="NORMALFIGHTING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/fighting.html"><img src="sprites/icons/fighting.png"></a></td>

            <td>Fluffy<br>Klutz<br>Unnerve</td>
            <td id="HP">120</td>
            <td id="Attack">125</td>
            <td id="Defense">80</td>
            <td id="Speed">60</td>
            <td id="SpAttack">55</td>
            <td id="SpDefense">60</td>
            <td id="Total">500</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Porygon"><a href="species/porygon.html">Porygon</a></td>
            <td><a href="species/porygon.html"><img class="frontsprite" src="sprites/pokemon/porygon.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Trace<br>Download<br>Analytic</td>
            <td id="HP">65</td>
            <td id="Attack">60</td>
            <td id="Defense">70</td>
            <td id="Speed">40</td>
            <td id="SpAttack">85</td>
            <td id="SpDefense">75</td>
            <td id="Total">395</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Porygon2"><a href="species/porygon2.html">Porygon2</a></td>
            <td><a href="species/porygon2.html"><img class="frontsprite" src="sprites/pokemon/porygon2.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Trace<br>Download<br>Analytic</td>
            <td id="HP">85</td>
            <td id="Attack">80</td>
            <td id="Defense">90</td>
            <td id="Speed">60</td>
            <td id="SpAttack">105</td>
            <td id="SpDefense">95</td>
            <td id="Total">515</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Porygon-Z"><a href="species/porygon_z.html">Porygon-Z</a></td>
            <td><a href="species/porygon_z.html"><img class="frontsprite" src="sprites/pokemon/porygon_z.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Adaptability<br>Download<br>Analytic</td>
            <td id="HP">85</td>
            <td id="Attack">80</td>
            <td id="Defense">70</td>
            <td id="Speed">90</td>
            <td id="SpAttack">135</td>
            <td id="SpDefense">75</td>
            <td id="Total">535</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Munchlax"><a href="species/munchlax.html">Munchlax</a></td>
            <td><a href="species/munchlax.html"><img class="frontsprite" src="sprites/pokemon/munchlax.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Pickup<br>Thick Fat<br>Gluttony</td>
            <td id="HP">135</td>
            <td id="Attack">85</td>
            <td id="Defense">40</td>
            <td id="Speed">5</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">85</td>
            <td id="Total">390</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Snorlax"><a href="species/snorlax.html">Snorlax</a></td>
            <td><a href="species/snorlax.html"><img class="frontsprite" src="sprites/pokemon/snorlax.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Immunity<br>Thick Fat<br>Gluttony</td>
            <td id="HP">160</td>
            <td id="Attack">110</td>
            <td id="Defense">65</td>
            <td id="Speed">30</td>
            <td id="SpAttack">65</td>
            <td id="SpDefense">110</td>
            <td id="Total">540</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Smeargle"><a href="species/smeargle.html">Smeargle</a></td>
            <td><a href="species/smeargle.html"><img class="frontsprite" src="sprites/pokemon/smeargle.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Own Tempo<br>Technician<br>Moody</td>
            <td id="HP">55</td>
            <td id="Attack">20</td>
            <td id="Defense">35</td>
            <td id="Speed">75</td>
            <td id="SpAttack">20</td>
            <td id="SpDefense">45</td>
            <td id="Total">250</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Chrysal"><a href="species/chrysal.html">Chrysal</a></td>
            <td><a href="species/chrysal.html"><img class="frontsprite" src="sprites/pokemon/chrysal.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Shed Skin<br>Dark Aura</td>
            <td id="HP">57</td>
            <td id="Attack">32</td>
            <td id="Defense">64</td>
            <td id="Speed">33</td>
            <td id="SpAttack">56</td>
            <td id="SpDefense">68</td>
            <td id="Total">310</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Azurill"><a href="species/azurill.html">Azurill</a></td>
            <td><a href="species/azurill.html"><img class="frontsprite" src="sprites/pokemon/azurill.png"></a></td>

            <td id="Type" data-sortkey="NORMALFAIRY"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

            <td>Thick Fat<br>Huge Power<br>Sap Sipper</td>
            <td id="HP">50</td>
            <td id="Attack">20</td>
            <td id="Defense">40</td>
            <td id="Speed">20</td>
            <td id="SpAttack">20</td>
            <td id="SpDefense">40</td>
            <td id="Total">190</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Lillipup"><a href="species/lillipup.html">Lillipup</a></td>
            <td><a href="species/lillipup.html"><img class="frontsprite" src="sprites/pokemon/lillipup.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Vital Spirit<br>Pickup<br>Run Away</td>
            <td id="HP">45</td>
            <td id="Attack">60</td>
            <td id="Defense">45</td>
            <td id="Speed">55</td>
            <td id="SpAttack">25</td>
            <td id="SpDefense">45</td>
            <td id="Total">275</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Herdier"><a href="species/herdier.html">Herdier</a></td>
            <td><a href="species/herdier.html"><img class="frontsprite" src="sprites/pokemon/herdier.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Intimidate<br>Sand Rush<br>Scrappy</td>
            <td id="HP">65</td>
            <td id="Attack">80</td>
            <td id="Defense">65</td>
            <td id="Speed">60</td>
            <td id="SpAttack">35</td>
            <td id="SpDefense">65</td>
            <td id="Total">370</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Stoutland"><a href="species/stoutland.html">Stoutland</a></td>
            <td><a href="species/stoutland.html"><img class="frontsprite" src="sprites/pokemon/stoutland.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Intimidate<br>Sand Rush<br>Scrappy</td>
            <td id="HP">85</td>
            <td id="Attack">110</td>
            <td id="Defense">90</td>
            <td id="Speed">80</td>
            <td id="SpAttack">45</td>
            <td id="SpDefense">90</td>
            <td id="Total">500</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Slakoth"><a href="species/slakoth.html">Slakoth</a></td>
            <td><a href="species/slakoth.html"><img class="frontsprite" src="sprites/pokemon/slakoth.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Truant</td>
            <td id="HP">60</td>
            <td id="Attack">60</td>
            <td id="Defense">60</td>
            <td id="Speed">30</td>
            <td id="SpAttack">35</td>
            <td id="SpDefense">35</td>
            <td id="Total">280</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Vigoroth"><a href="species/vigoroth.html">Vigoroth</a></td>
            <td><a href="species/vigoroth.html"><img class="frontsprite" src="sprites/pokemon/vigoroth.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Vital Spirit</td>
            <td id="HP">80</td>
            <td id="Attack">80</td>
            <td id="Defense">80</td>
            <td id="Speed">90</td>
            <td id="SpAttack">55</td>
            <td id="SpDefense">55</td>
            <td id="Total">440</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Slaking"><a href="species/slaking.html">Slaking</a></td>
            <td><a href="species/slaking.html"><img class="frontsprite" src="sprites/pokemon/slaking.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Truant</td>
            <td id="HP">150</td>
            <td id="Attack">160</td>
            <td id="Defense">100</td>
            <td id="Speed">100</td>
            <td id="SpAttack">95</td>
            <td id="SpDefense">65</td>
            <td id="Total">670</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Rufflet"><a href="species/rufflet.html">Rufflet</a></td>
            <td><a href="species/rufflet.html"><img class="frontsprite" src="sprites/pokemon/rufflet.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Sheer Force<br>Hustle</td>
            <td id="HP">80</td>
            <td id="Attack">83</td>
            <td id="Defense">50</td>
            <td id="Speed">60</td>
            <td id="SpAttack">37</td>
            <td id="SpDefense">50</td>
            <td id="Total">360</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Braviary"><a href="species/braviary.html">Braviary</a></td>
            <td><a href="species/braviary.html"><img class="frontsprite" src="sprites/pokemon/braviary.png"></a></td>

            <td id="Type" data-sortkey="NORMALFLYING"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Keen Eye<br>Sheer Force<br>Defiant</td>
            <td id="HP">110</td>
            <td id="Attack">123</td>
            <td id="Defense">75</td>
            <td id="Speed">80</td>
            <td id="SpAttack">57</td>
            <td id="SpDefense">75</td>
            <td id="Total">520</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Wooloo"><a href="species/wooloo.html">Wooloo</a></td>
            <td><a href="species/wooloo.html"><img class="frontsprite" src="sprites/pokemon/wooloo.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Fluffy<br>Run Away<br>Bulletproof</td>
            <td id="HP">42</td>
            <td id="Attack">40</td>
            <td id="Defense">55</td>
            <td id="Speed">48</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">45</td>
            <td id="Total">270</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Dubwool"><a href="species/dubwool.html">Dubwool</a></td>
            <td><a href="species/dubwool.html"><img class="frontsprite" src="sprites/pokemon/dubwool.png"></a></td>

            <td id="Type" data-sortkey="NORMAL" colspan=2 align="center"><a href="pokedex/normal.html"><img src="sprites/icons/normal.png"></a></td>

            <td>Fluffy<br>Steadfast<br>Bulletproof</td>
            <td id="HP">72</td>
            <td id="Attack">80</td>
            <td id="Defense">100</td>
            <td id="Speed">88</td>
            <td id="SpAttack">60</td>
            <td id="SpDefense">90</td>
            <td id="Total">490</td>
        </tr>

    </tbody>
</table>


</body>