<!-- Automatically generated -->


<head>
    <base href="..">
    <link rel="stylesheet" href="css/pokedex.css">
    <script src="scripts/table_util.js"></script>
</head>

<body>

<table id="species">
    <thead>
        <tr>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Name</th>
            <th rowspan=2 colspan=2 align="center" onclick="sortTable()">Type</th>
            <th rowspan=2           align="center"                      >Abilities</th>
            <th           colspan=7 align="center"                      >Base Stats</th>
        </tr>
        <tr>
            <th align="center" onclick="sortTable()">HP</th>
            <th align="center" onclick="sortTable()">Attack</th>
            <th align="center" onclick="sortTable()">Defense</th>
            <th align="center" onclick="sortTable()">Speed</th>
            <th align="center" onclick="sortTable()">SpAttack</th>
            <th align="center" onclick="sortTable()">SpDefense</th>
            <th align="center" onclick="sortTable()">Total</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td id="Name" data-sortkey="Kinetichu"><a href="species/kinetichu.html">Kinetichu</a></td>
            <td><a href="species/kinetichu.html"><img class="frontsprite" src="sprites/pokemon/kinetichu.png"></a></td>

            <td id="Type" data-sortkey="ELECTRICPSYCHIC"><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Surge Surfer<br>Surge Surfer</td>
            <td id="HP">60</td>
            <td id="Attack">85</td>
            <td id="Defense">50</td>
            <td id="Speed">110</td>
            <td id="SpAttack">95</td>
            <td id="SpDefense">85</td>
            <td id="Total">485</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Arakid"><a href="species/arakid.html">Arakid</a></td>
            <td><a href="species/arakid.html"><img class="frontsprite" src="sprites/pokemon/arakid.png"></a></td>

            <td id="Type" data-sortkey="BUGPSYCHIC"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Compound Eyes<br>Shield Dust</td>
            <td id="HP">49</td>
            <td id="Attack">37</td>
            <td id="Defense">52</td>
            <td id="Speed">21</td>
            <td id="SpAttack">77</td>
            <td id="SpDefense">34</td>
            <td id="Total">270</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Rakidone"><a href="species/rakidone.html">Rakidone</a></td>
            <td><a href="species/rakidone.html"><img class="frontsprite" src="sprites/pokemon/rakidone.png"></a></td>

            <td id="Type" data-sortkey="BUGPSYCHIC"><a href="pokedex/bug.html"><img src="sprites/icons/bug.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Compound Eyes<br>Shield Dust</td>
            <td id="HP">86</td>
            <td id="Attack">63</td>
            <td id="Defense">72</td>
            <td id="Speed">31</td>
            <td id="SpAttack">107</td>
            <td id="SpDefense">91</td>
            <td id="Total">450</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Totemna"><a href="species/totemna.html">Totemna</a></td>
            <td><a href="species/totemna.html"><img class="frontsprite" src="sprites/pokemon/totemna.png"></a></td>

            <td id="Type" data-sortkey="ROCKPSYCHIC"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Magic Guard<br>Synchronize<br>Magic Bounce</td>
            <td id="HP">44</td>
            <td id="Attack">46</td>
            <td id="Defense">74</td>
            <td id="Speed">33</td>
            <td id="SpAttack">61</td>
            <td id="SpDefense">67</td>
            <td id="Total">325</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Pskulpt"><a href="species/pskulpt.html">Pskulpt</a></td>
            <td><a href="species/pskulpt.html"><img class="frontsprite" src="sprites/pokemon/pskulpt.png"></a></td>

            <td id="Type" data-sortkey="ROCKPSYCHIC"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Magic Guard<br>Synchronize<br>Magic Bounce</td>
            <td id="HP">54</td>
            <td id="Attack">56</td>
            <td id="Defense">101</td>
            <td id="Speed">38</td>
            <td id="SpAttack">93</td>
            <td id="SpDefense">98</td>
            <td id="Total">440</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Espatch"><a href="species/espatch.html">Espatch</a></td>
            <td><a href="species/espatch.html"><img class="frontsprite" src="sprites/pokemon/espatch.png"></a></td>

            <td id="Type" data-sortkey="ROCKPSYCHIC"><a href="pokedex/rock.html"><img src="sprites/icons/rock.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Magic Guard<br>Synchronize<br>Magic Bounce</td>
            <td id="HP">64</td>
            <td id="Attack">66</td>
            <td id="Defense">134</td>
            <td id="Speed">42</td>
            <td id="SpAttack">111</td>
            <td id="SpDefense">133</td>
            <td id="Total">550</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Fizzix"><a href="species/fizzix.html">Fizzix</a></td>
            <td><a href="species/fizzix.html"><img class="frontsprite" src="sprites/pokemon/fizzix.png"></a></td>

            <td id="Type" data-sortkey="ELECTRICPSYCHIC"><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Static<br>Cloud Nine<br>Arena Lock</td>
            <td id="HP">38</td>
            <td id="Attack">23</td>
            <td id="Defense">30</td>
            <td id="Speed">50</td>
            <td id="SpAttack">54</td>
            <td id="SpDefense">150</td>
            <td id="Total">345</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Gravitomix"><a href="species/gravitomix.html">Gravitomix</a></td>
            <td><a href="species/gravitomix.html"><img class="frontsprite" src="sprites/pokemon/gravitomix.png"></a></td>

            <td id="Type" data-sortkey="ELECTRICPSYCHIC"><a href="pokedex/electric.html"><img src="sprites/icons/electric.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Static<br>Cloud Nine<br>Arena Lock</td>
            <td id="HP">65</td>
            <td id="Attack">30</td>
            <td id="Defense">59</td>
            <td id="Speed">81</td>
            <td id="SpAttack">95</td>
            <td id="SpDefense">210</td>
            <td id="Total">540</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Natu"><a href="species/natu.html">Natu</a></td>
            <td><a href="species/natu.html"><img class="frontsprite" src="sprites/pokemon/natu.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICFLYING"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Synchronize<br>Early Bird<br>Magic Bounce</td>
            <td id="HP">40</td>
            <td id="Attack">50</td>
            <td id="Defense">45</td>
            <td id="Speed">70</td>
            <td id="SpAttack">70</td>
            <td id="SpDefense">45</td>
            <td id="Total">320</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Xatu"><a href="species/xatu.html">Xatu</a></td>
            <td><a href="species/xatu.html"><img class="frontsprite" src="sprites/pokemon/xatu.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICFLYING"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/flying.html"><img src="sprites/icons/flying.png"></a></td>

            <td>Synchronize<br>Early Bird<br>Magic Bounce</td>
            <td id="HP">65</td>
            <td id="Attack">75</td>
            <td id="Defense">70</td>
            <td id="Speed">95</td>
            <td id="SpAttack">95</td>
            <td id="SpDefense">70</td>
            <td id="Total">470</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Amunatu"><a href="species/amunatu.html">Amunatu</a></td>
            <td><a href="species/amunatu.html"><img class="frontsprite" src="sprites/pokemon/amunatu.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICDRAGON"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/dragon.html"><img src="sprites/icons/dragon.png"></a></td>

            <td>Synchronize<br>Early Bird<br>Magic Bounce</td>
            <td id="HP">75</td>
            <td id="Attack">80</td>
            <td id="Defense">80</td>
            <td id="Speed">115</td>
            <td id="SpAttack">115</td>
            <td id="SpDefense">75</td>
            <td id="Total">540</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Beldum"><a href="species/beldum.html">Beldum</a></td>
            <td><a href="species/beldum.html"><img class="frontsprite" src="sprites/pokemon/beldum.png"></a></td>

            <td id="Type" data-sortkey="STEELPSYCHIC"><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Clear Body<br>Light Metal</td>
            <td id="HP">40</td>
            <td id="Attack">55</td>
            <td id="Defense">80</td>
            <td id="Speed">30</td>
            <td id="SpAttack">35</td>
            <td id="SpDefense">60</td>
            <td id="Total">300</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Metang"><a href="species/metang.html">Metang</a></td>
            <td><a href="species/metang.html"><img class="frontsprite" src="sprites/pokemon/metang.png"></a></td>

            <td id="Type" data-sortkey="STEELPSYCHIC"><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Clear Body<br>Light Metal</td>
            <td id="HP">60</td>
            <td id="Attack">75</td>
            <td id="Defense">100</td>
            <td id="Speed">50</td>
            <td id="SpAttack">55</td>
            <td id="SpDefense">80</td>
            <td id="Total">420</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Metagross"><a href="species/metagross.html">Metagross</a></td>
            <td><a href="species/metagross.html"><img class="frontsprite" src="sprites/pokemon/metagross.png"></a></td>

            <td id="Type" data-sortkey="STEELPSYCHIC"><a href="pokedex/steel.html"><img src="sprites/icons/steel.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Clear Body<br>Light Metal</td>
            <td id="HP">80</td>
            <td id="Attack">135</td>
            <td id="Defense">130</td>
            <td id="Speed">70</td>
            <td id="SpAttack">95</td>
            <td id="SpDefense">90</td>
            <td id="Total">600</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Smoochum"><a href="species/smoochum.html">Smoochum</a></td>
            <td><a href="species/smoochum.html"><img class="frontsprite" src="sprites/pokemon/smoochum.png"></a></td>

            <td id="Type" data-sortkey="ICEPSYCHIC"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Oblivious<br>Forewarn<br>Hydration</td>
            <td id="HP">45</td>
            <td id="Attack">30</td>
            <td id="Defense">15</td>
            <td id="Speed">65</td>
            <td id="SpAttack">85</td>
            <td id="SpDefense">65</td>
            <td id="Total">305</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Jynx"><a href="species/jynx.html">Jynx</a></td>
            <td><a href="species/jynx.html"><img class="frontsprite" src="sprites/pokemon/jynx.png"></a></td>

            <td id="Type" data-sortkey="ICEPSYCHIC"><a href="pokedex/ice.html"><img src="sprites/icons/ice.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Oblivious<br>Forewarn<br>Dry Skin</td>
            <td id="HP">65</td>
            <td id="Attack">50</td>
            <td id="Defense">35</td>
            <td id="Speed">95</td>
            <td id="SpAttack">115</td>
            <td id="SpDefense">95</td>
            <td id="Total">455</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Slowpoke"><a href="species/slowpoke.html">Slowpoke</a></td>
            <td><a href="species/slowpoke.html"><img class="frontsprite" src="sprites/pokemon/slowpoke.png"></a></td>

            <td id="Type" data-sortkey="WATERPSYCHIC"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Oblivious<br>Own Tempo<br>Regenerator</td>
            <td id="HP">90</td>
            <td id="Attack">65</td>
            <td id="Defense">65</td>
            <td id="Speed">15</td>
            <td id="SpAttack">40</td>
            <td id="SpDefense">40</td>
            <td id="Total">315</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Slowbro"><a href="species/slowbro.html">Slowbro</a></td>
            <td><a href="species/slowbro.html"><img class="frontsprite" src="sprites/pokemon/slowbro.png"></a></td>

            <td id="Type" data-sortkey="WATERPSYCHIC"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Oblivious<br>Own Tempo<br>Regenerator</td>
            <td id="HP">95</td>
            <td id="Attack">75</td>
            <td id="Defense">110</td>
            <td id="Speed">30</td>
            <td id="SpAttack">100</td>
            <td id="SpDefense">80</td>
            <td id="Total">490</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Slowking"><a href="species/slowking.html">Slowking</a></td>
            <td><a href="species/slowking.html"><img class="frontsprite" src="sprites/pokemon/slowking.png"></a></td>

            <td id="Type" data-sortkey="WATERPSYCHIC"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Oblivious<br>Own Tempo<br>Regenerator</td>
            <td id="HP">95</td>
            <td id="Attack">75</td>
            <td id="Defense">80</td>
            <td id="Speed">30</td>
            <td id="SpAttack">100</td>
            <td id="SpDefense">110</td>
            <td id="Total">490</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Starmie"><a href="species/starmie.html">Starmie</a></td>
            <td><a href="species/starmie.html"><img class="frontsprite" src="sprites/pokemon/starmie.png"></a></td>

            <td id="Type" data-sortkey="WATERPSYCHIC"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Illuminate<br>Natural Cure<br>Analytic</td>
            <td id="HP">60</td>
            <td id="Attack">75</td>
            <td id="Defense">85</td>
            <td id="Speed">115</td>
            <td id="SpAttack">100</td>
            <td id="SpDefense">85</td>
            <td id="Total">520</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Starxhe"><a href="species/starxhe.html">Starxhe</a></td>
            <td><a href="species/starxhe.html"><img class="frontsprite" src="sprites/pokemon/starxhe.png"></a></td>

            <td id="Type" data-sortkey="WATERPSYCHIC"><a href="pokedex/water.html"><img src="sprites/icons/water.png"></a></td>
            <td><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Illuminate<br>Natural Cure<br>Analytic</td>
            <td id="HP">80</td>
            <td id="Attack">75</td>
            <td id="Defense">91</td>
            <td id="Speed">131</td>
            <td id="SpAttack">125</td>
            <td id="SpDefense">98</td>
            <td id="Total">600</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Espeon"><a href="species/espeon.html">Espeon</a></td>
            <td><a href="species/espeon.html"><img class="frontsprite" src="sprites/pokemon/espeon.png"></a></td>

            <td id="Type" data-sortkey="PSYCHIC" colspan=2 align="center"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Synchronize<br>Magic Bounce</td>
            <td id="HP">65</td>
            <td id="Attack">65</td>
            <td id="Defense">60</td>
            <td id="Speed">110</td>
            <td id="SpAttack">130</td>
            <td id="SpDefense">95</td>
            <td id="Total">525</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Ralts"><a href="species/ralts.html">Ralts</a></td>
            <td><a href="species/ralts.html"><img class="frontsprite" src="sprites/pokemon/ralts.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICFAIRY"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

            <td>Synchronize<br>Trace<br>Telepathy</td>
            <td id="HP">28</td>
            <td id="Attack">25</td>
            <td id="Defense">25</td>
            <td id="Speed">40</td>
            <td id="SpAttack">45</td>
            <td id="SpDefense">35</td>
            <td id="Total">198</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Kirlia"><a href="species/kirlia.html">Kirlia</a></td>
            <td><a href="species/kirlia.html"><img class="frontsprite" src="sprites/pokemon/kirlia.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICFAIRY"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

            <td>Synchronize<br>Trace<br>Telepathy</td>
            <td id="HP">38</td>
            <td id="Attack">35</td>
            <td id="Defense">35</td>
            <td id="Speed">50</td>
            <td id="SpAttack">65</td>
            <td id="SpDefense">55</td>
            <td id="Total">278</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Gardevoir"><a href="species/gardevoir.html">Gardevoir</a></td>
            <td><a href="species/gardevoir.html"><img class="frontsprite" src="sprites/pokemon/gardevoir.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICFAIRY"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/fairy.html"><img src="sprites/icons/fairy.png"></a></td>

            <td>Synchronize<br>Trace<br>Telepathy</td>
            <td id="HP">68</td>
            <td id="Attack">65</td>
            <td id="Defense">65</td>
            <td id="Speed">80</td>
            <td id="SpAttack">125</td>
            <td id="SpDefense">115</td>
            <td id="Total">518</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Gallade"><a href="species/gallade.html">Gallade</a></td>
            <td><a href="species/gallade.html"><img class="frontsprite" src="sprites/pokemon/gallade.png"></a></td>

            <td id="Type" data-sortkey="PSYCHICFIGHTING"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>
            <td><a href="pokedex/fighting.html"><img src="sprites/icons/fighting.png"></a></td>

            <td>Steadfast<br>Justified</td>
            <td id="HP">68</td>
            <td id="Attack">125</td>
            <td id="Defense">65</td>
            <td id="Speed">80</td>
            <td id="SpAttack">65</td>
            <td id="SpDefense">115</td>
            <td id="Total">518</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Solosis"><a href="species/solosis.html">Solosis</a></td>
            <td><a href="species/solosis.html"><img class="frontsprite" src="sprites/pokemon/solosis.png"></a></td>

            <td id="Type" data-sortkey="PSYCHIC" colspan=2 align="center"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Overcoat<br>Magic Guard<br>Regenerator</td>
            <td id="HP">45</td>
            <td id="Attack">30</td>
            <td id="Defense">40</td>
            <td id="Speed">20</td>
            <td id="SpAttack">105</td>
            <td id="SpDefense">50</td>
            <td id="Total">290</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Duosion"><a href="species/duosion.html">Duosion</a></td>
            <td><a href="species/duosion.html"><img class="frontsprite" src="sprites/pokemon/duosion.png"></a></td>

            <td id="Type" data-sortkey="PSYCHIC" colspan=2 align="center"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Overcoat<br>Magic Guard<br>Regenerator</td>
            <td id="HP">65</td>
            <td id="Attack">40</td>
            <td id="Defense">50</td>
            <td id="Speed">30</td>
            <td id="SpAttack">125</td>
            <td id="SpDefense">60</td>
            <td id="Total">370</td>
        </tr>

        <tr>
            <td id="Name" data-sortkey="Reuniclus"><a href="species/reuniclus.html">Reuniclus</a></td>
            <td><a href="species/reuniclus.html"><img class="frontsprite" src="sprites/pokemon/reuniclus.png"></a></td>

            <td id="Type" data-sortkey="PSYCHIC" colspan=2 align="center"><a href="pokedex/psychic.html"><img src="sprites/icons/psychic.png"></a></td>

            <td>Overcoat<br>Magic Guard<br>Regenerator</td>
            <td id="HP">110</td>
            <td id="Attack">65</td>
            <td id="Defense">75</td>
            <td id="Speed">30</td>
            <td id="SpAttack">125</td>
            <td id="SpDefense">85</td>
            <td id="Total">490</td>
        </tr>

    </tbody>
</table>


</body>