<head>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/pokedex.css">
</head>

<body>

    <img src="images/pokemon_voyager.png">

    <br>

    Story by <b>Ghoulslash</b> and <b>Klemniops</b>.

<div class="heading">
Development
</div>
<table border=1px>
    <thead>
        <tr>
            <th>Contributor</th>
            <th>Contribution</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>Ghoulslash</b></td>
            <td>
                Executive Producer
                <br>
                Lead Developer
                <br>
                Creative Lead
            </td>
        </tr>
        <tr>
            <td><b>Klemniops</b></td>
            <td>
                Executive Producer
                <br>
                Lead Developer
                <br>
                Creative Lead
                <br>
                Wiki Developer
            </td>
        </tr>
        <tr>
            <td>PRET team</td>
            <td>Pokemon Emerald Decompilation Project</td>
        </tr>
        <tr>
            <td>DizzyEgg and RHH Contributors</td>
            <td>Battle Engine Upgrade</td>
        </tr>
        <tr>
            <td>slawter666</td>
            <td>
                Dynamic overworld palettes
                <br>
                Overworld expansion
            </td>
        </tr>
        <tr>
            <td>Complete FireRed Upgrade team</td>
            <td>DexNav<br>"Follow Me"<br>Many smaller features</td>
        </tr>
        <tr>
            <td>Mandl27</td>
            <td>Text printer boost<br>Expanded move names</td>
        </tr>
        <tr>
            <td>Zeturic</td>
            <td>Move Items in party menu</td>
        </tr>
        <tr>
            <td>Distrubo</td>
            <td>Field message name boxes</td>
        </tr>
        <tr>
            <td>AsparagusEduardo</td>
            <td>Additional Bag pockets</td>
        </tr>
        <tr>
            <td>DizzyEgg</td>
            <td>Repel Re-Use<br>Scrolling Multi-Choice<br>Bar-drop<br>Faster intro</td>
        </tr>
        <tr>
            <td>TheXaman</td>
            <td>Bar-drop<br>Faster intro</br></td>
        </tr>
        <tr>
            <td>amosnier (GitHub)</td>
            <td>SHA-2</td>
        </tr>
        <tr>
            <td>Zeturic, ketsuban, Buffel saft, et al.</td>
            <td>PokeCommunity Simple Modifications</td>
        </tr>
    </tbody>
</table>

<div class="heading">
Graphics
</div>
<table border=1px>
    <thead>
        <tr>
            <th>Contributor</th>
            <th>Contribution</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>Ghoulslash</b></td>
            <td>
                Various
            </td>
        </tr>
        <tr>
            <td><b>Klemniops</b></td>
            <td>
                Various
            </td>
        </tr>
        <tr>
            <td>OW Sprite Resource (Kalarie and contributors)</td>
            <td>Various overworld sprites</td>
        </tr>
        <tr>
            <td>HGSS Overworld sprites in FR style (Delta321 and contributors)</td>
            <td>Various overworld sprites</td>
        </tr>
        <tr>
            <td>DS-Style 64x64 Trainer Sprite Resource</td>
            <td>Various trainer sprites</td>
        </tr>
        <tr>
            <td>DS-Style 64x64 Pokemon Sprite Resource</td>
            <td>Various Pokemon sprites</td>
        </tr>
        <tr>
            <td>RHH</td>
            <td>Various Pokemon sprites</td>
        </tr>
        <tr>
            <td>colorflo (Twitter)</td>
            <td>Team Nova battle transition</td>
        </tr>
        <tr>
            <td>SphericalIce</td>
            <td>Awards menu (inspired by Unown report)</td>
        </tr>
        <tr>
            <td>Skeli</td>
            <td>Settings menu (inspired)</td>
        </tr>
        <tr>
            <td>slawter666</td>
            <td>Dresser tiles</td>
        </tr>
        <tr>
            <td>Sierra</td>
            <td>Map port tools</td>
        </tr>
        <tr>
            <td>vurtax</td>
            <td>Tilesets</td>
        </tr>
    </tbody>
</table>


</body>
