.frontsprite {
    width: 64px;
    height: 64px;
    object-fit:cover;
    object-position: 0px 0px;
}

.split_physical {
    width: 16px;
    height: 16px;
    object-fit:cover;
    object-position: top;
}

.split_special {
    width: 16px;
    height: 16px;
    object-fit:cover;
    object-position: middle;
}

.split_status {
    width: 16px;
    height: 16px;
    object-fit:cover;
    object-position: bottom;
}


.table-dex-entry {
    border: 1px solid black
}

.table-levelups {
    border: 1px solid black
}

.table-stats {
    border: 1px solid black
}

.table-tutor-moves {
    border: 1px solid black
}
